CollectVisitor
	superclass: #AbstractEnumerationVisitor;
	package: #'FileSystem-Core-Implementation'.

CollectVisitor >> visitReference: anEntry
[
	out nextPut: (block value: anEntry)
]

CollectVisitor class >> breadthFirst: aReference
[
	^ self breadthFirst: aReference collect: [ :entry | entry ]
]

CollectVisitor class >> breadthFirst: aReference collect: aBlock
[
	^ (self collect: aBlock) breadthFirst: aReference
]

CollectVisitor class >> collect: aBlock
[
	^ self basicNew initializeWithBlock: aBlock
]

CollectVisitor class >> postorder: aReference
[
	^ self postorder: aReference collect: [ :entry | entry ]
]

CollectVisitor class >> postorder: aReference collect: aBlock
[
	^ (self collect: aBlock) postorder: aReference
]

CollectVisitor class >> preorder: aReference
[
	^ self preorder: aReference collect: [ :entry | entry ]
]

CollectVisitor class >> preorder: aReference collect: aBlock
[
	^ (self collect: aBlock) preorder: aReference
]

