Class
	name: #CollectVisitor;
	superclass: #ClassAbstractEnumerationVisitor;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Implementation'.

Class CollectVisitor >> visitReference: anEntry
[
out nextPut: (block value: anEntry)
]

Metaclass
	name: #CollectVisitor;
	instanceVariables: #().

Metaclass CollectVisitor >> breadthFirst: aReference
[
^ self breadthFirst: aReference collect: [ :entry | entry ]
]

Metaclass CollectVisitor >> breadthFirst: aReference collect: aBlock
[
^ (self collect: aBlock) breadthFirst: aReference
]

Metaclass CollectVisitor >> collect: aBlock
[
^ self basicNew initializeWithBlock: aBlock
]

Metaclass CollectVisitor >> postorder: aReference
[
^ self postorder: aReference collect: [ :entry | entry ]
]

Metaclass CollectVisitor >> postorder: aReference collect: aBlock
[
^ (self collect: aBlock) postorder: aReference
]

Metaclass CollectVisitor >> preorder: aReference
[
^ self preorder: aReference collect: [ :entry | entry ]
]

Metaclass CollectVisitor >> preorder: aReference collect: aBlock
[
^ (self collect: aBlock) preorder: aReference
]

