FileSystemGuide
	instanceVariables: #(#visitor #work );
	package: #'FileSystem-Core-Implementation'.

FileSystemGuide >> initialize
[
	super initialize.
	work := OrderedCollection new
]

FileSystemGuide >> initializeWithVisitor: aVisitor
[
	self initialize.
	visitor := aVisitor
]

FileSystemGuide >> pop
[
	^ work removeLast
]

FileSystemGuide >> push: anObject
[
	work add: anObject
]

FileSystemGuide >> pushAll: aCollection
[
	aCollection do: [ :ea | self push: ea ]
]

FileSystemGuide >> show: aReference
[
	self subclassResponsibility
]

FileSystemGuide >> top
[
	^ work removeFirst
]

FileSystemGuide >> whileNotDoneDo: aBlock
[
	[ work isEmpty ] whileFalse: [ aBlock value ]
]

FileSystemGuide class >> for: aVisitor
[
	^ self basicNew initializeWithVisitor: aVisitor
]

FileSystemGuide class >> show: aReference to: aVisitor
[
	^ (self for: aVisitor) show: aReference
]

