Class
	name: #InteractiveResolver;
	superclass: #ClassFileSystemResolver;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#cache );
	classVariables: #();
	package: #'FileSystem-Core-Implementation'.

Class InteractiveResolver >> flushLocalCache
[
cache := IdentityDictionary new
]

Class InteractiveResolver >> initialize
[
self flushLocalCache
]

Class InteractiveResolver >> resolve: origin
[
^ cache at: origin ifAbsent: [ self unknownOrigin: origin ]
]

Class InteractiveResolver >> unknownOrigin: origin
[
| reference |^ (next ifNotNil: [ next resolve: origin ])	ifNil: [ 		reference := ResolutionRequest for: origin.		reference ifNotNil: [ cache at: origin put: reference ] ]
]

Metaclass
	name: #InteractiveResolver;
	instanceVariables: #().

