InteractiveResolver
	superclass: #FileSystemResolver;
	instanceVariables: #(#cache );
	package: #'FileSystem-Core-Implementation'.

InteractiveResolver >> flushLocalCache
[
	cache := IdentityDictionary new
]

InteractiveResolver >> initialize
[
	self flushLocalCache
]

InteractiveResolver >> resolve: origin
[
	^ cache at: origin ifAbsent: [ self unknownOrigin: origin ]
]

InteractiveResolver >> unknownOrigin: origin
[
	| reference |
	^ (next ifNotNil: [ next resolve: origin ])
		ifNil: [ reference := ResolutionRequest for: origin.
			reference ifNotNil: [ cache at: origin put: reference ] ]
]

