MacOSResolver
	superclass: #PlatformResolver;
	package: #'FileSystem-Core-Implementation'.

MacOSResolver >> desktop
[
	^ self home / 'Desktop'
]

MacOSResolver >> documents
[
	^ self home / 'Documents'
]

MacOSResolver >> home
[
	^ (self resolveString: self class primitiveGetUntrustedUserDirectory) parent parent parent parent parent
]

MacOSResolver >> library
[
	^ self home / 'Library'
]

MacOSResolver >> preferences
[
	^ self library / 'Preferences'
]

MacOSResolver >> supportedOrigins
[
	^ super supportedOrigins , #(#library)
]

MacOSResolver class >> platformName
[
	^ 'Mac OS'
]

