PlatformResolver
	superclass: #FileSystemResolver;
	package: #'FileSystem-Core-Implementation'.

PlatformResolver >> desktop
[
	^ self subclassResponsibility
]

PlatformResolver >> documents
[
	^ self subclassResponsibility
]

PlatformResolver >> home
[
	^ self subclassResponsibility
]

PlatformResolver >> preferences
[
	^ self subclassResponsibility
]

PlatformResolver >> supportedOrigins
[
	^ #(#home #desktop #documents #preferences)
]

PlatformResolver class >> forCurrentPlatform
[
	| platformName |
	platformName := Smalltalk os platformName.
	^ (self allSubclasses detect: [ :ea | ea platformName = platformName ]) new
]

PlatformResolver class >> platformName
[
	^ nil
]

PlatformResolver class >> primitiveGetUntrustedUserDirectory
[
	<primitive: 'primitiveGetUntrustedUserDirectory' module: 'SecurityPlugin'>
	self primitiveFailed.
	self flag: 'use a more decent way to get a path in the users home directory'
]

