PostorderGuide
	superclass: #FileSystemGuide;
	package: #'FileSystem-Core-Implementation'.

PostorderGuide >> pushTraverse: aReference
[
	self push: (Message selector: #traverse: argument: aReference)
]

PostorderGuide >> pushVisit: aReference
[
	self push: (Message selector: #visit: argument: aReference)
]

PostorderGuide >> show: aReference
[
	self pushTraverse: aReference entry.
	self whileNotDoneDo: [ self pop sendTo: self ]
]

PostorderGuide >> traverse: anEntry
[
	self pushVisit: anEntry.
	anEntry isDirectory
		ifTrue: [ anEntry reference entries reverseDo: [ :ea | self pushTraverse: ea ] ]
]

PostorderGuide >> visit: anEntry
[
	anEntry isDirectory
		ifTrue: [ visitor visitDirectory: anEntry ]
		ifFalse: [ visitor visitFile: anEntry ]
]

