ResolutionRequest
	superclass: #Notification;
	instanceVariables: #(#origin );
	package: #'FileSystem-Core-Implementation'.

ResolutionRequest >> defaultAction
[
	| filedir ref |
	filedir := UIManager default chooseDirectory: 'Where is ' , origin asString , '?'.
	ref := filedir ifNotNil: [ FileSystem disk referenceTo: filedir fullName ].
	self resume: ref
]

ResolutionRequest >> origin: aSymbol
[
	origin := aSymbol
]

ResolutionRequest class >> for: origin
[
	^ self new
		origin: origin;
		signal
]

