Class
	name: #FLCluster;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLCluster >> clusterMaterializeStepWith: aDecoder
[
	"Materialize cluster stuff"

]

Class FLCluster >> serializePostInstancesStepWith: anEncoder
[

]

Class FLCluster >> objects
[
	"Answer the objects that this cluster groups."
self subclassResponsibility
]

Class FLCluster >> materializePostInstancesStepWith: aDecoder
[

]

Class FLCluster >> serializeReferencesStepWith: anEncoder
[

]

Class FLCluster >> serializeInstancesStepWith: anEncoder
[

]

Class FLCluster >> materializeReferencesStepWith: aDecoder
[

]

Class FLCluster >> fuelAccept: aGeneralMapper
[
^ aGeneralMapper visitSubstitution: self by: nil
]

Class FLCluster >> materializeInstancesStepWith: aDecoder
[

]

Class FLCluster >> registerIndexesOn: aDictionary
[
	"Maps objects with indexes in the dictionary."

]

Class FLCluster >> afterMaterializationStepWith: aDecoder
[

]

Class FLCluster >> initializeAnalyzing
[
self initialize
]

Class FLCluster >> traceWith: anAnalysis
[
self clusterReferencesDo: [ :aChild | anAnalysis trace: aChild ]
]

Class FLCluster >> clusterSerializeStepWith: anEncoder
[
	"Serialize cluster stuff"

]

Class FLCluster >> clusterReferencesDo: aBlock
[
	"Evaluate a block with each object referenced by the cluster"

]

Class FLCluster >> initializeMaterializing
[
self initialize
]

Metaclass
	name: #FLCluster;
	instanceVariables: #().

Metaclass FLCluster >> clusterBucketIn: aClusterization
[
	"Answer in which clusters bucket place this cluster. This defines the sort order in which the clusters will be ordered. See FLAnalyzer >> clusteredObjects for more information."
self subclassResponsibility
]

Metaclass FLCluster >> new
[
self error: 'Use another instance creation message.'
]

Metaclass FLCluster >> newAnalyzing
[
^ self basicNew	initializeAnalyzing;	yourself
]

Metaclass FLCluster >> newMaterializing
[
^ self basicNew	initializeMaterializing;	yourself
]

