Class
	name: #FLMethodContextCluster;
	superclass: #ClassFLVariableObjectCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLMethodContextCluster >> materializeInstanceWith: aDecoder
[
^ theClass newFromFrameSize: aDecoder nextEncodedByte
]

Class FLMethodContextCluster >> serializeInstance: aMethodContext with: anEncoder
[
anEncoder encodeByte: aMethodContext method frameSize
]

Metaclass
	name: #FLMethodContextCluster;
	instanceVariables: #().

