Class
	name: #FLNegative16SmallIntegerCluster;
	superclass: #ClassFLSmallIntegerCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLNegative16SmallIntegerCluster >> materializeInstanceWith: aDecoder
[
^ aDecoder nextEncodedUint16 negated
]

Class FLNegative16SmallIntegerCluster >> serializeInstance: anInteger with: anEncoder
[
anEncoder encodeUint16: anInteger abs
]

Metaclass
	name: #FLNegative16SmallIntegerCluster;
	instanceVariables: #().

