Class
	name: #FLPositive8SmallIntegerCluster;
	superclass: #ClassFLSmallIntegerCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLPositive8SmallIntegerCluster >> materializeInstanceWith: aDecoder
[
^ aDecoder nextEncodedUint8
]

Class FLPositive8SmallIntegerCluster >> serializeInstance: anInteger with: anEncoder
[
anEncoder encodeUint8: anInteger
]

Metaclass
	name: #FLPositive8SmallIntegerCluster;
	instanceVariables: #().

