Class
	name: #FLPositive24SmallIntegerCluster;
	superclass: #ClassFLSmallIntegerCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLPositive24SmallIntegerCluster >> materializeInstanceWith: aDecoder
[
^ aDecoder nextEncodedUint24
]

Class FLPositive24SmallIntegerCluster >> serializeInstance: anInteger with: anEncoder
[
anEncoder encodeUint24: anInteger
]

Metaclass
	name: #FLPositive24SmallIntegerCluster;
	instanceVariables: #().

