Class
	name: #FLPositive32SmallIntegerCluster;
	superclass: #ClassFLSmallIntegerCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLPositive32SmallIntegerCluster >> materializeInstanceWith: aDecoder
[
^ aDecoder nextEncodedUint32
]

Class FLPositive32SmallIntegerCluster >> serializeInstance: anInteger with: anEncoder
[
anEncoder encodeUint32: anInteger
]

Metaclass
	name: #FLPositive32SmallIntegerCluster;
	instanceVariables: #().

