Class
	name: #FLSubstitutionCluster;
	superclass: #ClassFLCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#substitutions #substitutes );
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLSubstitutionCluster >> isSubstitute: anObject
[
^ substitutes includes: anObject
]

Class FLSubstitutionCluster >> objects
[
	"This cluster does not have objects"
^ #()
]

Class FLSubstitutionCluster >> initializeAnalyzing
[
super initializeAnalyzing.substitutions := IdentityDictionary new.substitutes := IdentitySet new
]

Class FLSubstitutionCluster >> add: anObject substitutedBy: anotherObject traceWith: aAnalysis
[
substitutions	at: anObject	ifAbsent: [ 		substitutions at: anObject put: anotherObject.		substitutes add: anotherObject.		aAnalysis trace: anotherObject ]
]

Class FLSubstitutionCluster >> printOn: aStream
[
super printOn: aStream.aStream nextPutAll: '->'.substitutions printElementsOn: aStream
]

Class FLSubstitutionCluster >> substitutions
[
^ substitutions
]

Class FLSubstitutionCluster >> registerIndexesOn: aDictionary
[
substitutions	keysAndValuesDo: [ :anObject :theSubstitution | 		| substitutionIndex |		substitutionIndex := aDictionary at: theSubstitution.		aDictionary at: anObject put: substitutionIndex ]
]

Metaclass
	name: #FLSubstitutionCluster;
	instanceVariables: #().

Metaclass FLSubstitutionCluster >> clusterBucketIn: aClusterization
[
^ aClusterization substitutionsBucket
]

