WeakFinalizationList
	instanceVariables: #(#first );
	classVariables: #(#HasNewFinalization );
	package: #'Collections-Weak'.

WeakFinalizationList >> first
[
	^ first
]

WeakFinalizationList >> swapWithNil
[
	| head |
	head := first.
	first := nil.
	^ head
]

WeakFinalizationList class >> hasNewFinalization
[
	^ HasNewFinalization == true
]

WeakFinalizationList class >> initialize
[
	Smalltalk
		removeFromStartUpList: self;
		addToStartUpList: self after: SmalltalkImage
]

WeakFinalizationList class >> startUp: resuming
[
	resuming
		ifTrue: [ HasNewFinalization := Smalltalk vm isPharoVM ]
]

	ifTrue: [ HasNewFinalization := Smalltalk vm isPharoVM ]
]

