WeakFinalizationList
	instanceVariables: #(#first );
	classVariables: #(#HasNewFinalization #TestItem #TestList );
	package: #'Collections-Weak'.

WeakFinalizationList >> first
[
	^ first
]

WeakFinalizationList >> swapWithNil
[
	| head |
	head := first.
	first := nil.
	^ head
]

WeakFinalizationList class >> checkTestPair
[
	HasNewFinalization := TestList swapWithNil notNil
]

WeakFinalizationList class >> hasNewFinalization
[
	^ HasNewFinalization == true
]

WeakFinalizationList class >> initTestPair
[
	TestItem := WeakFinalizerItem new list: TestList object: Object new
]

WeakFinalizationList class >> initialize
[
	TestList := self new.
	self initTestPair.
	self checkTestPair
]

