WeakFinalizationList
	instanceVariables: #(#first );
	classVariables: #(#HasNewFinalization );
	package: #'Collections-Weak'.

WeakFinalizationList >> first
first
	^ first

WeakFinalizationList >> swapWithNil
swapWithNil
	| head |
	head := first.
	first := nil.
	^ head

WeakFinalizationList class >> hasNewFinalization
hasNewFinalization
	^ HasNewFinalization == true

WeakFinalizationList class >> initialize
initialize
	Smalltalk
		removeFromStartUpList: self;
		addToStartUpList: self after: SmalltalkImage

WeakFinalizationList class >> startUp: resuming
startUp: resuming
	resuming
		ifTrue: [ HasNewFinalization := Smalltalk vm isPharoVM ]

