Metaclass FileSystem >> * aFileOrDirectoryName
[
^ self disk * aFileOrDirectoryName
]

Metaclass FileSystem >> / aFileOrDirectoryName
[
^ self disk / aFileOrDirectoryName
]

Metaclass FileSystem >> disk
[
	"Answer a filesystem that represents the 'on-disk' filesystem used by the host operating system."
^ DiskStore currentFileSystem
]

Metaclass FileSystem >> lookInUsualPlaces: fileName
[
	"Check the default directory, the imagePath, and the vmPath (and the vmPath's owner) for this file."
| file |(file := fileName asFileReference) exists	ifTrue: [ ^ file ].(file := Smalltalk imageFile resolve: fileName) exists	ifTrue: [ ^ file ].(file := Smalltalk vmDirectory resolve: fileName) exists	ifTrue: [ ^ file ].(file := Smalltalk vmDirectory parent resolve: fileName) exists	ifTrue: [ ^ file ].^ nil
]

Metaclass FileSystem >> onDisk
[
	"This method provides compatibility with the original Filesystem interface"
self deprecated: 'Use #disk' on: '3 April 2012' in: 'Pharo 1.4'.^ self disk
]

Metaclass FileSystem >> root
[
^ self disk root
]

Metaclass FileSystem >> workingDirectory
[
^ self disk workingDirectory
]

Metaclass FileSystem >> * aFileOrDirectoryName
[
^ self disk * aFileOrDirectoryName
]

Metaclass FileSystem >> / aFileOrDirectoryName
[
^ self disk / aFileOrDirectoryName
]

Metaclass FileSystem >> disk
[
	"Answer a filesystem that represents the 'on-disk' filesystem used by the host operating system."
^ DiskStore currentFileSystem
]

Metaclass FileSystem >> lookInUsualPlaces: fileName
[
	"Check the default directory, the imagePath, and the vmPath (and the vmPath's owner) for this file."
| file |(file := fileName asFileReference) exists	ifTrue: [ ^ file ].(file := Smalltalk imageFile resolve: fileName) exists	ifTrue: [ ^ file ].(file := Smalltalk vmDirectory resolve: fileName) exists	ifTrue: [ ^ file ].(file := Smalltalk vmDirectory parent resolve: fileName) exists	ifTrue: [ ^ file ].^ nil
]

Metaclass FileSystem >> onDisk
[
	"This method provides compatibility with the original Filesystem interface"
self deprecated: 'Use #disk' on: '3 April 2012' in: 'Pharo 1.4'.^ self disk
]

Metaclass FileSystem >> root
[
^ self disk root
]

Metaclass FileSystem >> workingDirectory
[
^ self disk workingDirectory
]

