FilePluginPrims
	package: #'FileSystem-Disk'.

FilePluginPrims >> atEnd: id
[
	"Answer true if the file position is at the end of the file."

	<primitive: 'primitiveFileAtEnd' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> close: id
[
	"Close this file."

	<primitive: 'primitiveFileClose' module: 'FilePlugin'>
	
]

FilePluginPrims >> createDirectory: fullPath
[
	"Create a directory named by the given path. 
	Fail if the path is bad or if a file or directory by that name already exists."

	<primitive: 'primitiveDirectoryCreate' module: 'FilePlugin'>
	^ nil
]

FilePluginPrims >> decode: aString
[
	^ aString convertFromWithConverter: LanguageEnvironment defaultFileNameConverter
]

FilePluginPrims >> deleteDirectory: fullPath
[
	"Delete the directory named by the given path. 
	Fail if the path is bad or if a directory by that name does not exist."

	<primitive: 'primitiveDirectoryDelete' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> deleteFile: aFileName
[
	"Delete the file of the given name. 
	Return self if the primitive succeeds, nil otherwise."

	<primitive: 'primitiveFileDelete' module: 'FilePlugin'>
	^ nil
]

FilePluginPrims >> delimiter
[
	"Return the path delimiter for the underlying platform's file system."

	<primitive: 'primitiveDirectoryDelimitor' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> encode: aString
[
	^ aString convertToWithConverter: LanguageEnvironment defaultFileNameConverter
]

FilePluginPrims >> flush: id
[
	"Flush pending changes to the disk"

	<primitive: 'primitiveFileFlush' module: 'FilePlugin'>
	| pos |
	pos := self getPosition: id.	"In some OS's seeking to 0 and back will do a flush"
	self
		setPosition: id to: 0;
		setPosition: id to: pos
]

FilePluginPrims >> getMacFile: fileName type: typeString creator: creatorString
[
	"Get the Macintosh file type and creator info for the file with the given name. Fails if the file does not exist or if the type and creator type arguments are not strings of length 4. This primitive is Mac specific; it is a noop on other platforms."

	<primitive: 'primitiveDirectoryGetMacTypeAndCreator' module: 'FilePlugin'>
	
]

FilePluginPrims >> getPosition: id
[
	"Get this files current position."

	<primitive: 'primitiveFileGetPosition' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> imageFile
[
	"Answer the full path name for the current image."

	<primitive: 121>
	self primitiveFailed
]

FilePluginPrims >> lookupDirectory: fullPath filename: fileName
[
	<primitive: 'primitiveDirectoryEntry' module: 'FilePlugin'>
	^ #badDirectoryPath
]

FilePluginPrims >> lookupEntryIn: fullPath index: index
[
	"Look up the index-th entry of the directory with the given fully-qualified path 
	(i.e., starting from the root of the file hierarchy) and return an array containing:

	<name> <creationTime> <modificationTime> <dirFlag> <fileSize>

	The empty string enumerates the top-level files or drives. (For example, on Unix, the empty 
	path enumerates the contents of '/'. On Macs and PCs, it enumerates the mounted volumes/drives.)

	The creation and modification times are in seconds since the start of the Smalltalk time epoch. 
	DirFlag is true if the entry is a directory. FileSize the file size in bytes or zero for directories. 
	The primitive returns nil when index is past the end of the directory. It fails if the given path 
	is bad."

	<primitive: 'primitiveDirectoryLookup' module: 'FilePlugin' error: #errorCode>
	^ #badDirectoryPath
]

FilePluginPrims >> open: fileName writable: writableFlag
[
	"Open a file of the given name, and return the file ID obtained.
	If writableFlag is true, then
		if there is none with this name, then create one
		else prepare to overwrite the existing from the beginning
	otherwise
		if the file exists, open it read-only
		else return nil"

	<primitive: 'primitiveFileOpen' module: 'FilePlugin'>
	^ nil
]

FilePluginPrims >> read: id into: byteArray startingAt: startIndex count: count
[
	"Read up to count bytes of data from this file into the given string or byte array starting at the given index. Answer the number of bytes actually read."

	<primitive: 'primitiveFileRead' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> rename: oldFileFullName to: newFileFullName
[
	"Rename the file of the given name to the new name. Fail if there is no file of the old name 
	or if there is an existing file with the new name."

	<primitive: 'primitiveFileRename' module: 'FilePlugin'>
	^ nil
]

FilePluginPrims >> setMacFileNamed: fileName type: typeString creator: creatorString
[
	"Set the Macintosh file type and creator info for the file with the given name. Fails if the 
	file does not exist or if the type and creator type arguments are not strings of length 4. This
	primitive is Mac specific; it is a noop on other platforms."

	<primitive: 'primitiveDirectorySetMacTypeAndCreator' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> setPosition: id to: anInteger
[
	"Set this file to the given position."

	<primitive: 'primitiveFileSetPosition' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> size: id
[
	"Answer the size of this file."

	<primitive: 'primitiveFileSize' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> sizeOrNil: id
[
	"Answer the size of this file."

	<primitive: 'primitiveFileSize' module: 'FilePlugin'>
	^ nil
]

FilePluginPrims >> truncate: id to: anInteger
[
	"Truncate this file to the given position."

	<primitive: 'primitiveFileTruncate' module: 'FilePlugin'>
	self primitiveFailed
]

FilePluginPrims >> write: id from: stringOrByteArray startingAt: startIndex count: count
[
	"Write count bytes onto this file from the given string or byte array starting at the given index. 	Answer the number of bytes written."

	<primitive: 'primitiveFileWrite' module: 'FilePlugin'>
	self primitiveFailed
]

