UnixStore
	superclass: #DiskStore;
	package: #'FileSystem-Disk'.

UnixStore >> checkName: aFileName fixErrors: fixing
checkName: aFileName fixErrors: fixing
	"Check if the file name contains any invalid characters"

	| fName |
	fName := super checkName: aFileName fixErrors: fixing.
	(fName includes: self delimiter)
		ifFalse: [ ^ fName ].
	fixing
		ifFalse: [ self error: 'Invalid file name' ].
	^ fName copyReplaceAll: self delimiter asString with: '#'

UnixStore class >> delimiter
delimiter
	^ $/

UnixStore class >> isActiveClass
isActiveClass
	^ Smalltalk os isUnix and: [ super isActiveClass ]

UnixStore class >> isCaseSensitive
isCaseSensitive
	"except for OSX the default is case sensitive"

	^ Smalltalk os isMacOSX not

UnixStore class >> maxFileNameLength
maxFileNameLength
	^ 255

UnixStore class >> separator
separator
	^ $:

