Class
	name: #RxmMarker;
	superclass: #ClassRxmLink;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#index );
	classVariables: #();
	package: #'Regex-Core'.

Class RxmMarker >> index: anIndex
[
	"An index is a key that makes sense for the matcher.	This key can be passed to marker position getters and	setters to access position for this marker in the current	matching session."
index := anIndex
]

Class RxmMarker >> matchAgainst: aMatcher
[
	"If the rest of the link chain matches successfully, report the	position of the stream *before* the match started to the matcher."
| startPosition |startPosition := aMatcher position.(next matchAgainst: aMatcher)	ifTrue: [ 		aMatcher markerPositionAt: index add: startPosition.		^ true ].^ false
]

Metaclass
	name: #RxmMarker;
	instanceVariables: #().

