Class
	name: #RxmSpecial;
	superclass: #ClassRxmLink;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#matchSelector );
	classVariables: #();
	package: #'Regex-Core'.

Class RxmSpecial >> matchAgainst: aMatcher
[
	"Match without consuming any input, if the matcher is	in appropriate state."
^ (aMatcher perform: matchSelector) and: [ next matchAgainst: aMatcher ]
]

Class RxmSpecial >> beEndOfWord
[
matchSelector := #atEndOfWord
]

Class RxmSpecial >> beNotWordBoundary
[
matchSelector := #notAtWordBoundary
]

Class RxmSpecial >> beBeginningOfLine
[
matchSelector := #atBeginningOfLine
]

Class RxmSpecial >> beEndOfLine
[
matchSelector := #atEndOfLine
]

Class RxmSpecial >> beBeginningOfWord
[
matchSelector := #atBeginningOfWord
]

Class RxmSpecial >> beWordBoundary
[
matchSelector := #atWordBoundary
]

Metaclass
	name: #RxmSpecial;
	instanceVariables: #().

