Class
	name: #RxsNode;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Regex-Core'.

Class RxsNode >> isAtomic
[
	"Answer whether the node is atomic, i.e. matches exactly one 	constant predefined normal character.  A matcher may decide to 	optimize matching of a sequence of atomic nodes by glueing them 	together in a string."
^ false	"tentatively"
]

Class RxsNode >> indentCharacter
[
	"Normally, #printOn:withIndent: method in subclasses	print several characters returned by this method to indicate	the tree structure."
^ $+
]

Class RxsNode >> isNullable
[
	"True if the node can match an empty sequence of characters."
^ false	"for most nodes"
]

Metaclass
	name: #RxsNode;
	instanceVariables: #().

