Class
	name: #ManifestFuelMetalevel;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #FuelMetalevel.

Metaclass
	name: #ManifestFuelMetalevel;
	instanceVariables: #().

Metaclass ManifestFuelMetalevel >> ruleNotEliminationRuleV1TruePositive
[
^ #(#('(RGMethodDefinition className: ''FLFullGlobalMapper'' selector: #cacheGlobalAssociation: isMetaSide: false)' #'2012-04-21T18:12:47.675000001+02:00'))
]

Metaclass ManifestFuelMetalevel >> rejectRules
[
^ #()
]

Metaclass ManifestFuelMetalevel >> ruleBadMessageRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLClassCluster'' selector: #referencesOf:do: isMetaSide: false)' #'2012-04-21T17:20:38.254000001+02:00') #('(RGMethodDefinition className: ''FLClassCluster'' selector: #serializeReferencesOf:with: isMetaSide: false)' #'2012-04-21T17:20:38.270000001+02:00') #('(RGMethodDefinition className: ''FLClassCluster'' selector: #materializeReferencesOf:with: isMetaSide: false)' #'2012-04-21T17:20:38.289+02:00'))
]

Metaclass ManifestFuelMetalevel >> rejectClasses
[
^ #()
]

Metaclass ManifestFuelMetalevel >> ruleCodeCruftLeftInMethodsRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLClassCluster'' selector: #serializePostInstance:with: isMetaSide: false)' #'2012-04-21T17:26:41.049+02:00'))
]

Metaclass ManifestFuelMetalevel >> ruleLawOfDemeterRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLClassCluster'' selector: #referencesOf:do: isMetaSide: false)' #'2012-04-21T17:36:40.844000001+02:00') #('(RGMethodDefinition className: ''FLClassCluster'' selector: #serializeReferencesOf:with: isMetaSide: false)' #'2012-04-21T17:36:40.865+02:00') #('(RGMethodDefinition className: ''FLClassCluster'' selector: #materializeReferencesOf:with: isMetaSide: false)' #'2012-04-21T17:36:40.881000001+02:00') #('(RGMethodDefinition className: ''FLFullGlobalMapper'' selector: #cacheGlobalAssociation: isMetaSide: false)' #'2012-04-21T17:36:41.591+02:00'))
]

