Class
	name: #FLFixedObjectCluster;
	superclass: #ClassFLPointerObjectCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLFixedObjectCluster >> materializeInstanceWith: aDecoder
[
^ theClass basicNew
]

Class FLFixedObjectCluster >> serializeInstancesStepWith: anEncoder
[
	"Do nothing. I know my objects have nothing to serialize in this step."

]

Metaclass
	name: #FLFixedObjectCluster;
	instanceVariables: #().

