Class
	name: #FLGlobalAssociationCluster;
	superclass: #ClassFLGlobalCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLGlobalAssociationCluster >> materializeInstanceWith: aDecoder
[
^ self materializeGlobalAssociationFrom: aDecoder
]

Class FLGlobalAssociationCluster >> serializeInstance: anAssociation with: anEncoder
[
self serializeGlobalAssociationKeyed: anAssociation key on: anEncoder
]

Metaclass
	name: #FLGlobalAssociationCluster;
	instanceVariables: #().

