Class
	name: #FLGlobalValueCluster;
	superclass: #ClassFLGlobalCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLGlobalValueCluster >> materializeInstanceWith: aDecoder
[
^ (self materializeGlobalAssociationFrom: aDecoder) value
]

Class FLGlobalValueCluster >> serializeInstance: anObject with: anEncoder
[
self serializeGlobalAssociationKeyed: (Smalltalk keyAtValue: anObject) on: anEncoder
]

Metaclass
	name: #FLGlobalValueCluster;
	instanceVariables: #().

