Class
	name: #FLNegative32SmallIntegerCluster;
	superclass: #ClassFLSmallIntegerCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLNegative32SmallIntegerCluster >> materializeInstanceWith: aDecoder
[
^ aDecoder nextEncodedUint32 negated
]

Class FLNegative32SmallIntegerCluster >> serializeInstance: anInteger with: anEncoder
[
anEncoder encodeUint32: anInteger abs
]

Metaclass
	name: #FLNegative32SmallIntegerCluster;
	instanceVariables: #().

