Class
	name: #FLNegative24SmallIntegerCluster;
	superclass: #ClassFLSmallIntegerCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters'.

Class FLNegative24SmallIntegerCluster >> materializeInstanceWith: aDecoder
[
^ aDecoder nextEncodedUint24 negated
]

Class FLNegative24SmallIntegerCluster >> serializeInstance: anInteger with: anEncoder
[
anEncoder encodeUint24: anInteger abs
]

Metaclass
	name: #FLNegative24SmallIntegerCluster;
	instanceVariables: #().

