Class
	name: #FLFullGeneralMapper;
	superclass: #ClassFLLightGeneralMapper;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#classCluster );
	classVariables: #();
	package: #'FuelMetalevel-Mappers'.

Class FLFullGeneralMapper >> visitClass: aClass
[
self mapAndTraceByClusterName: aClass to: FLClassCluster
]

Class FLFullGeneralMapper >> visitClassTrait: aClassTrait
[
self mapAndTraceByClusterName: aClassTrait to: FLClassTraitCluster
]

Class FLFullGeneralMapper >> visitCompiledMethod: aCompiledMethod
[
self mapAndTraceByClusterName: aCompiledMethod to: FLCompiledMethodCluster
]

Class FLFullGeneralMapper >> visitMetaclass: aMetaclass
[
self mapAndTraceByClusterName: aMetaclass to: FLMetaclassCluster
]

Class FLFullGeneralMapper >> visitTrait: aTrait
[
self mapAndTraceByClusterName: aTrait to: FLTraitCluster
]

Metaclass
	name: #FLFullGeneralMapper;
	instanceVariables: #().

