ClassBuilder >> informUserDuring: aBlock
[
	self class isSilent
		ifTrue: [ ^ aBlock value ].
	UIManager default informUserDuring: [ :bar | progress := bar.
			aBlock value ].
	progress := nil
]

ClassBuilder class >> checkClassHierarchyConsistency
[
	"Check the consistency of the class hierarchy. The class hierarchy is consistent if the following
	two logical equivalences hold for classes A and B:
	- B is obsolete and 'B superclass' yields A  <-->  'A obsoleteSubclasses' contains B
	- B is not obsolete and 'B superclass' yields A  <-->  'A subclasses' contains B"

	UIManager default informUserDuring: [ :bar | self checkClassHierarchyConsistency: bar ]
]

ClassBuilder class >> cleanupAndCheckClassHierarchy
[
	"Makes the class hierarchy consistent and removes obsolete classes from the SystemDictionary.
	Afterwards it checks whether the hierarchy is really consistent."

	UIManager default informUserDuring: [ :bar | self cleanupAndCheckClassHierarchy: bar ]
]

ClassBuilder class >> cleanupClassHierarchy
[
	"Makes the class hierarchy consistent and removes obsolete classes from the SystemDictionary."

	UIManager default informUserDuring: [ :bar | self cleanupClassHierarchy: bar ]
]

