ProgressNotification
	superclass: #Notification;
	instanceVariables: #(#amount #done #extra );
	package: #UIManager.

ProgressNotification >> amount
[amount
	^ amount
]

ProgressNotification >> amount: aNumber
[amount: aNumber
	amount := aNumber
]

ProgressNotification >> done
[done
	^ done
]

ProgressNotification >> done: aNumber
[done: aNumber
	done := aNumber
]

ProgressNotification >> extraParam
[extraParam
	^ extra
]

ProgressNotification >> extraParam: anObject
[extraParam: anObject
	extra := anObject
]

ProgressNotification class >> signal: signalerText extra: extraParam
[signal: signalerText extra: extraParam
	"TFEI - Signal the occurrence of an exceptional condition with a specified textual description."

	| ex |
	ex := self new.
	ex extraParam: extraParam.
	^ ex signal: signalerText
]

