Class
	name: #FLClassTraitCluster;
	superclass: #ClassFLBehaviorCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FuelMetalevel-Clusters'.

Class FLClassTraitCluster >> serializeInstancesStepWith: anEncoder
[
	"Do nothing. I know my objects have nothing to serialize in this step."

]

Class FLClassTraitCluster >> serializePostInstance: aClassTrait with: anEncoder
[

]

Class FLClassTraitCluster >> materializeInstanceWith: aDecoder
[
^ ClassTrait basicNew
]

Class FLClassTraitCluster >> materializePostInstance: aClassTrait with: aDecoder
[
aClassTrait initialize
]

Metaclass
	name: #FLClassTraitCluster;
	instanceVariables: #().

Metaclass FLClassTraitCluster >> clusterBucketIn: aClusterization
[
^ aClusterization metalevelClassSideBucket
]

