Class
	name: #FLMetaclassCluster;
	superclass: #ClassFLBehaviorCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FuelMetalevel-Clusters'.

Class FLMetaclassCluster >> referencesOf: aMetaclass do: aBlock
[
super referencesOf: aMetaclass do: aBlock.aBlock value: aMetaclass superclass
]

Class FLMetaclassCluster >> materializePostInstance: aMetaclass with: aDecoder
[
| superclass instanceVariableNames format |superclass := aDecoder nextEncodedReference.instanceVariableNames := aDecoder nextEncodedString subStrings: ' '.format := aDecoder nextEncodedUint16.aMetaclass	superclass: superclass methodDictionary: MethodDictionary new format: format;	basicInstVarNames: instanceVariableNames
]

Class FLMetaclassCluster >> serializePostInstance: aMetaclass with: anEncoder
[
anEncoder encodeReferenceTo: aMetaclass superclass.anEncoder encodeString: aMetaclass instanceVariablesString.anEncoder encodeUint16: aMetaclass format
]

Class FLMetaclassCluster >> materializeInstanceWith: aDecoder
[
^ Metaclass new
]

Class FLMetaclassCluster >> serializeInstancesStepWith: anEncoder
[
	"Do nothing. I know my objects have nothing to serialize in this step."

]

Metaclass
	name: #FLMetaclassCluster;
	instanceVariables: #().

Metaclass FLMetaclassCluster >> clusterBucketIn: aClusterization
[
^ aClusterization metalevelClassSideBucket
]

