FLLargeIdentityHashedCollection
	superclass: #Collection;
	instanceVariables: #(#tally #tallies );
	classVariables: #(#PermutationMap );
	package: #'Fuel-Collections'.

FLLargeIdentityHashedCollection >> initialize
[
	tally := 0.
	tallies := Array new: 4096 withAll: 0
]

FLLargeIdentityHashedCollection >> postCopy
[
	tallies := tallies copy
]

FLLargeIdentityHashedCollection >> size
[
	^ tally
]

FLLargeIdentityHashedCollection class >> initialize
[
	| rng |
	rng := Random seed: 664399324.
	PermutationMap := (0 to: 4095) asArray shuffleBy: rng
]

FLLargeIdentityHashedCollection class >> permuteHash: anInteger
[
	"Return an integer between 1 and 4096 when the argument is between 1 and 4096."

	^ PermutationMap at: anInteger
]

