Class
	name: #BlockCannotReturn;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#result #deadHome );
	classVariables: #();
	package: #'Kernel-Exceptions'.

Class BlockCannotReturn >> isResumable
[
^ true
]

Class BlockCannotReturn >> result: r
[
result := r
]

Class BlockCannotReturn >> deadHome
[
^ deadHome
]

Class BlockCannotReturn >> result
[
^ result
]

Class BlockCannotReturn >> deadHome: context
[
deadHome := context
]

Class BlockCannotReturn >> defaultAction
[
self messageText: 'Block cannot return'.^ super defaultAction
]

Metaclass
	name: #BlockCannotReturn;
	instanceVariables: #().

