Class
	name: #DuplicatedVariableError;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#superclass #variable );
	classVariables: #();
	package: #'Kernel-Exceptions'.

Class DuplicatedVariableError >> variable
[
	"Name of the duplicate variable"
^ variable
]

Class DuplicatedVariableError >> isResumable
[
^ true
]

Class DuplicatedVariableError >> superclass
[
	"The superclass in which the variable is defined"
^ superclass
]

Class DuplicatedVariableError >> variable: aVariable
[
	"Name of the duplicate variable"
variable := aVariable
]

Class DuplicatedVariableError >> superclass: aSuperclass
[
	"The superclass in which the variable is defined"
superclass := aSuperclass
]

Metaclass
	name: #DuplicatedVariableError;
	instanceVariables: #().

