Class
	name: #ExceptionSet;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#exceptions );
	classVariables: #();
	package: #'Kernel-Exceptions'.

Class ExceptionSet >> add: anException
[
^ exceptions add: anException
]

Class ExceptionSet >> handles: anException
[
	"Determine whether an exception handler will accept a signaled exception."
exceptions	do: [ :ex | 		(ex handles: anException)			ifTrue: [ ^ true ] ].^ false
]

Class ExceptionSet >> , anException
[
	"Return an exception set that contains the receiver and the argument exception. This is commonly used to specify a set of exception selectors for an exception handler."
self add: anException.^ self
]

Class ExceptionSet >> initialize
[
super initialize.exceptions := OrderedCollection new
]

Metaclass
	name: #ExceptionSet;
	instanceVariables: #().

