Class
	name: #IllegalResumeAttempt;
	superclass: #ClassException;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Kernel-Exceptions'.

Class IllegalResumeAttempt >> defaultAction
[
	"No one has handled this error, but now give them a chance to decide how to debug it.  If none handle this either then open debugger (see UnhandedError-defaultAction)"
UnhandledError signalForException: self
]

Class IllegalResumeAttempt >> isResumable
[
^ false
]

Class IllegalResumeAttempt >> readMe
[
	"Never handle this exception!"

]

Metaclass
	name: #IllegalResumeAttempt;
	instanceVariables: #().

