Class
	name: #ShouldBeImplemented;
	superclass: #ClassSelectorException;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Kernel-Exceptions'.

Class ShouldBeImplemented >> standardMessageText
[
	"Generate a standard textual description"
^ String	streamContents: [ :stream | 		stream print: self selector.		stream << ' should have been implemented in '.		stream print: self signaler class ]
]

Metaclass
	name: #ShouldBeImplemented;
	instanceVariables: #().

