Class
	name: #UnhandledError;
	superclass: #ClassException;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#exception );
	classVariables: #();
	package: #'Kernel-Exceptions'.

Class UnhandledError >> exception
[
^ exception
]

Class UnhandledError >> exception: anError
[
exception := anError
]

Class UnhandledError >> isResumable
[
^ false
]

Metaclass
	name: #UnhandledError;
	instanceVariables: #().

Metaclass UnhandledError >> signalForException: anError
[
^ self new	exception: anError;	signal
]

