RxmSpecial
	superclass: #RxmLink;
	instanceVariables: #(#matchSelector );
	package: #'Regex-Core'.

RxmSpecial >> beBeginningOfLine
[
	matchSelector := #atBeginningOfLine
]

RxmSpecial >> beBeginningOfWord
[
	matchSelector := #atBeginningOfWord
]

RxmSpecial >> beEndOfLine
[
	matchSelector := #atEndOfLine
]

RxmSpecial >> beEndOfWord
[
	matchSelector := #atEndOfWord
]

RxmSpecial >> beNotWordBoundary
[
	matchSelector := #notAtWordBoundary
]

RxmSpecial >> beWordBoundary
[
	matchSelector := #atWordBoundary
]

RxmSpecial >> matchAgainst: aMatcher
[
	"Match without consuming any input, if the matcher is
	in appropriate state."

	^ (aMatcher perform: matchSelector) and: [ next matchAgainst: aMatcher ]
]

her is
	in appropriate state."

	^ (aMatcher perform: matchSelector) and: [ next matchAgainst: aMatcher ]
]

