RxmSpecial
	superclass: #RxmLink;
	instanceVariables: #(#matchSelector );
	package: #'Regex-Core'.

RxmSpecial >> beBeginningOfLine
[beBeginningOfLine
	matchSelector := #atBeginningOfLine
]

RxmSpecial >> beBeginningOfWord
[beBeginningOfWord
	matchSelector := #atBeginningOfWord
]

RxmSpecial >> beEndOfLine
[beEndOfLine
	matchSelector := #atEndOfLine
]

RxmSpecial >> beEndOfWord
[beEndOfWord
	matchSelector := #atEndOfWord
]

RxmSpecial >> beNotWordBoundary
[beNotWordBoundary
	matchSelector := #notAtWordBoundary
]

RxmSpecial >> beWordBoundary
[beWordBoundary
	matchSelector := #atWordBoundary
]

RxmSpecial >> matchAgainst: aMatcher
[matchAgainst: aMatcher
	"Match without consuming any input, if the matcher is
	in appropriate state."

	^ (aMatcher perform: matchSelector) and: [ next matchAgainst: aMatcher ]
]

