RxmTerminator
	package: #'Regex-Core'.

RxmTerminator >> matchAgainst: aStream
[matchAgainst: aStream
	"If got here, the match is successful."

	^ true
]

RxmTerminator >> pointTailTo: anRxmLink
[pointTailTo: anRxmLink
	"Branch tails are never redirected by the build algorithm.
	Healthy terminators should never receive this."

	RxParser signalCompilationException: 'internal matcher build error - redirecting terminator tail'
]

RxmTerminator >> terminateWith: aTerminator
[terminateWith: aTerminator
	"Branch terminators are never supposed to change.
	Make sure this is the case."

	aTerminator ~~ self
		ifTrue: [ RxParser signalCompilationException: 'internal matcher build error - wrong terminator' ]
]

