RxsContextCondition
	superclass: #RxsNode;
	instanceVariables: #(#kind );
	package: #'Regex-Core'.

RxsContextCondition >> beAny
[beAny
	"Matches anything but a newline."

	kind := #syntaxAny
]

RxsContextCondition >> beBeginningOfLine
[beBeginningOfLine
	"Matches empty string at the beginning of a line."

	kind := #syntaxBeginningOfLine
]

RxsContextCondition >> beBeginningOfWord
[beBeginningOfWord
	"Matches empty string at the beginning of a word."

	kind := #syntaxBeginningOfWord
]

RxsContextCondition >> beEndOfLine
[beEndOfLine
	"Matches empty string at the end of a line."

	kind := #syntaxEndOfLine
]

RxsContextCondition >> beEndOfWord
[beEndOfWord
	"Matches empty string at the end of a word."

	kind := #syntaxEndOfWord
]

RxsContextCondition >> beNonWordBoundary
[beNonWordBoundary
	"Analog of \B."

	kind := #syntaxNonWordBoundary
]

RxsContextCondition >> beWordBoundary
[beWordBoundary
	"Analog of \w (alphanumeric plus _)."

	kind := #syntaxWordBoundary
]

RxsContextCondition >> dispatchTo: aBuilder
[dispatchTo: aBuilder
	^ aBuilder perform: kind
]

RxsContextCondition >> isNullable
[isNullable
	^ #syntaxAny ~~ kind
]

