RxsLookaround
	superclass: #RxsNode;
	instanceVariables: #(#piece #positive );
	package: #'Regex-Core'.

RxsLookaround >> beNegative
[
	positive := false
]

RxsLookaround >> bePositive
[
	positive := true
]

RxsLookaround >> dispatchTo: aBuilder
[
	"Inform the matcher of the kind of the node, and it
	will do whatever it has to."

	^ aBuilder syntaxLookaround: self
]

RxsLookaround >> initializePiece: anRsxPiece
[
	super initialize.
	piece := anRsxPiece
]

RxsLookaround >> piece
[
	^ piece
]

RxsLookaround class >> with: anRsxPiece
[
	^ self new initializePiece: anRsxPiece
]

