RxsMessagePredicate
	superclass: #RxsNode;
	instanceVariables: #(#selector #negated );
	package: #'Regex-Core'.

RxsMessagePredicate >> dispatchTo: aBuilder
[
	"Inform the matcher of the kind of the node, and it
	will do whatever it has to."

	^ aBuilder syntaxMessagePredicate: self
]

RxsMessagePredicate >> initializeSelector: aSelector
[
	"The selector must be a one-argument message understood by Character."

	selector := aSelector
]

RxsMessagePredicate >> initializeSelector: aSelector negated: aBoolean
[
	"The selector must be a one-argument message understood by Character."

	selector := aSelector.
	negated := aBoolean
]

RxsMessagePredicate >> negated
[
	^ negated
]

RxsMessagePredicate >> selector
[
	^ selector
]

