RxsNode
	package: #'Regex-Core'.

RxsNode >> indentCharacter
[indentCharacter
	"Normally, #printOn:withIndent: method in subclasses
	print several characters returned by this method to indicate
	the tree structure."

	^ $+
]

RxsNode >> isAtomic
[isAtomic
	"Answer whether the node is atomic, i.e. matches exactly one 
	constant predefined normal character.  A matcher may decide to 
	optimize matching of a sequence of atomic nodes by glueing them 
	together in a string."

	^ false	"tentatively"
]

RxsNode >> isNullable
[isNullable
	"True if the node can match an empty sequence of characters."

	^ false	"for most nodes"
]

