RxsRegex
	superclass: #RxsNode;
	instanceVariables: #(#branch #regex );
	package: #'Regex-Core'.

RxsRegex >> branch
[branch
	^ branch
]

RxsRegex >> dispatchTo: aMatcher
[dispatchTo: aMatcher
	"Inform the matcher of the kind of the node, and it
	will do whatever it has to."

	^ aMatcher syntaxRegex: self
]

RxsRegex >> initializeBranch: aBranch regex: aRegex
[initializeBranch: aBranch regex: aRegex
	"See class comment for instance variable description."

	branch := aBranch.
	regex := aRegex
]

RxsRegex >> isNullable
[isNullable
	^ branch isNullable or: [ regex notNil and: [ regex isNullable ] ]
]

RxsRegex >> regex
[regex
	^ regex
]

