Class
	name: #FLLightGeneralMapperWithMethodSupportOnly;
	superclass: #ClassFLLightGeneralMapper;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FuelMetalevel-Mappers'.

Class FLLightGeneralMapperWithMethodSupportOnly >> visitCompiledMethod: aCompiledMethod
[
(aCompiledMethod isInstalled not or: [ aCompiledMethod isDoIt ])	ifTrue: [ self mapAndTraceByClusterName: aCompiledMethod to: FLCompiledMethodCluster ]	ifFalse: [ self mapAndTraceByClusterName: aCompiledMethod to: FLGlobalCompiledMethodCluster ]
]

Metaclass
	name: #FLLightGeneralMapperWithMethodSupportOnly;
	instanceVariables: #().

