MethodChangeRecord
	instanceVariables: #(#changeType #infoFromRemoval );
	package: #'System-Changes'.

MethodChangeRecord >> changeType
[
	^ changeType
]

MethodChangeRecord >> methodInfoFromRemoval
[
	"Return an array with the source index of the last version of the method,
	and the category in which it was defined (so it can be put back there if
	re-accepted from a version browser)."

	(changeType == #remove or: [ changeType == #addedThenRemoved ])
		ifTrue: [ ^ infoFromRemoval ]
		ifFalse: [ ^ nil ]
]

MethodChangeRecord >> noteChangeType: newChangeType
[
	(changeType == #addedThenRemoved and: [ newChangeType == #change ])
		ifTrue: [ changeType := #add ]
		ifFalse: [ changeType := newChangeType ]
]

MethodChangeRecord >> noteMethodInfoFromRemoval: info
[
	"Store an array with the source index of the last version of the method,
	and the category in which it was defined (so it can be put back there if
	re-accepted from a version browser)."

	infoFromRemoval := info
]

MethodChangeRecord >> printOn: strm
[
	super printOn: strm.
	strm
		nextPutAll: ' (';
		print: changeType;
		nextPutAll: ')'
]

