KSX1001
	superclass: #EncodedCharSet;
	package: #'Multilingual-Encodings'.

KSX1001 class >> compoundTextSequence
[
	^ compoundTextSequence
]

KSX1001 class >> initialize
[
	"
	KSX1001 initialize
"

	compoundTextSequence := String
		streamContents: [ :stream | stream nextPut: Character escape.
			stream nextPut: $$.
			stream nextPut: $(.
			stream nextPut: $C ]
]

KSX1001 class >> isLetter: char
[
	| value leading |
	leading := char leadingChar.
	value := char charCode.
	leading = 0
		ifTrue: [ ^ super isLetter: char ].
	value := value // 94 + 1.
	^ 1 <= value and: [ value < 84 ]
]

KSX1001 class >> leadingChar
[
	^ 3
]

KSX1001 class >> nextPutValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
[
	| c1 c2 |
	state charSize: 2.
	state g0Leading ~= self leadingChar
		ifTrue: [ state g0Leading: self leadingChar.
			state g0Size: 2.
			aStream basicNextPutAll: compoundTextSequence ].
	c1 := ascii // 94 + 33.
	c2 := ascii \\ 94 + 33.
	^ aStream
		basicNextPut: (Character value: c1);
		basicNextPut: (Character value: c2)
]

KSX1001 class >> ucsTable
[
	^ UCSTable ksx1001Table
]

