UCSTable
	classVariables: #(#GB2312Table #Latin1Table #JISX0208Table #KSX1001Table );
	package: #'Multilingual-Encodings'.

UCSTable class >> gb2312Table
gb2312Table
	^ GB2312Table

UCSTable class >> initialize
initialize
	"
	self initialize
"

	self initializeGB2312Table.
	self initializeJISX0208Table.
	self initializeKSX1001Table.
	self initializeLatin1Table

UCSTable class >> initializeLatin1Table
initializeLatin1Table
	"UCSTable initializeLatin1Table"

	Latin1Table := (0 to: 255) asArray

UCSTable class >> jisx0208Table
jisx0208Table
	^ JISX0208Table

UCSTable class >> ksx1001Table
ksx1001Table
	^ KSX1001Table

UCSTable class >> latin1Table
latin1Table
	^ Latin1Table

