X11Encoding
	package: #'Multilingual-Encodings'.

X11Encoding class >> encoding
encoding
	| enc |
	enc := self getEncoding.
	enc ifNil: [ ^ nil ].
	^ enc asLowercase

X11Encoding class >> getEncoding
getEncoding
	<primitive: 'primGetEncoding' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> getLocaleEncoding
getLocaleEncoding
	<primitive: 'primGetLocaleEncoding' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> getPathEnc
getPathEnc
	<primitive: 'primGetPathEnc' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> getTextEnc
getTextEnc
	<primitive: 'primGetTextEnc' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> getXWinEnc
getXWinEnc
	<primitive: 'primGetXWinEnc' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> requestUTF8
requestUTF8
	<primitive: 'primIsTextEncUTF8' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> requestUTF8: bool
requestUTF8: bool
	<primitive: 'primSetTextEncUTF8' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setEncoding: encoding
setEncoding: encoding
	<primitive: 'primSetEncoding' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setEncodingToLocale
setEncodingToLocale
	<primitive: 'primSetEncodingToLocale' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setPathEnc: encoding
setPathEnc: encoding
	<primitive: 'primSetPathEnc' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setPathEncToLocale
setPathEncToLocale
	<primitive: 'primSetPathEncToLocale' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setTextEnc: encoding
setTextEnc: encoding
	<primitive: 'primSetTextEnc' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setTextEncToLocale
setTextEncToLocale
	<primitive: 'primSetTextEncToLocale' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setXWinEnc: encoding
setXWinEnc: encoding
	<primitive: 'primSetXWinEnc' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> setXWinEncToLocale
setXWinEncToLocale
	<primitive: 'primSetXWinEncToLocale' module: 'ImmX11Plugin'>
	^ nil

X11Encoding class >> useEncoding: encoding
useEncoding: encoding
	self setEncoding: encoding.
	LanguageEnvironment startUp.
	^ self encoding

X11Encoding class >> useLocaleEncoding
useLocaleEncoding
	self setEncodingToLocale.
	LanguageEnvironment startUp.
	^ self encoding

