Class
	name: #CNGBTextConverter;
	superclass: #ClassEUCTextConverter;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Multilingual-TextConversion'.

Class CNGBTextConverter >> languageEnvironment
[
^ SimplifiedChineseEnvironment
]

Class CNGBTextConverter >> leadingChar
[
^ GB2312 leadingChar
]

Metaclass
	name: #CNGBTextConverter;
	instanceVariables: #().

Metaclass CNGBTextConverter >> encodingNames
[
^ #('gb2312') copy
]

