CompoundTextConverterState
	instanceVariables: #(#g0Size #g1Size #g0Leading #g1Leading #charSize #streamPosition );
	package: #'Multilingual-TextConversion'.

CompoundTextConverterState >> charSize
[charSize
	^ charSize
]

CompoundTextConverterState >> charSize: s
[charSize: s
	charSize := s
]

CompoundTextConverterState >> g0Leading
[g0Leading
	^ g0Leading
]

CompoundTextConverterState >> g0Leading: l
[g0Leading: l
	g0Leading := l
]

CompoundTextConverterState >> g0Size
[g0Size
	^ g0Size
]

CompoundTextConverterState >> g0Size: s
[g0Size: s
	g0Size := s
]

CompoundTextConverterState >> g0Size: g0 g1Size: g1 g0Leading: g0l g1Leading: g1l charSize: cSize streamPosition: pos
[g0Size: g0 g1Size: g1 g0Leading: g0l g1Leading: g1l charSize: cSize streamPosition: pos
	g0Size := g0.
	g1Size := g1.
	g0Leading := g0l.
	g1Leading := g1l.
	charSize := cSize.
	streamPosition := pos
]

CompoundTextConverterState >> g1Leading
[g1Leading
	^ g1Leading
]

CompoundTextConverterState >> g1Leading: l
[g1Leading: l
	g1Leading := l
]

CompoundTextConverterState >> g1Size
[g1Size
	^ g1Size
]

CompoundTextConverterState >> g1Size: s
[g1Size: s
	g1Size := s
]

CompoundTextConverterState >> printOn: aStream
[printOn: aStream
	aStream
		nextPut: $(;
		nextPutAll: g0Size printString;
		space;
		nextPutAll: g1Size printString;
		space;
		nextPutAll: g0Leading printString;
		space;
		nextPutAll: g1Leading printString;
		space;
		nextPutAll: charSize printString;
		space;
		nextPutAll: streamPosition printString.
	aStream nextPut: $)
]

CompoundTextConverterState >> streamPosition
[streamPosition
	^ streamPosition
]

CompoundTextConverterState >> streamPosition: pos
[streamPosition: pos
	streamPosition := pos
]

CompoundTextConverterState class >> g0Size: g0 g1Size: g1 g0Leading: g0l g1Leading: g1l charSize: cSize streamPosition: pos
[g0Size: g0 g1Size: g1 g0Leading: g0l g1Leading: g1l charSize: cSize streamPosition: pos
	^ self new
		g0Size: g0
			g1Size: g1
			g0Leading: g0l
			g1Leading: g1l
			charSize: cSize
			streamPosition: pos;
		yourself
]

