Class
	name: #UTF8DecomposedTextConverter;
	superclass: #ClassUTF8TextConverter;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#combinedChar );
	classVariables: #();
	package: #'Multilingual-TextConversion'.

Class UTF8DecomposedTextConverter >> nextFromStream: aStream
[
| char resultChar |char := super nextFromStream: aStream.(CombinedChar isCompositionCharacter: char charCode)	ifFalse: [ ^ char ].combinedChar	ifNil: [ 		combinedChar := CombinedChar new.		combinedChar simpleAdd: char ]	ifNotNil: [ 		[ combinedChar simpleAdd: char ] whileFalse: [ char := super nextFromStream: aStream ].		resultChar := combinedChar combined.		combinedChar := CombinedChar new.		combinedChar simpleAdd: char.		^ resultChar ]
]

Metaclass
	name: #UTF8DecomposedTextConverter;
	instanceVariables: #().

Metaclass UTF8DecomposedTextConverter >> encodingNames
[
^ Array new
]

