UTF8DecomposedTextConverter
	superclass: #UTF8TextConverter;
	instanceVariables: #(#combinedChar );
	package: #'Multilingual-TextConversion'.

UTF8DecomposedTextConverter >> nextFromStream: aStream
nextFromStream: aStream
	| char resultChar |
	char := super nextFromStream: aStream.
	(CombinedChar isCompositionCharacter: char charCode)
		ifFalse: [ ^ char ].
	combinedChar
		ifNil: [ combinedChar := CombinedChar new.
			combinedChar simpleAdd: char ]
		ifNotNil: [ [ combinedChar simpleAdd: char ] whileFalse: [ char := super nextFromStream: aStream ].
			resultChar := combinedChar combined.
			combinedChar := CombinedChar new.
			combinedChar simpleAdd: char.
			^ resultChar ]

UTF8DecomposedTextConverter class >> encodingNames
encodingNames
	^ Array new

