Class
	name: #ProgressNotification;
	superclass: #ClassNotification;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#amount #done #extra );
	classVariables: #();
	package: #'UIManager-Support'.

Class ProgressNotification >> amount
[
^ amount
]

Class ProgressNotification >> amount: aNumber
[
amount := aNumber
]

Class ProgressNotification >> done
[
^ done
]

Class ProgressNotification >> done: aNumber
[
done := aNumber
]

Class ProgressNotification >> extraParam
[
^ extra
]

Class ProgressNotification >> extraParam: anObject
[
extra := anObject
]

Metaclass
	name: #ProgressNotification;
	instanceVariables: #().

Metaclass ProgressNotification >> signal: signalerText extra: extraParam
[
	"TFEI - Signal the occurrence of an exceptional condition with a specified textual description."
| ex |ex := self new.ex extraParam: extraParam.^ ex signal: signalerText
]

