Class
	name: #ClassCategoryReader;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#class #category #changeStamp );
	classVariables: #();
	package: #'Kernel-Classes'.

Class ClassCategoryReader >> scanFrom: aStream
[
	"File in methods from the stream, aStream."
| methodText |[ methodText := aStream nextChunkText.methodText size > 0 ]	whileTrue: [ 		class			compile: methodText			classified: category			withStamp: changeStamp			notifying: nil ]
]

Class ClassCategoryReader >> theClass
[
^ class
]

Class ClassCategoryReader >> setClass: aClass category: aCategory
[
^ self setClass: aClass category: aCategory changeStamp: String new
]

Class ClassCategoryReader >> setClass: aClass category: aCategory changeStamp: aString
[
class := aClass.category := aCategory.changeStamp := aString
]

Metaclass
	name: #ClassCategoryReader;
	instanceVariables: #().

