BehaviorInstallingDeclaration
	superclass: #CodeDeclaration;
	instanceVariables: #(#behaviorName #isMeta );
	package: #CodeImport.

BehaviorInstallingDeclaration >> behaviorName: aBehaviorName
[
	behaviorName := aBehaviorName
]

BehaviorInstallingDeclaration >> existsBehavior
[
	^ self class environment includesKey: behaviorName
]

BehaviorInstallingDeclaration >> isMeta: aBoolean
[
	isMeta := aBoolean
]

BehaviorInstallingDeclaration >> targetClass
[
	| target |
	target := self class environment at: behaviorName.
	^ isMeta
		ifTrue: [ target classSide ]
		ifFalse: [ target ]
]

