ClassOrganizationDeclaration
	superclass: #BehaviorInstallingDeclaration;
	package: #CodeImport.

ClassOrganizationDeclaration >> import
[
	self existsBehavior
		ifFalse: [ self error: ('Cannot change organization of unexistent behavior {1}' format: {(behaviorName asString)}) ].
	self targetClass organization changeFromString: contents
]

ClassOrganizationDeclaration class >> contents: someContents behaviorName: behaviorName isMeta: aBoolean
[
	^ self new
		contents: someContents;
		behaviorName: behaviorName;
		isMeta: aBoolean;
		yourself
]

ClassOrganizationDeclaration class >> contents: someContents organizer: aClassOrganizer
[
	^ self new
		contents: someContents;
		organizer: aClassOrganizer;
		yourself
]

