ClassCommentDeclaration
	superclass: #BehaviorInstallingDeclaration;
	instanceVariables: #(#stamp );
	package: #CodeImport.

ClassCommentDeclaration >> import
[
	self existsBehavior
		ifFalse: [ self error: ('Cannot install comment in unexistent behavior {1}' format: {(behaviorName asString)}) ].
	^ self targetClass theNonMetaClass classComment: contents stamp: stamp
]

ClassCommentDeclaration >> stamp: classCommentStamp
[
	stamp := classCommentStamp
]

ClassCommentDeclaration class >> contents: someContents behaviorName: behaviorName isMeta: aBoolean stamp: stamp
[
	^ self new
		contents: someContents;
		behaviorName: behaviorName;
		isMeta: aBoolean;
		stamp: stamp;
		yourself
]

