FileCompilerRequestor
	instanceVariables: #(#contents #fileReference #interactive );
	package: #CodeImport.

FileCompilerRequestor >> contents
[
	^ contents
]

FileCompilerRequestor >> contents: anObject
[
	contents := anObject
]

FileCompilerRequestor >> failBlock
[
	^ [ :exception | exception pass ]
]

FileCompilerRequestor >> fileReference
[
	^ fileReference
]

FileCompilerRequestor >> fileReference: anObject
[
	fileReference := anObject
]

FileCompilerRequestor >> initialize
[
	interactive := false
]

FileCompilerRequestor >> interactive
[
	^ interactive
]

FileCompilerRequestor >> interactive: aBoolean
[
	interactive := aBoolean
]

FileCompilerRequestor >> notify: message at: location in: code
[
	self flag: #hack.	"Should use the new OPalWarnings directly instead of recreating a SyntaxErrorNotification"
	SyntaxErrorNotification
		inClass: STCommandLineHandler
		category: nil
		withCode: code
		doitFlag: nil
		errorMessage: message
		location: location
]

FileCompilerRequestor >> text
[
	"compatibility method for the method installer"

	^ self contents
]

FileCompilerRequestor class >> fileReference: aFileReference
[
	^ self new
		fileReference: aFileReference;
		yourself
]

FileCompilerRequestor class >> fileStream: fileStream
[
	^ self fileReference: fileStream name asFileReference
]

