SimulationGuardException
	superclass: #Error;
	instanceVariables: #(#method #receiver #args );
	package: #'Kernel-Methods'.

SimulationGuardException >> args
[
	^ args
]

SimulationGuardException >> args: arguments
[
	args := arguments
]

SimulationGuardException >> messageText
[
	^ 'triggered by ' , method classBinding value printString , '>>' , method selector
]

SimulationGuardException >> method
[
	^ method
]

SimulationGuardException >> method: aMethod
[
	method := aMethod
]

SimulationGuardException >> receiver
[
	^ receiver
]

SimulationGuardException >> receiver: aReceiver
[
	receiver := aReceiver
]

