Class
	name: #SimulationGuardException;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#method #receiver #args );
	classVariables: #();
	package: #'Kernel-Methods'.

Class SimulationGuardException >> args
[
^ args
]

Class SimulationGuardException >> args: arguments
[
args := arguments
]

Class SimulationGuardException >> messageText
[
^ 'triggered by ' , method classBinding value printString , '>>' , method selector
]

Class SimulationGuardException >> method
[
^ method
]

Class SimulationGuardException >> method: aMethod
[
method := aMethod
]

Class SimulationGuardException >> receiver
[
^ receiver
]

Class SimulationGuardException >> receiver: aReceiver
[
receiver := aReceiver
]

Metaclass
	name: #SimulationGuardException;
	instanceVariables: #().

