Class
	name: #SimulationExceptionWrapper;
	superclass: #ClassException;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#exception );
	classVariables: #();
	package: #'Kernel-Methods'.

Class SimulationExceptionWrapper >> exception
[
^ exception
]

Class SimulationExceptionWrapper >> exception: anObject
[
exception := anObject
]

Metaclass
	name: #SimulationExceptionWrapper;
	instanceVariables: #().

Metaclass SimulationExceptionWrapper >> signalForException: anError
[
^ self new exception: anError
]

