Link
	instanceVariables: #(#nextLink );
	package: #'Collections-Support'.

Link >> asLink
[asLink
	^ self
]

Link >> nextLink
[nextLink
	"Answer the link to which the receiver points."

	^ nextLink
]

Link >> nextLink: aLink
[nextLink: aLink
	"Store the argument, aLink, as the link to which the receiver refers. 
	Answer aLink."

	^ nextLink := aLink
]

Link class >> nextLink: aLink
[nextLink: aLink
	"Answer an instance of me referring to the argument, aLink."

	^ self new
		nextLink: aLink;
		yourself
]

