SetElement
	instanceVariables: #(#enclosedElement );
	classVariables: #(#NilElement );
	package: #'Collections-Support'.

SetElement >> = anObject
[= anObject
	^ anObject class = self class and: [ enclosedElement = anObject enclosedSetElement ]
]

SetElement >> asSetElement
[asSetElement
	"A receiver has to be included into a set, as a distinct object.
	We need to wrap receiver in own turn, otherwise #enclosedSetElement will return wrong object for that set"

	^ SetElement with: self
]

SetElement >> enclosedSetElement
[enclosedSetElement
	^ enclosedElement
]

SetElement >> enclosedSetElement: anObject
[enclosedSetElement: anObject
	enclosedElement := anObject
]

SetElement >> hash
[hash
	^ enclosedElement hash
]

SetElement class >> initialize
[initialize
	NilElement := self with: nil
]

SetElement class >> with: anObject
[with: anObject
	^ self new enclosedSetElement: anObject
]

SetElement class >> withNil
[withNil
	^ NilElement
]

