ValueLink
	superclass: #Link;
	instanceVariables: #(#value );
	package: #'Collections-Support'.

ValueLink >> = anotherObject
= anotherObject
	^ self species == anotherObject species
		and: [ self value = anotherObject value and: [ self nextLink == anotherObject nextLink ] ]

ValueLink >> hash
hash
	^ self value hash bitXor: nextLink identityHash

ValueLink >> printOn: aStream
printOn: aStream
	aStream nextPutAll: 'ValueLink('.
	value printOn: aStream.
	aStream nextPut: $)

ValueLink >> value
value
	^ value

ValueLink >> value: aValue
value: aValue
	value := aValue

ValueLink class >> value: aValue
value: aValue
	^ self new value: aValue

