ValueLink
	superclass: #Link;
	instanceVariables: #(#value );
	package: #'Collections-Support'.

ValueLink >> = anotherObject
[
	^ self species == anotherObject species
		and: [ self value = anotherObject value and: [ self nextLink == anotherObject nextLink ] ]
]

ValueLink >> hash
[
	^ self value hash bitXor: nextLink identityHash
]

ValueLink >> printOn: aStream
[
	aStream nextPutAll: 'ValueLink('.
	value printOn: aStream.
	aStream nextPut: $)
]

ValueLink >> value
[
	^ value
]

ValueLink >> value: aValue
[
	value := aValue
]

ValueLink class >> value: aValue
[
	^ self new value: aValue
]

