WeakValueAssociation
	superclass: #LookupKey;
	instanceSpecification: #(#variable #weak #pointers #words );
	package: #'Collections-Support'.

WeakValueAssociation >> key: aKey value: anObject
key: aKey value: anObject
	"Store the arguments as the variables of the receiver."

	key := aKey.
	self value: anObject

WeakValueAssociation >> value
value
	^ self at: 1

WeakValueAssociation >> value: anObject
value: anObject
	"Store the argument, anObject, as the value of the receiver."

	self at: 1 put: anObject

WeakValueAssociation class >> key: anObject value: bObject
key: anObject value: bObject
	^ self new key: anObject value: bObject

WeakValueAssociation class >> new
new
	^ self new: 1

