FLDictionaryCollectionCluster
	superclass: #FLAbstractCollectionCluster;
	package: #'Fuel-Clusters-Optionals'.

FLDictionaryCollectionCluster >> materializeReferencesOf: anObject with: aDecoder
[
	aDecoder nextEncodedPositiveInteger
		timesRepeat: [ anObject add: aDecoder nextEncodedReference -> aDecoder nextEncodedReference ]	"anObject size"
]

FLDictionaryCollectionCluster >> referencesOf: anObject do: aBlock
[
	aBlock value: anObject size.
	anObject keysAndValuesDo: [ :key :value | aBlock value: key.
			aBlock value: value ]
]

FLDictionaryCollectionCluster >> serializeReferencesOf: anObject with: anEncoder
[
	| refs |
	refs := self references at: anObject ifAbsent: [ ^ self ].
	anEncoder encodePositiveInteger: refs first.
	refs allButFirst do: [ :value | anEncoder encodeReferenceTo: value ]
]

