FLRectangleCluster
	superclass: #FLOptimizedObjectCluster;
	package: #'Fuel-Clusters-Optionals'.

FLRectangleCluster >> materializeInstanceWith: aDecoder
[
	"Since in Pharo #@ is associated with a special bytecode, it is faster than doing  Point basicNew"

	^ Rectangle basicNew
]

FLRectangleCluster >> materializeReferencesOf: aRectangle with: aDecoder
[
	aRectangle
		setOrigin: aDecoder nextEncodedReference @ aDecoder nextEncodedReference
		corner: aDecoder nextEncodedReference @ aDecoder nextEncodedReference
]

FLRectangleCluster >> referencesOf: aRectangle do: aBlock
[
	aBlock value: aRectangle origin x.
	aBlock value: aRectangle origin y.
	aBlock value: aRectangle corner x.
	aBlock value: aRectangle corner y
]

