FLSimpleCollectionCluster
	superclass: #FLAbstractCollectionCluster;
	package: #'Fuel-Clusters-Optionals'.

FLSimpleCollectionCluster >> materializeReferencesOf: anObject with: aDecoder
[
	aDecoder nextEncodedPositiveInteger timesRepeat: [ anObject add: aDecoder nextEncodedReference ]	"anObject size"
]

FLSimpleCollectionCluster >> referencesOf: anObject do: aBlock
[
	aBlock value: anObject size.
	anObject do: [ :each | aBlock value: each ]
]

FLSimpleCollectionCluster >> serializeReferencesOf: anObject with: anEncoder
[
	| refs |
	refs := self references at: anObject ifAbsent: [ ^ self ].
	anEncoder encodePositiveInteger: refs first.
	refs allButFirst do: [ :each | anEncoder encodeReferenceTo: each ]
]

