Class
	name: #BreadthFirstGuide;
	superclass: #ClassFileSystemGuide;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Implementation'.

Class BreadthFirstGuide >> visitNextEntry: entry
[
entry isFile	ifTrue: [ ^ visitor visitFile: entry ].visitor visitDirectory: entry.self pushAll: entry reference entries
]

Class BreadthFirstGuide >> show: aReference
[
self push: aReference entry.self whileNotDoneDo: [ self visitNextEntry: self top ]
]

Metaclass
	name: #BreadthFirstGuide;
	instanceVariables: #().

