Class
	name: #MacOSResolver;
	superclass: #ClassPlatformResolver;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Implementation'.

Class MacOSResolver >> supportedOrigins
[
^ super supportedOrigins , #(#library)
]

Class MacOSResolver >> documents
[
^ self home / 'Documents'
]

Class MacOSResolver >> library
[
^ self home / 'Library'
]

Class MacOSResolver >> home
[
^ (self resolveString: self class primitiveGetUntrustedUserDirectory) parent parent parent parent parent
]

Class MacOSResolver >> desktop
[
^ self home / 'Desktop'
]

Class MacOSResolver >> preferences
[
^ self library / 'Preferences'
]

Metaclass
	name: #MacOSResolver;
	instanceVariables: #().

Metaclass MacOSResolver >> platformName
[
^ 'Mac OS'
]

