Class
	name: #PostorderGuide;
	superclass: #ClassFileSystemGuide;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Implementation'.

Class PostorderGuide >> traverse: anEntry
[
self pushVisit: anEntry.anEntry isDirectory	ifTrue: [ anEntry reference entries reverseDo: [ :ea | self pushTraverse: ea ] ]
]

Class PostorderGuide >> show: aReference
[
self pushTraverse: aReference entry.self whileNotDoneDo: [ self pop sendTo: self ]
]

Class PostorderGuide >> pushTraverse: aReference
[
self push: (Message selector: #traverse: argument: aReference)
]

Class PostorderGuide >> visit: anEntry
[
anEntry isDirectory	ifTrue: [ visitor visitDirectory: anEntry ]	ifFalse: [ visitor visitFile: anEntry ]
]

Class PostorderGuide >> pushVisit: aReference
[
self push: (Message selector: #visit: argument: aReference)
]

Metaclass
	name: #PostorderGuide;
	instanceVariables: #().

