Class
	name: #PreorderGuide;
	superclass: #ClassFileSystemGuide;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Implementation'.

Class PreorderGuide >> pushAll: aCollection
[
aCollection reverseDo: [ :ea | work add: ea ]
]

Class PreorderGuide >> show: aReference
[
self push: aReference entry.self	whileNotDoneDo: [ 		| entry |		entry := self pop.		entry isFile			ifTrue: [ visitor visitFile: entry ]			ifFalse: [ 				visitor visitDirectory: entry.				self pushAll: entry reference entries ] ]
]

Metaclass
	name: #PreorderGuide;
	instanceVariables: #().

