Class
	name: #WideSymbol;
	superclass: #ClassSymbol;
	instanceSpecification: #(#variable #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Collections-Strings'.

Class WideSymbol >> at: index
[
	"Answer the Character stored in the field of the receiver indexed by the argument."
^ Character value: (self wordAt: index)
]

Class WideSymbol >> byteAt: index
[
| d r |d := (index + 3) // 4.r := (index - 1) \\ 4 + 1.^ (self wordAt: d) digitAt: 4 - r + 1
]

Class WideSymbol >> byteAt: index put: aByte
[
self errorNoModification
]

Class WideSymbol >> byteSize
[
^ self size * 4
]

Class WideSymbol >> isWideString
[
	"Answer whether the receiver is a WideString"
^ true
]

Class WideSymbol >> mutateJISX0208StringToUnicode
[
| c |1 to: self size do: [ :i | 	c := self at: i.	(c leadingChar = JISX0208 leadingChar or: [ c leadingChar = (JISX0208 leadingChar bitShift: 2) ])		ifTrue: [ self basicAt: i put: (Character leadingChar: JapaneseEnvironment leadingChar code: c asUnicode) asciiValue ] ]
]

Class WideSymbol >> pvtAt: index put: aCharacter
[
	"Primitive. Store the Character in the field of the receiver indicated by	the index. Fail if the index is not an Integer or is out of bounds, or if	the argument is not a Character. Essential. See Object documentation	whatIsAPrimitive."
	<primitive: 61>
index isInteger	ifTrue: [ self errorSubscriptBounds: index ]	ifFalse: [ self errorNonIntegerIndex ]
]

Class WideSymbol >> species
[
	"Answer the preferred class for reconstructing the receiver."
^ WideString
]

Class WideSymbol >> string: aString
[
1 to: aString size do: [ :j | self pvtAt: j put: (aString at: j) asInteger ].^ self
]

Class WideSymbol >> wordAt: index
[
	<primitive: 60>
^ self basicAt: index
]

Class WideSymbol >> wordAt: index put: anInteger
[
self errorNoModification
]

Metaclass
	name: #WideSymbol;
	instanceVariables: #().

Metaclass WideSymbol >> initialize
[
Smalltalk removeFromShutDownList: self	"@@@ Remove this later @@@"
]

