BlockCannotReturn
	superclass: #Error;
	instanceVariables: #(#result #deadHome );
	package: #Kernel.

BlockCannotReturn >> deadHome
[
	^ deadHome
]

BlockCannotReturn >> deadHome: context
[
	deadHome := context
]

BlockCannotReturn >> defaultAction
[
	self messageText: 'Block cannot return'.
	^ super defaultAction
]

BlockCannotReturn >> isResumable
[
	^ true
]

BlockCannotReturn >> result
[
	^ result
]

BlockCannotReturn >> result: r
[
	result := r
]

lt
]

BlockCannotReturn >> result: r
[result: r
	result := r
]

