BlockCannotReturn
	superclass: #Error;
	instanceVariables: #(#result #deadHome );
	package: #Kernel.

BlockCannotReturn >> deadHome
[deadHome
	^ deadHome
]

BlockCannotReturn >> deadHome: context
[deadHome: context
	deadHome := context
]

BlockCannotReturn >> defaultAction
[defaultAction
	self messageText: 'Block cannot return'.
	^ super defaultAction
]

BlockCannotReturn >> isResumable
[isResumable
	^ true
]

BlockCannotReturn >> result
[result
	^ result
]

BlockCannotReturn >> result: r
[result: r
	result := r
]

