DuplicatedVariableError
	superclass: #Error;
	instanceVariables: #(#superclass #variable );
	package: #Kernel.

DuplicatedVariableError >> isResumable
[
	^ true
]

DuplicatedVariableError >> superclass
[
	"The superclass in which the variable is defined"

	^ superclass
]

DuplicatedVariableError >> superclass: aSuperclass
[
	"The superclass in which the variable is defined"

	superclass := aSuperclass
]

DuplicatedVariableError >> variable
[
	"Name of the duplicate variable"

	^ variable
]

DuplicatedVariableError >> variable: aVariable
[
	"Name of the duplicate variable"

	variable := aVariable
]

