DuplicatedVariableError
	superclass: #Error;
	instanceVariables: #(#superclass #variable );
	package: #Kernel.

DuplicatedVariableError >> isResumable
isResumable
	^ true

DuplicatedVariableError >> superclass
superclass
	"The superclass in which the variable is defined"

	^ superclass

DuplicatedVariableError >> superclass: aSuperclass
superclass: aSuperclass
	"The superclass in which the variable is defined"

	superclass := aSuperclass

DuplicatedVariableError >> variable
variable
	"Name of the duplicate variable"

	^ variable

DuplicatedVariableError >> variable: aVariable
variable: aVariable
	"Name of the duplicate variable"

	variable := aVariable

