Exit
	superclass: #Exception;
	instanceVariables: #(#status );
	package: #Kernel.

Exit >> defaultAction
[
	self messageText isEmpty
		ifFalse: [ self printMessage ].
	Smalltalk exit: self status
]

Exit >> isSuccess
[
	^ self status = 0
]

Exit >> printMessage
[
	| stderr |
	stderr := VTermOutputDriver stderr.
	self isSuccess
		ifFalse: [ stderr red ].
	stderr
		nextPutAll: self messageText;
		lf;
		clear
]

Exit >> printOn: aStream
[
	super printOn: aStream.
	aStream space print: self status
]

Exit >> status
[
	^ status
]

Exit >> status: anInteger
[
	status := anInteger
]

Exit class >> failure
[
	^ self status: 1
]

Exit class >> signalFailure
[
	^ self failure signal
]

Exit class >> signalFailure: aMessage
[
	^ self failure signal: aMessage
]

Exit class >> signalSuccess
[
	^ self success signal
]

Exit class >> signalSuccess: aMessage
[
	^ self success signal: aMessage
]

Exit class >> status: aPositiveInteger
[
	^ self new
		status: aPositiveInteger;
		yourself
]

Exit class >> success
[
	^ self status: 0
]

aMessage
]

Exit class >> status: aPositiveInteger
[status: aPositiveInteger
	^ self new
		status: aPositiveInteger;
		yourself
]

Exit class >> success
[success
	^ self status: 0
]

