InputEventHandler
	instanceVariables: #(#eventFetcher );
	sharedPools: #(#EventSensorConstants );
	package: #Kernel.

InputEventHandler >> flushEvents
[
	
]

InputEventHandler >> handleEvent: eventBuffer
[
	self subclassResponsibility
]

InputEventHandler >> isKbdEvent: bufEvt
[
	^ bufEvt first = EventTypeKeyboard and: [ bufEvt fourth = EventKeyChar ]
]

InputEventHandler >> registerIn: anEventFetcher
[
	eventFetcher := anEventFetcher.
	eventFetcher registerHandler: self
]

InputEventHandler >> unregister
[
	eventFetcher ifNotNil: [ eventFetcher unregisterHandler: self.
			eventFetcher := nil ]
]

entFetcher ifNotNil: [ eventFetcher unregisterHandler: self.
			eventFetcher := nil ]
]

