InputEventHandler
	instanceVariables: #(#eventFetcher );
	sharedPools: #(#EventSensorConstants );
	package: #Kernel.

InputEventHandler >> flushEvents
flushEvents
	

InputEventHandler >> handleEvent: eventBuffer
handleEvent: eventBuffer
	self subclassResponsibility

InputEventHandler >> isKbdEvent: bufEvt
isKbdEvent: bufEvt
	^ bufEvt first = EventTypeKeyboard and: [ bufEvt fourth = EventKeyChar ]

InputEventHandler >> registerIn: anEventFetcher
registerIn: anEventFetcher
	eventFetcher := anEventFetcher.
	eventFetcher registerHandler: self

InputEventHandler >> unregister
unregister
	eventFetcher ifNotNil: [ eventFetcher unregisterHandler: self.
			eventFetcher := nil ]

