InstVarRefLocator
	superclass: #InstructionClient;
	instanceVariables: #(#bingo );
	package: #Kernel.

InstVarRefLocator >> interpretNextInstructionUsing: aScanner
[interpretNextInstructionUsing: aScanner
	bingo := false.
	aScanner interpretNextInstructionFor: self.
	^ bingo
]

InstVarRefLocator >> popIntoReceiverVariable: offset
[popIntoReceiverVariable: offset
	bingo := true
]

InstVarRefLocator >> pushReceiverVariable: offset
[pushReceiverVariable: offset
	bingo := true
]

InstVarRefLocator >> storeIntoReceiverVariable: offset
[storeIntoReceiverVariable: offset
	bingo := true
]

