InstVarRefLocator
	superclass: #InstructionClient;
	instanceVariables: #(#bingo );
	package: #Kernel.

InstVarRefLocator >> interpretNextInstructionUsing: aScanner
[
	bingo := false.
	aScanner interpretNextInstructionFor: self.
	^ bingo
]

InstVarRefLocator >> popIntoReceiverVariable: offset
[
	bingo := true
]

InstVarRefLocator >> pushReceiverVariable: offset
[
	bingo := true
]

InstVarRefLocator >> storeIntoReceiverVariable: offset
[
	bingo := true
]

fset
	bingo := true
]

InstVarRefLocator >> storeIntoReceiverVariable: offset
[storeIntoReceiverVariable: offset
	bingo := true
]

