JobProgress
	superclass: #JobNotification;
	instanceVariables: #(#progress #title );
	package: #Kernel.

JobProgress >> handle: aJob
[
	aJob handleJobProgress: self.
	self resume
]

JobProgress >> progress
[
	^ progress
]

JobProgress >> progress: anObject
[
	progress := anObject
]

JobProgress >> title
[
	^ title
]

JobProgress >> title: anObject
[
	title := anObject
]

JobProgress class >> progress: aNormalizedNumber
[
	self new
		progress: aNormalizedNumber;
		signal
]

JobProgress class >> title: aTitleString
[
	self new
		title: aTitleString;
		signal
]

JobProgress class >> title: aTitleString progress: aNormalizedNumber
[
	self new
		title: aTitleString;
		progress: aNormalizedNumber;
		signal
]

ogress: aNormalizedNumber
[title: aTitleString progress: aNormalizedNumber
	self new
		title: aTitleString;
		progress: aNormalizedNumber;
		signal
]

