SimulationGuardException
	superclass: #Error;
	instanceVariables: #(#method #receiver #args );
	package: #Kernel.

SimulationGuardException >> args
args
	^ args

SimulationGuardException >> args: arguments
args: arguments
	args := arguments

SimulationGuardException >> messageText
messageText
	^ 'triggered by ' , method methodClass printString , '>>' , method selector

SimulationGuardException >> method
method
	^ method

SimulationGuardException >> method: aMethod
method: aMethod
	method := aMethod

SimulationGuardException >> receiver
receiver
	^ receiver

SimulationGuardException >> receiver: aReceiver
receiver: aReceiver
	receiver := aReceiver

