TimeStamp
	superclass: #DateAndTime;
	package: #Kernel.

TimeStamp >> asTimeStamp
[
	"Answer the receiver as an instance of TimeStamp."

	^ self
]

TimeStamp >> printOn: stream
[
	^ self printSeparateDateAndTimeOn: stream
]

TimeStamp >> species
[
	^ DateAndTime
]

TimeStamp >> storeOn: aStream
[
	aStream
		nextPut: $';
		print: self;
		nextPut: $';
		nextPutAll: ' asTimeStamp'
]

TimeStamp class >> now
[
	"Answer the date and time now, rounded to the nearest whole second, as a TimeStamp."

	^ super now rounded asTimeStamp
]

TimeStamp class >> readFrom: stream
[
	^ self readSeparateDateAndTimeFrom: stream
]

