TimeZone
	superclass: #AbstractTimeZone;
	instanceVariables: #(#offset #abbreviation #name );
	sharedPools: #(#ChronologyConstants );
	package: #Kernel.

TimeZone >> abbreviation
[
	^ abbreviation
]

TimeZone >> abbreviation: aString
[
	abbreviation := aString
]

TimeZone >> name
[
	^ name
]

TimeZone >> name: aString
[
	name := aString
]

TimeZone >> offset
[
	^ offset
]

TimeZone >> offset: aDuration
[
	offset := aDuration
]

TimeZone class >> abbreviated: aString
[
	"Return the timezone whose abbreviation is aString."

	^ self timeZones detect: [ :timeZone | timeZone abbreviation = aString ]
]

TimeZone class >> default
[
	"Answer the default time zone - GMT"

	^ self timeZones detect: [ :timeZone | timeZone offset = Duration zero ]
]

TimeZone class >> local
[
	^ Locale localTimeZone
]

TimeZone class >> offset: anOffset
[
	"Return the timezone with the given offset"

	^ self timeZones detect: [ :timeZone | timeZone offset = anOffset ] ifNone: [ self new offset: anOffset ]
]

TimeZone class >> offset: aDuration name: aName abbreviation: anAbbreviation
[
	^ self new
		offset: aDuration;
		name: aName;
		abbreviation: anAbbreviation;
		yourself
]

TimeZone class >> timeZones
[
	^ {(self offset: 0 hours name: 'Universal Time' abbreviation: 'UTC').
	(self offset: 0 hours name: 'Greenwich Mean Time' abbreviation: 'GMT').
	(self offset: 1 hours name: 'British Summer Time' abbreviation: 'BST').
	(self offset: 2 hours name: 'South African Standard Time' abbreviation: 'SAST').
	(self offset: -8 hours name: 'Pacific Standard Time' abbreviation: 'PST').
	(self offset: -7 hours name: 'Pacific Daylight Time' abbreviation: 'PDT').
	(self offset: -7 hours name: 'Mountain Standard Time' abbreviation: 'MST').
	(self offset: -6 hours name: 'Mountain Daylight Time' abbreviation: 'MDT').
	(self offset: -6 hours name: 'Central Standard Time' abbreviation: 'CST').
	(self offset: -5 hours name: 'Central Daylight Time' abbreviation: 'CDT').
	(self offset: -5 hours name: 'Eastern Standard Time' abbreviation: 'EST').
	(self offset: -4 hours name: 'Eastern Daylight Time' abbreviation: 'EDT')}
]

ight Time' abbreviation: 'CDT').
	(self offset: -5 hours name: 'Eastern Standard Time' abbreviation: 'EST').
	(self offset: -4 hours name: 'Eastern Daylight Time' abbreviation: 'EDT')}
]

