UnhandledError
	superclass: #Exception;
	instanceVariables: #(#exception );
	package: #Kernel.

UnhandledError >> defaultAction
[
	<reflective: #unhandledErrorDefaultAction:message:>
	^ Smalltalk globals
		at: #UIManager
		ifPresent: [ :class | class default unhandledErrorDefaultAction: self exception ]
		ifAbsent: [ Transcript show: 'unhandled error' ]
]

UnhandledError >> exception
[
	^ exception
]

UnhandledError >> exception: anError
[
	exception := anError
]

UnhandledError >> isResumable
[
	^ false
]

UnhandledError class >> signalForException: anError
[
	^ self new
		exception: anError;
		signal
]

or
[signalForException: anError
	^ self new
		exception: anError;
		signal
]

