ZeroDivide
	superclass: #ArithmeticError;
	instanceVariables: #(#dividend );
	package: #Kernel.

ZeroDivide >> dividend
[dividend
	"Answer the number that was being divided by zero."

	^ dividend
]

ZeroDivide >> dividend: argument
[dividend: argument
	"Specify the number that was being divided by zero."

	dividend := argument
]

ZeroDivide >> isResumable
[isResumable
	"Determine whether an exception is resumable."

	^ true
]

ZeroDivide class >> dividend: argument
[dividend: argument
	^ self new
		dividend: argument;
		yourself
]

ZeroDivide class >> signalWithDividend: aDividend
[signalWithDividend: aDividend
	^ (self dividend: aDividend) signal
]

