Class
	name: #FLNotInstalledMethod;
	superclass: #ClassFLSerializationError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Errors'.

Metaclass
	name: #FLNotInstalledMethod;
	instanceVariables: #().

Metaclass FLNotInstalledMethod >> signalWithSelector: aSelector
[
^ self	signal:		aSelector asString			,				' can not be serialized as global because it is not installed. You need FuelMetalevel to fully serialize methods. See the documentation. '
]

