RGFactory >> createNamespaceNamed: aString
[
	^ self createInstanceOfClass: self namespaceClass named: aString
]

RGFactory >> createOrganization
[
	^ self organizationClass new
]

RGFactory >> createPackageNamed: aString
[
	^ self createInstanceOfClass: self packageClass named: aString
]

RGFactory >> createSliceNamed: aString
[
	^ self createInstanceOfClass: self sliceClass named: aString
]

RGFactory >> namespaceClass
[
	^ RGNamespace
]

RGFactory >> organizationClass
[
	^ RGOrganization
]

RGFactory >> packageClass
[
	^ RGPackage
]

RGFactory >> sliceClass
[
	^ RGSlice
]

