RGOrganization
	superclass: #RGAbstractContainer;
	package: #'Ring-Core-Containers'.

RGOrganization >> categories
[
	"Retrieves categories in the system (tag-packages)"

	^ self elements at: #categories ifAbsent: [ #() ]
]

RGOrganization >> categories: aCollection
[
	"Set the categories collection"

	self elements at: #categories put: aCollection
]

RGOrganization >> fullName
[
	^ #organization
]

RGOrganization >> initialize
[
	super initialize.
	self categories: OrderedCollection new
]

RGOrganization >> isOrganization
[
	^ true
]

RGOrganization >> isSameRevisionAs: aRGOrganization
[
	"This method look for equality of the properties of the receiver"

	^ self class = aRGOrganization class and: [ self categories = aRGOrganization categories ]
]

