Announcement
	package: #'Announcements-Core'.

Announcement >> asAnnouncement
[
	^ self
]

Announcement class >> , anAnnouncementClass
[
	^ AnnouncementSet with: self with: anAnnouncementClass
]

Announcement class >> asAnnouncement
[
	^ self new
]

Announcement class >> handlesAnnouncement: anAnnouncement
[
	"The receiver acts as a filter to determine whether subscribers who used the receiver as signaling tag (event identifier class or symbol) should receive incoming announcement. In particular, registering to a superclass will receive the announcements from all subclasses."

	^ anAnnouncement class == self or: [ anAnnouncement class inheritsFrom: self ]
]

