AnonymousClassInstaller
	superclass: #AbstractClassInstaller;
	package: #Slot.

AnonymousClassInstaller >> classAdded: aClass inCategory: aCategory
[
	
]

AnonymousClassInstaller >> classAt: aName ifAbsent: aBlock
[
	^ aBlock value
]

AnonymousClassInstaller >> classDefinitionDeeplyChangedFrom: oldClass to: newClass by: classModification
[
	
]

AnonymousClassInstaller >> classDefinitionShallowChangedFrom: oldClass to: newClass by: classModification
[
	
]

AnonymousClassInstaller >> environment: anEnvironment
[
	
]

AnonymousClassInstaller >> migrateClasses: old to: new using: anInstanceModification
[
	
]

AnonymousClassInstaller >> recategorize: aClass to: aCategory
[
	
]

