ClassModificationPropagation
	superclass: #AbstractClassModification;
	instanceVariables: #(#origin );
	package: #Slot.

ClassModificationPropagation >> isPropagation
[
	^ true
]

ClassModificationPropagation >> methodModification
[
	^ origin methodModification
]

ClassModificationPropagation >> propagate: aModification to: aTarget
[
	origin := aModification.
	target := aTarget.
	self layout: (target layout reshapeFrom: origin oldLayout slotScope to: origin newLayout)
]

ClassModificationPropagation >> superclass
[
	^ origin newClass
]

ClassModificationPropagation class >> propagate: aModification to: aClass
[
	^ self new propagate: aModification to: aClass
]

