DuplicatedSlotName
	superclass: #SlotClassBuilderWarning;
	instanceVariables: #(#newSlot #oldSlot #host );
	package: #Slot.

DuplicatedSlotName >> host
[
	^ host
]

DuplicatedSlotName >> host: anObject
[
	host := anObject
]

DuplicatedSlotName >> messageText
[
	^ 'Slot #''' , oldSlot name , ''' appeared twice in ' , host name
]

DuplicatedSlotName >> newSlot
[
	^ newSlot
]

DuplicatedSlotName >> newSlot: anObject
[
	newSlot := anObject
]

DuplicatedSlotName >> oldSlot
[
	^ oldSlot
]

DuplicatedSlotName >> oldSlot: anObject
[
	oldSlot := anObject
]

