LayoutEmptyScope
	superclass: #LayoutAbstractScope;
	package: #Slot.

LayoutEmptyScope class
	instanceVariables: #(#instance ).

LayoutEmptyScope >> allSlotsDo: aBlock
[
	
]

LayoutEmptyScope >> allSlotsReverseDo: aBlock
[
	
]

LayoutEmptyScope >> allVisibleSlots
[
	^ OrderedCollection new
]

LayoutEmptyScope >> fieldSize
[
	^ 0
]

LayoutEmptyScope >> flatten
[
	^ OrderedCollection new
]

LayoutEmptyScope >> hasFields
[
	^ false
]

LayoutEmptyScope >> hasSlots
[
	^ false
]

LayoutEmptyScope >> ownFieldSize
[
	^ 0
]

LayoutEmptyScope >> printSlotDefinitionOn: aStream
[
	aStream << '{}'
]

LayoutEmptyScope >> visibleSlotNames
[
	^ {}
]

LayoutEmptyScope >> withParentScopesDo: aBlock
[
	aBlock value: self
]

LayoutEmptyScope class >> instance
[
	^ instance ifNil: [ instance := self new ]
]

