FileExistsException
	superclass: #FileStreamException;
	instanceVariables: #(#fileClass );
	package: #'Files-Kernel'.

FileExistsException >> defaultAction
[
	"The default action taken if the exception is signaled."

	^ UIManager default fileExistsDefaultAction: self
]

FileExistsException >> fileClass
[
	^ fileClass ifNil: [ StandardFileStream ]
]

FileExistsException >> fileClass: aClass
[
	fileClass := aClass
]

FileExistsException class >> fileName: aFileName fileClass: aClass
[
	^ self new
		fileName: aFileName;
		fileClass: aClass
]

