FileStreamException
	superclass: #Error;
	instanceVariables: #(#fileName );
	package: #'Files-Kernel'.

FileStreamException >> fileName
[
	^ fileName
]

FileStreamException >> fileName: aFileName
[
	fileName := aFileName
]

FileStreamException >> isResumable
[
	"Determine whether an exception is resumable."

	^ true
]

FileStreamException >> messageText
[
	"Return an exception's message text."

	^ messageText == nil
		ifTrue: [ fileName printString ]
		ifFalse: [ messageText ]
]

FileStreamException class >> fileName: aFileName
[
	^ self new fileName: aFileName
]

