Class
	name: #FileStreamException;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#fileName );
	classVariables: #();
	package: #'Files-Kernel'.

Class FileStreamException >> fileName
[
^ fileName
]

Class FileStreamException >> fileName: aFileName
[
fileName := aFileName
]

Class FileStreamException >> isResumable
[
	"Determine whether an exception is resumable."
^ true
]

Class FileStreamException >> messageText
[
	"Return an exception's message text."
^ messageText == nil	ifTrue: [ fileName printString ]	ifFalse: [ messageText ]
]

Metaclass
	name: #FileStreamException;
	instanceVariables: #().

Metaclass FileStreamException >> fileName: aFileName
[
^ self new fileName: aFileName
]

