Class
	name: #CategoryRenamed;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#from #to #newCategoryName #oldCategoryName );
	classVariables: #();
	package: #'System-Announcements'.

Class CategoryRenamed >> newCategoryName: aCategoryName
[
newCategoryName := aCategoryName
]

Class CategoryRenamed >> oldCategoryName: aCategoryName
[
oldCategoryName := aCategoryName
]

Class CategoryRenamed >> oldName
[
^ self oldCategoryName
]

Class CategoryRenamed >> item
[
^ self newCategoryName
]

Class CategoryRenamed >> newCategoryName
[
^ newCategoryName
]

Class CategoryRenamed >> oldNameSymbol
[
^ self oldCategoryName asSymbol
]

Class CategoryRenamed >> newName
[
^ self newCategoryName
]

Class CategoryRenamed >> oldCategoryName
[
^ oldCategoryName
]

Metaclass
	name: #CategoryRenamed;
	instanceVariables: #().

Metaclass CategoryRenamed >> classCategoryRenamedFrom: anOldCategoryName to: aNewCategoryName
[
^ self new	newCategoryName: aNewCategoryName;	oldCategoryName: anOldCategoryName;	yourself
]

