Class
	name: #CategoryRenamed;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#from #to #newCategoryName #oldCategoryName );
	classVariables: #();
	package: #'System-Announcements'.

Class CategoryRenamed >> newCategoryName
[
^ newCategoryName
]

Class CategoryRenamed >> newCategoryName: aCategoryName
[
newCategoryName := aCategoryName
]

Class CategoryRenamed >> oldCategoryName
[
^ oldCategoryName
]

Class CategoryRenamed >> oldCategoryName: aCategoryName
[
oldCategoryName := aCategoryName
]

Metaclass
	name: #CategoryRenamed;
	instanceVariables: #().

Metaclass CategoryRenamed >> classCategoryRenamedFrom: anOldCategoryName to: aNewCategoryName
[
^ self new	newCategoryName: aNewCategoryName;	oldCategoryName: anOldCategoryName;	yourself
]

