Class
	name: #ClassCommented;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#newStamp #newComment #classCommented #oldComment #oldStamp );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassCommented >> newStamp: aNewStamp
[
newStamp := aNewStamp
]

Class ClassCommented >> classCommented
[
^ classCommented
]

Class ClassCommented >> classCommented: aClass
[
classCommented := aClass
]

Class ClassCommented >> item
[
^ self classCommented
]

Class ClassCommented >> oldStamp
[
oldStamp
]

Class ClassCommented >> newStamp
[
^ newStamp
]

Class ClassCommented >> classAffected
[
^ self classCommented
]

Class ClassCommented >> oldComment: andOldComment
[
oldComment := andOldComment
]

Class ClassCommented >> newComment: aNewComment
[
newComment := aNewComment
]

Class ClassCommented >> newComment
[
^ newComment
]

Class ClassCommented >> oldStamp: anOldStamp
[
oldStamp := anOldStamp
]

Class ClassCommented >> oldComment
[
oldComment
]

Metaclass
	name: #ClassCommented;
	instanceVariables: #().

Metaclass ClassCommented >> class: aClass oldComment: oldComment newComment: newComment oldStamp: oldStamp newStamp: newStamp
[
^ self new	classCommented: aClass;	oldComment: oldComment;	oldStamp: oldStamp;	newComment: newComment;	newStamp: newStamp;	yourself
]

Metaclass ClassCommented >> classCommented: aClass
[
self flag: #fixMePlease.	"nils? no way! "^ self	class: aClass	oldComment: nil	newComment: nil	oldStamp: nil	newStamp: nil
]

