Class
	name: #ClassRemoved;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#categoryName #classRemoved );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassRemoved >> removedClassCategory
[
^ self categoryName
]

Class ClassRemoved >> classAffected
[
^ self classRemoved
]

Class ClassRemoved >> item
[
^ self removedClass
]

Class ClassRemoved >> classRemoved
[
^ classRemoved
]

Class ClassRemoved >> itemClass
[
	"to make polymorphic the events"
^ self removedClass
]

Class ClassRemoved >> removedClass
[
^ self classRemoved
]

Class ClassRemoved >> categoryName
[
^ categoryName
]

Class ClassRemoved >> classRemoved: anObject
[
classRemoved := anObject
]

Class ClassRemoved >> categoryName: anObject
[
categoryName := anObject
]

Metaclass
	name: #ClassRemoved;
	instanceVariables: #().

Metaclass ClassRemoved >> class: aClass category: aCategoryName
[
^ self new	classRemoved: aClass;	categoryName: aCategoryName;	yourself
]

