Class
	name: #ClassRenamed;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#category #classRenamed #newName #oldName );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassRenamed >> classRenamed: anObject
[
classRenamed := anObject
]

Class ClassRenamed >> category: anObject
[
category := anObject
]

Class ClassRenamed >> classAffected
[
^ self classRenamed
]

Class ClassRenamed >> newName
[
^ newName
]

Class ClassRenamed >> category
[
^ category
]

Class ClassRenamed >> oldName: anObject
[
oldName := anObject
]

Class ClassRenamed >> classRenamed
[
^ classRenamed
]

Class ClassRenamed >> oldName
[
^ oldName
]

Class ClassRenamed >> newName: anObject
[
newName := anObject
]

Metaclass
	name: #ClassRenamed;
	instanceVariables: #().

Metaclass ClassRenamed >> class: aClass category: aCategoryName oldName: anOldClassName newName: aNewClassName
[
^ self new	classRenamed: aClass;	category: aCategoryName;	oldName: anOldClassName;	newName: aNewClassName;	yourself
]

Name: anOldClassName newName: aNewClassName
[
^ self new	classRenamed: aClass;	category: aCategoryName;	oldName: anOldClassName;	newName: aNewClassName;	yourself
]

