Class
	name: #ClassReorganized;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#classReorganized );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassReorganized >> classReorganized
[
^ classReorganized
]

Class ClassReorganized >> classReorganized: anObject
[
classReorganized := anObject
]

Class ClassReorganized >> classAffected
[
^ self classReorganized
]

Metaclass
	name: #ClassReorganized;
	instanceVariables: #().

Metaclass ClassReorganized >> class: aClass
[
^ self new	classReorganized: aClass;	yourself
]

ceVariables: #().

Metaclass ClassReorganized >> class: aClass
[
^ self new	classReorganized: aClass;	yourself
]

