Class
	name: #ClassAdded;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#classAdded #classCategory );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassAdded >> classAdded: aClass
[
classAdded := aClass
]

Class ClassAdded >> classCategory: aClassCategoryName
[
classCategory := aClassCategoryName
]

Class ClassAdded >> classCategory
[
^ classCategory
]

Class ClassAdded >> classAdded
[
^ classAdded
]

Class ClassAdded >> classAffected
[
^ self classAdded
]

Metaclass
	name: #ClassAdded;
	instanceVariables: #().

Metaclass ClassAdded >> class: aClass category: aClassCategoryName
[
^ self new	classAdded: aClass;	classCategory: aClassCategoryName;	yourself
]

assAdded >> classAffected
[
^ self classAdded
]

Metaclass
	name: #ClassAdded;
	instanceVariables: #().

Metaclass ClassAdded >> class: aClass category: aClassCategoryName
[
^ self new	classAdded: aClass;	classCategory: aClassCategoryName;	yourself
]

