Class
	name: #ClassModifiedClassDefinition;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#newClassDefinition #oldClassDefinition );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassModifiedClassDefinition >> oldClassDefinition
[
^ oldClassDefinition
]

Class ClassModifiedClassDefinition >> newClassDefinition
[
^ newClassDefinition
]

Class ClassModifiedClassDefinition >> newClassDefinition: aClass
[
newClassDefinition := aClass
]

Class ClassModifiedClassDefinition >> oldClassDefinition: aClass
[
oldClassDefinition := aClass
]

Class ClassModifiedClassDefinition >> classAffected
[
^ self newClassDefinition
]

Metaclass
	name: #ClassModifiedClassDefinition;
	instanceVariables: #().

Metaclass ClassModifiedClassDefinition >> classDefinitionChangedFrom: oldClass to: newClass
[
^ self new	oldClassDefinition: oldClass;	newClassDefinition: newClass;	yourself
]

ionModified."^ true
]

Class ClassModifiedClassDefinition >> item
[
^ self newClassDefinition
]

Class ClassModifiedClassDefinition >> newClassDefinition: aClass
[
newClassDefinition := aClass
]

Class ClassModifiedClassDefinition >> classAffected
[
^ self newClassDefinition
]

Metaclass
	name: #ClassModifiedClassDefinition;
	instanceVariables: #().

Metaclass ClassModifiedClassDefinition >> classDefinitionChangedFrom: oldClass to: newClass
[
^ self new	oldClassDefinition: oldClass;	newClassDefinition: newClass;	yourself
]

