Class
	name: #ClassRecategorized;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#newCategory #oldCategory #classRecategorized );
	classVariables: #();
	package: #'System-Announcements'.

Class ClassRecategorized >> classAffected
[
^ self classRecategorized
]

Class ClassRecategorized >> classRecategorized
[
^ classRecategorized
]

Class ClassRecategorized >> classRecategorized: aClass
[
classRecategorized := aClass
]

Class ClassRecategorized >> newCategory
[
^ newCategory
]

Class ClassRecategorized >> newCategory: aNewCategory
[
newCategory := aNewCategory
]

Class ClassRecategorized >> oldCategory
[
^ oldCategory
]

Class ClassRecategorized >> oldCategory: anOldCategory
[
oldCategory := anOldCategory
]

Metaclass
	name: #ClassRecategorized;
	instanceVariables: #().

Metaclass ClassRecategorized >> class: aClass recategorizedFrom: oldCategory to: newCategory
[
^ self new	classRecategorized: aClass;	oldCategory: oldCategory;	newCategory: newCategory;	yourself
]

