Class
	name: #ExpressionEvaluated;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#context #expressionEvaluated );
	classVariables: #();
	package: #'System-Announcements'.

Class ExpressionEvaluated >> context: anObject
[
context := anObject
]

Class ExpressionEvaluated >> expressionEvaluated
[
^ expressionEvaluated
]

Class ExpressionEvaluated >> expression
[
^ self expressionEvaluated
]

Class ExpressionEvaluated >> item
[
^ expressionEvaluated
]

Class ExpressionEvaluated >> expressionEvaluated: anObject
[
expressionEvaluated := anObject
]

Class ExpressionEvaluated >> context
[
^ context
]

Metaclass
	name: #ExpressionEvaluated;
	instanceVariables: #().

Metaclass ExpressionEvaluated >> expression: theEvaluatedExpression
[
^ self expression: theEvaluatedExpression context: nil
]

Metaclass ExpressionEvaluated >> expression: theEvaluatedExpression context: anExecutionContext
[
^ self new	expressionEvaluated: theEvaluatedExpression;	context: anExecutionContext;	yourself
]

