Class
	name: #MethodRemoved;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#methodRemoved #protocol #selector #methodClass );
	classVariables: #();
	package: #'System-Announcements'.

Class MethodRemoved >> methodClass: anObject
[
methodClass := anObject
]

Class MethodRemoved >> selector: anObject
[
selector := anObject
]

Class MethodRemoved >> protocol
[
^ protocol
]

Class MethodRemoved >> selector
[
^ selector
]

Class MethodRemoved >> methodRemoved
[
^ methodRemoved
]

Class MethodRemoved >> protocol: anObject
[
protocol := anObject
]

Class MethodRemoved >> methodClass
[
^ methodClass
]

Class MethodRemoved >> methodAffected
[
^ self methodRemoved
]

Class MethodRemoved >> methodRemoved: anObject
[
methodRemoved := anObject
]

Metaclass
	name: #MethodRemoved;
	instanceVariables: #().

Metaclass MethodRemoved >> methodRemoved: aCompiledMethod selector: aSelector protocol: aProtocol class: aClass
[
^ self new	methodRemoved: aCompiledMethod;	selector: aSelector;	protocol: aProtocol;	methodClass: aClass;	yourself
]

]

Metaclass
	name: #MethodRemoved;
	instanceVariables: #().

Metaclass MethodRemoved >> methodRemoved: aCompiledMethod selector: aSelector protocol: aProtocol class: aClass
[
^ self new	methodRemoved: aCompiledMethod;	selector: aSelector;	protocol: aProtocol;	methodClass: aClass;	yourself
]

