Class
	name: #MethodAdded;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#method #methodClass #protocol #selector );
	classVariables: #();
	package: #'System-Announcements'.

Class MethodAdded >> methodClass: aClass
[
methodClass := aClass
]

Class MethodAdded >> selector: aSelector
[
selector := aSelector
]

Class MethodAdded >> protocol
[
^ protocol
]

Class MethodAdded >> selector
[
^ selector
]

Class MethodAdded >> method: aCompiledMethod
[
method := aCompiledMethod
]

Class MethodAdded >> protocol: aProtocolName
[
protocol := aProtocolName
]

Class MethodAdded >> method
[
^ method
]

Class MethodAdded >> methodClass
[
^ methodClass
]

Class MethodAdded >> methodAffected
[
^ self method
]

Metaclass
	name: #MethodAdded;
	instanceVariables: #().

Metaclass MethodAdded >> method: aCompiledMethod selector: aSelector protocol: aProtocolName class: aClass
[
self flag: #look.	"Is it ok to send an event with no requestor?"^ self	method: aCompiledMethod	selector: aSelector	protocol: aProtocolName	class: aClass	requestor: nil
]

Metaclass MethodAdded >> method: aCompiledMethod selector: aSelector protocol: aProtocolName class: aClass requestor: aRequestor
[
^ self new	method: aCompiledMethod;	selector: aSelector;	protocol: aProtocolName;	methodClass: aClass;	yourself
]

Metaclass MethodAdded >> method: aCompiledMethod selector: aSelector class: aClass
[
self flag: #look.	"Is it ok to send an event with no protocol?"^ self	method: aCompiledMethod	selector: aSelector	protocol: nil	class: aClass	requestor: nil
]

Selector protocol: aProtocolName class: aClass requestor: aRequestor
[
^ self new	method: aCompiledMethod;	selector: aSelector;	protocol: aProtocolName;	methodClass: aClass;	yourself
]

Metaclass MethodAdded >> method: aCompiledMethod selector: aSelector class: aClass
[
self flag: #look.	"Is it ok to send an event with no protocol?"^ self	method: aCompiledMethod	selector: aSelector	protocol: nil	class: aClass	requestor: nil
]

