Metaclass FLSerializer >> newDefaultWithMethodSupport
[
| serializer |serializer := self new.serializer analyzer useLightMappersWithMethodSupport.^ serializer
]

Metaclass FLSerializer >> newFull
[
| serializer |serializer := self new.serializer analyzer useFullMappers.^ serializer
]

Metaclass FLSerializer >> newDefaultWithMethodSupport
[
| serializer |serializer := self new.serializer analyzer useLightMappersWithMethodSupport.^ serializer
]

Metaclass FLSerializer >> newFull
[
| serializer |serializer := self new.serializer analyzer useFullMappers.^ serializer
]

