Number >> asDuration
[
	^ Duration nanoSeconds: self asInteger
]

Number >> asSeconds
[
	^ Duration milliSeconds: self * 1000
]

Number >> day
[
	^ self days
]

Number >> days
[
	^ Duration days: self
]

Number >> hour
[
	^ self hours
]

Number >> hours
[
	^ Duration hours: self
]

Number >> milliSecond
[
	^ self milliSeconds
]

Number >> milliSeconds
[
	^ Duration milliSeconds: self
]

Number >> minute
[
	^ self minutes
]

Number >> minutes
[
	^ Duration minutes: self
]

Number >> nanoSecond
[
	^ self nanoSeconds
]

Number >> nanoSeconds
[
	^ Duration nanoSeconds: self
]

Number >> second
[
	^ self seconds
]

Number >> seconds
[
	^ Duration seconds: self
]

Number >> week
[
	^ self weeks
]

Number >> weeks
[
	^ Duration weeks: self
]

Number >> year
[
	^ self years
]

Number >> years
[
	^ Duration years: self
]

