Class
	name: #SizeMismatch;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Collections-Abstract'.

Class SizeMismatch >> messageText
[
	"Overwritten to initialiaze the message text to a standard text if it has not yet been set"
^ messageText ifNil: [ messageText := self standardMessageText ]
]

Class SizeMismatch >> standardMessageText
[
	"Generate a standard textual description"
^ 'Collection sizes to not match'
]

Metaclass
	name: #SizeMismatch;
	instanceVariables: #().

