Class
	name: #Link;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#nextLink );
	classVariables: #();
	package: #'Collections-Support'.

Class Link >> nextLink: aLink
[
	"Store the argument, aLink, as the link to which the receiver refers. 	Answer aLink."
^ nextLink := aLink
]

Class Link >> nextLink
[
	"Answer the link to which the receiver points."
^ nextLink
]

Class Link >> asLink
[
^ self
]

Metaclass
	name: #Link;
	instanceVariables: #().

Metaclass Link >> nextLink: aLink
[
	"Answer an instance of me referring to the argument, aLink."
^ self new	nextLink: aLink;	yourself
]

