Class
	name: #ValueLink;
	superclass: #ClassLink;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#value );
	classVariables: #();
	package: #'Collections-Support'.

Class ValueLink >> value
[
^ value
]

Class ValueLink >> hash
[
^ self value hash bitXor: nextLink identityHash
]

Class ValueLink >> = anotherObject
[
^ self species == anotherObject species	and: [ self value = anotherObject value and: [ self nextLink == anotherObject nextLink ] ]
]

Class ValueLink >> printOn: aStream
[
aStream nextPutAll: 'ValueLink('.value printOn: aStream.aStream nextPut: $)
]

Class ValueLink >> value: aValue
[
value := aValue
]

Metaclass
	name: #ValueLink;
	instanceVariables: #().

Metaclass ValueLink >> value: aValue
[
^ self new value: aValue
]

