Class
	name: #WeakValueAssociation;
	superclass: #ClassLookupKey;
	instanceSpecification: #(#variable #weak #pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Collections-Support'.

Class WeakValueAssociation >> key: aKey value: anObject
[
	"Store the arguments as the variables of the receiver."
key := aKey.self value: anObject
]

Class WeakValueAssociation >> value
[
^ self at: 1
]

Class WeakValueAssociation >> value: anObject
[
	"Store the argument, anObject, as the value of the receiver."
self at: 1 put: anObject
]

Metaclass
	name: #WeakValueAssociation;
	instanceVariables: #().

Metaclass WeakValueAssociation >> key: anObject value: bObject
[
^ self new key: anObject value: bObject
]

Metaclass WeakValueAssociation >> new
[
^ self new: 1
]

