ZeroDivide
	superclass: #ArithmeticError;
	instanceVariables: #(#dividend );
	package: #'Kernel-Numbers'.

ZeroDivide >> dividend
[
	"Answer the number that was being divided by zero."

	^ dividend
]

ZeroDivide >> dividend: argument
[
	"Specify the number that was being divided by zero."

	dividend := argument
]

ZeroDivide >> isResumable
[
	"Determine whether an exception is resumable."

	^ true
]

ZeroDivide class >> dividend: argument
[
	^ self new
		dividend: argument;
		yourself
]

ZeroDivide class >> signalWithDividend: aDividend
[
	^ (self dividend: aDividend) signal
]

