CategoryRenamed
	superclass: #SystemAnnouncement;
	instanceVariables: #(#from #to #newCategoryName #oldCategoryName );
	package: #'System-Announcements'.

CategoryRenamed >> newCategoryName
[newCategoryName
	^ newCategoryName
]

CategoryRenamed >> newCategoryName: aCategoryName
[newCategoryName: aCategoryName
	newCategoryName := aCategoryName
]

CategoryRenamed >> oldCategoryName
[oldCategoryName
	^ oldCategoryName
]

CategoryRenamed >> oldCategoryName: aCategoryName
[oldCategoryName: aCategoryName
	oldCategoryName := aCategoryName
]

CategoryRenamed class >> classCategoryRenamedFrom: anOldCategoryName to: aNewCategoryName
[classCategoryRenamedFrom: anOldCategoryName to: aNewCategoryName
	^ self new
		newCategoryName: aNewCategoryName;
		oldCategoryName: anOldCategoryName;
		yourself
]

