Class
	name: #CategoryRemoved;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#categoryName );
	classVariables: #();
	package: #'System-Announcements'.

Class CategoryRemoved >> categoryName
[
^ categoryName
]

Class CategoryRemoved >> categoryName: aCategoryName
[
categoryName := aCategoryName
]

Metaclass
	name: #CategoryRemoved;
	instanceVariables: #().

Metaclass CategoryRemoved >> categoryName: aCategoryName
[
^ self new	categoryName: aCategoryName;	yourself
]

