Class
	name: #CategoryAdded;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#categoryName );
	classVariables: #();
	package: #'System-Announcements'.

Class CategoryAdded >> categoryName
[
^ categoryName
]

Class CategoryAdded >> categoryName: aCategoryName
[
categoryName := aCategoryName
]

Metaclass
	name: #CategoryAdded;
	instanceVariables: #().

Metaclass CategoryAdded >> categoryName: aCategoryName
[
^ self new	categoryName: aCategoryName;	yourself
]

