ClassRenamed
	superclass: #SystemAnnouncement;
	instanceVariables: #(#category #classRenamed #newName #oldName );
	package: #'System-Announcements'.

ClassRenamed >> category
category
	^ category

ClassRenamed >> category: anObject
category: anObject
	category := anObject

ClassRenamed >> classAffected
classAffected
	^ self classRenamed

ClassRenamed >> classRenamed
classRenamed
	^ classRenamed

ClassRenamed >> classRenamed: anObject
classRenamed: anObject
	classRenamed := anObject

ClassRenamed >> newName
newName
	^ newName

ClassRenamed >> newName: anObject
newName: anObject
	newName := anObject

ClassRenamed >> oldName
oldName
	^ oldName

ClassRenamed >> oldName: anObject
oldName: anObject
	oldName := anObject

ClassRenamed class >> class: aClass category: aCategoryName oldName: anOldClassName newName: aNewClassName
class: aClass category: aCategoryName oldName: anOldClassName newName: aNewClassName
	^ self new
		classRenamed: aClass;
		category: aCategoryName;
		oldName: anOldClassName;
		newName: aNewClassName;
		yourself

