ClassRemoved
	superclass: #SystemAnnouncement;
	instanceVariables: #(#categoryName #classRemoved );
	package: #'System-Announcements'.

ClassRemoved >> categoryName
categoryName
	^ categoryName

ClassRemoved >> categoryName: anObject
categoryName: anObject
	categoryName := anObject

ClassRemoved >> classAffected
classAffected
	^ self classRemoved

ClassRemoved >> classRemoved
classRemoved
	^ classRemoved

ClassRemoved >> classRemoved: anObject
classRemoved: anObject
	classRemoved := anObject

ClassRemoved class >> class: aClass category: aCategoryName
class: aClass category: aCategoryName
	^ self new
		classRemoved: aClass;
		categoryName: aCategoryName;
		yourself

