ClassRecategorized
	superclass: #SystemAnnouncement;
	instanceVariables: #(#newCategory #oldCategory #classRecategorized );
	package: #'System-Announcements'.

ClassRecategorized >> classAffected
[
	^ self classRecategorized
]

ClassRecategorized >> classRecategorized
[
	^ classRecategorized
]

ClassRecategorized >> classRecategorized: aClass
[
	classRecategorized := aClass
]

ClassRecategorized >> newCategory
[
	^ newCategory
]

ClassRecategorized >> newCategory: aNewCategory
[
	newCategory := aNewCategory
]

ClassRecategorized >> oldCategory
[
	^ oldCategory
]

ClassRecategorized >> oldCategory: anOldCategory
[
	oldCategory := anOldCategory
]

ClassRecategorized class >> class: aClass recategorizedFrom: oldCategory to: newCategory
[
	^ self new
		classRecategorized: aClass;
		oldCategory: oldCategory;
		newCategory: newCategory;
		yourself
]

to: newCategory
[class: aClass recategorizedFrom: oldCategory to: newCategory
	^ self new
		classRecategorized: aClass;
		oldCategory: oldCategory;
		newCategory: newCategory;
		yourself
]

