ClassAdded
	superclass: #SystemAnnouncement;
	instanceVariables: #(#classAdded #classCategory );
	package: #'System-Announcements'.

ClassAdded >> classAdded
classAdded
	^ classAdded

ClassAdded >> classAdded: aClass
classAdded: aClass
	classAdded := aClass

ClassAdded >> classAffected
classAffected
	^ self classAdded

ClassAdded >> classCategory
classCategory
	^ classCategory

ClassAdded >> classCategory: aClassCategoryName
classCategory: aClassCategoryName
	classCategory := aClassCategoryName

ClassAdded class >> class: aClass category: aClassCategoryName
class: aClass category: aClassCategoryName
	^ self new
		classAdded: aClass;
		classCategory: aClassCategoryName;
		yourself

