ClassAdded
	superclass: #SystemAnnouncement;
	instanceVariables: #(#classAdded #classCategory );
	package: #'System-Announcements'.

ClassAdded >> classAdded
[
	^ classAdded
]

ClassAdded >> classAdded: aClass
[
	classAdded := aClass
]

ClassAdded >> classAffected
[
	^ self classAdded
]

ClassAdded >> classCategory
[
	^ classCategory
]

ClassAdded >> classCategory: aClassCategoryName
[
	classCategory := aClassCategoryName
]

ClassAdded class >> class: aClass category: aClassCategoryName
[
	^ self new
		classAdded: aClass;
		classCategory: aClassCategoryName;
		yourself
]

