ClassRemoved
	superclass: #ClassAnnouncement;
	instanceVariables: #(#categoryName #classRemoved );
	package: #'System-Announcements'.

ClassRemoved >> categoryName
[
	^ categoryName
]

ClassRemoved >> categoryName: anObject
[
	categoryName := anObject
]

ClassRemoved >> classAffected
[
	^ self classRemoved
]

ClassRemoved >> classRemoved
[
	^ classRemoved
]

ClassRemoved >> classRemoved: anObject
[
	classRemoved := anObject
]

ClassRemoved class >> class: aClass category: aCategoryName
[
	^ self new
		classRemoved: aClass;
		categoryName: aCategoryName;
		yourself
]

