ClassModifiedClassDefinition
	superclass: #SystemAnnouncement;
	instanceVariables: #(#newClassDefinition #oldClassDefinition );
	package: #'System-Announcements'.

ClassModifiedClassDefinition >> classAffected
[classAffected
	^ self newClassDefinition
]

ClassModifiedClassDefinition >> newClassDefinition
[newClassDefinition
	^ newClassDefinition
]

ClassModifiedClassDefinition >> newClassDefinition: aClass
[newClassDefinition: aClass
	newClassDefinition := aClass
]

ClassModifiedClassDefinition >> oldClassDefinition
[oldClassDefinition
	^ oldClassDefinition
]

ClassModifiedClassDefinition >> oldClassDefinition: aClass
[oldClassDefinition: aClass
	oldClassDefinition := aClass
]

ClassModifiedClassDefinition class >> classDefinitionChangedFrom: oldClass to: newClass
[classDefinitionChangedFrom: oldClass to: newClass
	^ self new
		oldClassDefinition: oldClass;
		newClassDefinition: newClass;
		yourself
]

