ClassRenamed
	superclass: #SystemAnnouncement;
	instanceVariables: #(#category #classRenamed #newName #oldName );
	package: #'System-Announcements'.

ClassRenamed >> category
[
	^ category
]

ClassRenamed >> category: anObject
[
	category := anObject
]

ClassRenamed >> classAffected
[
	^ self classRenamed
]

ClassRenamed >> classRenamed
[
	^ classRenamed
]

ClassRenamed >> classRenamed: anObject
[
	classRenamed := anObject
]

ClassRenamed >> newName
[
	^ newName
]

ClassRenamed >> newName: anObject
[
	newName := anObject
]

ClassRenamed >> oldName
[
	^ oldName
]

ClassRenamed >> oldName: anObject
[
	oldName := anObject
]

ClassRenamed class >> class: aClass category: aCategoryName oldName: anOldClassName newName: aNewClassName
[
	^ self new
		classRenamed: aClass;
		category: aCategoryName;
		oldName: anOldClassName;
		newName: aNewClassName;
		yourself
]

ass category: aCategoryName oldName: anOldClassName newName: aNewClassName
	^ self new
		classRenamed: aClass;
		category: aCategoryName;
		oldName: anOldClassName;
		newName: aNewClassName;
		yourself
]

