ClassCommented
	superclass: #SystemAnnouncement;
	instanceVariables: #(#newStamp #newComment #classCommented #oldComment #oldStamp );
	package: #'System-Announcements'.

ClassCommented >> classAffected
[
	^ self classCommented
]

ClassCommented >> classCommented
[
	^ classCommented
]

ClassCommented >> classCommented: aClass
[
	classCommented := aClass
]

ClassCommented >> newComment
[
	^ newComment
]

ClassCommented >> newComment: aNewComment
[
	newComment := aNewComment
]

ClassCommented >> newStamp
[
	^ newStamp
]

ClassCommented >> newStamp: aNewStamp
[
	newStamp := aNewStamp
]

ClassCommented >> oldComment
[
	^ oldComment
]

ClassCommented >> oldComment: andOldComment
[
	oldComment := andOldComment
]

ClassCommented >> oldStamp
[
	oldStamp
]

ClassCommented >> oldStamp: anOldStamp
[
	oldStamp := anOldStamp
]

ClassCommented class >> class: aClass oldComment: oldComment newComment: newComment oldStamp: oldStamp newStamp: newStamp
[
	^ self new
		classCommented: aClass;
		oldComment: oldComment;
		oldStamp: oldStamp;
		newComment: newComment;
		newStamp: newStamp;
		yourself
]

ClassCommented class >> classCommented: aClass
[
	self flag: #fixMePlease.	"nils? no way! "
	^ self
		class: aClass
		oldComment: nil
		newComment: nil
		oldStamp: nil
		newStamp: nil
]

