ExpressionEvaluated
	superclass: #SystemAnnouncement;
	instanceVariables: #(#context #expressionEvaluated );
	package: #'System-Announcements'.

ExpressionEvaluated >> context
[context
	^ context
]

ExpressionEvaluated >> context: anObject
[context: anObject
	context := anObject
]

ExpressionEvaluated >> expression
[expression
	^ self expressionEvaluated
]

ExpressionEvaluated >> expressionEvaluated
[expressionEvaluated
	^ expressionEvaluated
]

ExpressionEvaluated >> expressionEvaluated: anObject
[expressionEvaluated: anObject
	expressionEvaluated := anObject
]

ExpressionEvaluated >> item
[item
	^ expressionEvaluated
]

ExpressionEvaluated class >> expression: theEvaluatedExpression
[expression: theEvaluatedExpression
	^ self expression: theEvaluatedExpression context: nil
]

ExpressionEvaluated class >> expression: theEvaluatedExpression context: anExecutionContext
[expression: theEvaluatedExpression context: anExecutionContext
	^ self new
		expressionEvaluated: theEvaluatedExpression;
		context: anExecutionContext;
		yourself
]

