ExpressionEvaluated
	superclass: #SystemAnnouncement;
	instanceVariables: #(#context #expressionEvaluated );
	package: #'System-Announcements'.

ExpressionEvaluated >> context
[
	^ context
]

ExpressionEvaluated >> context: anObject
[
	context := anObject
]

ExpressionEvaluated >> expression
[
	^ self expressionEvaluated
]

ExpressionEvaluated >> expressionEvaluated
[
	^ expressionEvaluated
]

ExpressionEvaluated >> expressionEvaluated: anObject
[
	expressionEvaluated := anObject
]

ExpressionEvaluated >> item
[
	^ expressionEvaluated
]

ExpressionEvaluated class >> expression: theEvaluatedExpression
[
	^ self expression: theEvaluatedExpression context: nil
]

ExpressionEvaluated class >> expression: theEvaluatedExpression context: anExecutionContext
[
	^ self new
		expressionEvaluated: theEvaluatedExpression;
		context: anExecutionContext;
		yourself
]

cutionContext
[expression: theEvaluatedExpression context: anExecutionContext
	^ self new
		expressionEvaluated: theEvaluatedExpression;
		context: anExecutionContext;
		yourself
]

