MethodModified
	superclass: #SystemAnnouncement;
	instanceVariables: #(#methodClass #newMethod #newProtocol #oldMethod #oldProtocol #selector );
	package: #'System-Announcements'.

MethodModified >> methodAffected
methodAffected
	^ self newMethod

MethodModified >> methodClass
methodClass
	^ methodClass

MethodModified >> methodClass: anObject
methodClass: anObject
	methodClass := anObject

MethodModified >> newMethod
newMethod
	^ newMethod

MethodModified >> newMethod: aCompiledMethod
newMethod: aCompiledMethod
	newMethod := aCompiledMethod

MethodModified >> newProtocol
newProtocol
	^ newProtocol

MethodModified >> newProtocol: anObject
newProtocol: anObject
	newProtocol := anObject

MethodModified >> oldMethod
oldMethod
	^ oldMethod

MethodModified >> oldMethod: aCompiledMethod
oldMethod: aCompiledMethod
	oldMethod := aCompiledMethod

MethodModified >> oldProtocol
oldProtocol
	^ oldProtocol

MethodModified >> oldProtocol: anObject
oldProtocol: anObject
	oldProtocol := anObject

MethodModified >> selector
selector
	^ selector

MethodModified >> selector: anObject
selector: anObject
	selector := anObject

MethodModified class >> methodChangedFrom: oldMethod to: newMethod selector: selector inClass: aClass oldProtocol: oldProtocol newProtocol: newProtocol requestor: aRequestor
methodChangedFrom: oldMethod to: newMethod selector: selector inClass: aClass oldProtocol: oldProtocol newProtocol: newProtocol requestor: aRequestor
	^ self new
		oldMethod: oldMethod;
		newMethod: newMethod;
		selector: selector;
		methodClass: aClass;
		oldProtocol: oldProtocol;
		newProtocol: newProtocol;
		yourself

