Class
	name: #MethodRecategorized;
	superclass: #ClassSystemAnnouncement;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#methodClass #methodRecategorized #newProtocol #oldProtocol #selector );
	classVariables: #();
	package: #'System-Announcements'.

Class MethodRecategorized >> methodAffected
[
^ self methodRecategorized
]

Class MethodRecategorized >> methodClass
[
^ methodClass
]

Class MethodRecategorized >> methodClass: anObject
[
methodClass := anObject
]

Class MethodRecategorized >> methodRecategorized
[
^ methodRecategorized
]

Class MethodRecategorized >> methodRecategorized: anObject
[
methodRecategorized := anObject
]

Class MethodRecategorized >> newProtocol
[
^ newProtocol
]

Class MethodRecategorized >> newProtocol: anObject
[
newProtocol := anObject
]

Class MethodRecategorized >> oldProtocol
[
^ oldProtocol
]

Class MethodRecategorized >> oldProtocol: anObject
[
oldProtocol := anObject
]

Class MethodRecategorized >> selector
[
^ selector
]

Class MethodRecategorized >> selector: anObject
[
selector := anObject
]

Metaclass
	name: #MethodRecategorized;
	instanceVariables: #().

Metaclass MethodRecategorized >> method: aCompiledMethod selector: aSelector class: aClass newProtocol: aNewProtocol oldProtocol: anOldProtocol
[
^ self new	methodRecategorized: aCompiledMethod;	selector: aSelector;	methodClass: aClass;	newProtocol: aNewProtocol;	oldProtocol: anOldProtocol;	yourself
]

