MethodRemoved
	superclass: #SystemAnnouncement;
	instanceVariables: #(#methodRemoved #protocol #selector #methodClass #methodOrigin );
	package: #'System-Announcements'.

MethodRemoved >> isProvidedByATrait
isProvidedByATrait
	^ self methodOrigin ~= self methodClass

MethodRemoved >> methodAffected
methodAffected
	^ self methodRemoved

MethodRemoved >> methodClass
methodClass
	^ methodClass

MethodRemoved >> methodClass: anObject
methodClass: anObject
	methodClass := anObject

MethodRemoved >> methodOrigin
methodOrigin
	^ methodOrigin

MethodRemoved >> methodOrigin: anObject
methodOrigin: anObject
	methodOrigin := anObject

MethodRemoved >> methodRemoved
methodRemoved
	^ methodRemoved

MethodRemoved >> methodRemoved: anObject
methodRemoved: anObject
	methodRemoved := anObject

MethodRemoved >> protocol
protocol
	^ protocol

MethodRemoved >> protocol: anObject
protocol: anObject
	protocol := anObject

MethodRemoved >> selector
selector
	^ selector

MethodRemoved >> selector: anObject
selector: anObject
	selector := anObject

MethodRemoved class >> methodRemoved: aCompiledMethod selector: aSelector protocol: aProtocol class: aClass origin: anOrigin
methodRemoved: aCompiledMethod selector: aSelector protocol: aProtocol class: aClass origin: anOrigin
	^ self new
		methodRemoved: aCompiledMethod;
		selector: aSelector;
		protocol: aProtocol;
		methodClass: aClass;
		methodOrigin: anOrigin;
		yourself

