MethodRemoved
	superclass: #SystemAnnouncement;
	instanceVariables: #(#methodRemoved #protocol #selector #methodClass #methodOrigin );
	package: #'System-Announcements'.

MethodRemoved >> isProvidedByATrait
[
	^ self methodOrigin ~= self methodClass
]

MethodRemoved >> methodAffected
[
	^ self methodRemoved
]

MethodRemoved >> methodClass
[
	^ methodClass
]

MethodRemoved >> methodClass: anObject
[
	methodClass := anObject
]

MethodRemoved >> methodOrigin
[
	^ methodOrigin
]

MethodRemoved >> methodOrigin: anObject
[
	methodOrigin := anObject
]

MethodRemoved >> methodRemoved
[
	^ methodRemoved
]

MethodRemoved >> methodRemoved: anObject
[
	methodRemoved := anObject
]

MethodRemoved >> protocol
[
	^ protocol
]

MethodRemoved >> protocol: anObject
[
	protocol := anObject
]

MethodRemoved >> selector
[
	^ selector
]

MethodRemoved >> selector: anObject
[
	selector := anObject
]

MethodRemoved class >> methodRemoved: aCompiledMethod selector: aSelector protocol: aProtocol class: aClass origin: anOrigin
[
	^ self new
		methodRemoved: aCompiledMethod;
		selector: aSelector;
		protocol: aProtocol;
		methodClass: aClass;
		methodOrigin: anOrigin;
		yourself
]

