MethodRecategorized
	superclass: #SystemAnnouncement;
	instanceVariables: #(#methodClass #methodRecategorized #newProtocol #oldProtocol #selector );
	package: #'System-Announcements'.

MethodRecategorized >> methodAffected
[methodAffected
	^ self methodRecategorized
]

MethodRecategorized >> methodClass
[methodClass
	^ methodClass
]

MethodRecategorized >> methodClass: anObject
[methodClass: anObject
	methodClass := anObject
]

MethodRecategorized >> methodRecategorized
[methodRecategorized
	^ methodRecategorized
]

MethodRecategorized >> methodRecategorized: anObject
[methodRecategorized: anObject
	methodRecategorized := anObject
]

MethodRecategorized >> newProtocol
[newProtocol
	^ newProtocol
]

MethodRecategorized >> newProtocol: anObject
[newProtocol: anObject
	newProtocol := anObject
]

MethodRecategorized >> oldProtocol
[oldProtocol
	^ oldProtocol
]

MethodRecategorized >> oldProtocol: anObject
[oldProtocol: anObject
	oldProtocol := anObject
]

MethodRecategorized >> selector
[selector
	^ selector
]

MethodRecategorized >> selector: anObject
[selector: anObject
	selector := anObject
]

MethodRecategorized class >> method: aCompiledMethod selector: aSelector class: aClass newProtocol: aNewProtocol oldProtocol: anOldProtocol
[method: aCompiledMethod selector: aSelector class: aClass newProtocol: aNewProtocol oldProtocol: anOldProtocol
	^ self new
		methodRecategorized: aCompiledMethod;
		selector: aSelector;
		methodClass: aClass;
		newProtocol: aNewProtocol;
		oldProtocol: anOldProtocol;
		yourself
]

