ProtocolAnnouncement
	superclass: #SystemAnnouncement;
	instanceVariables: #(#protocol #classReorganized );
	package: #'System-Announcements'.

ProtocolAnnouncement >> classAffected
[classAffected
	^ self classReorganized
]

ProtocolAnnouncement >> classReorganized
[classReorganized
	^ classReorganized
]

ProtocolAnnouncement >> classReorganized: anObject
[classReorganized: anObject
	classReorganized := anObject
]

ProtocolAnnouncement >> protocol
[protocol
	^ protocol
]

ProtocolAnnouncement >> protocol: aString
[protocol: aString
	protocol := aString
]

