SystemAnnouncement
	superclass: #Announcement;
	instanceVariables: #(#timeStamp );
	package: #'System-Announcements'.

SystemAnnouncement >> initialize
[
	super initialize.
	self setTimeStamp
]

SystemAnnouncement >> setTimeStamp
[
	timeStamp := DateAndTime current
]

SystemAnnouncement >> timeStamp
[
	^ timeStamp
]

SystemAnnouncement >> timeStamp: aTimeStamp
[
	timeStamp := aTimeStamp
]

SystemAnnouncement class >> fromInternal: anInternalAnnouncement
[
	"create a new announcement from an internal announcement. Copy the variables"

	| instance |
	self flag: #ben.	"why copy does not work?"
	instance := self new.
	1 to: self allInstVarNames size do: [ :i | instance instVarAt: i put: (anInternalAnnouncement instVarAt: i) ].
	^ instance
]

