TextIndent
	superclass: #TextAttribute;
	instanceVariables: #(#amount );
	package: #'Text-Core'.

TextIndent >> amount
[
	"number of tab spaces to indent by"

	^ amount
]

TextIndent >> amount: anInteger
[
	"change the number of tabs to indent by"

	amount := anInteger
]

TextIndent >> dominates: anAttribute
[
	^ self class == anAttribute class
]

TextIndent >> emphasizeScanner: scanner
[
	scanner indentationLevel: amount
]

TextIndent >> printOn: aStream
[
	super printOn: aStream.
	aStream nextPutAll: ' amount: '.
	amount printOn: aStream
]

TextIndent class >> amount: amount
[
	"create a TextIndent which will indent by the given amount.  Currently this is a number of tabs, but may change in the futur"

	^ super new amount: amount
]

TextIndent class >> tabs: numTabs
[
	"create an indentation by the given number of tabs"

	^ self amount: numTabs
]

