TextConstants
	superclass: #SharedPool;
	classVariables: #(#Ctrll #CtrlP #CrossedX #Ctrlq #CtrlJ #CtrlDigits #CtrlU #Italic #TextSharedInformation #Ctrle #Ctrlv #Ctrlk #CtrlD #CtrlO #CtrlZ #DefaultRule #Space #CR #CtrlT #CtrlI #Ctrlp #DefaultBaseline #Centered #Ctrld #DefaultLineGrid #Ctrlj #CtrlC #DefaultFontFamilySize #CtrlN #Enter #Ctrlu #CtrlY #DefaultMarginTabsArray #Ctrlo #CtrlH #CtrlS #CtrlOpenBrackets #Ctrlz #Justified #Clear #BS #LeftMarginTab #Ctrlc #CtrlX #Ctrli #CtrlB #CtrlM #Ctrlt #Ctrly #Ctrln #DefaultSpace #CtrlG #CtrlR #Ctrlb #Ctrls #Ctrlh #CtrlL #CtrlW #CtrlA #ESC #Bold #Ctrlx #EndOfRun #CtrlF #DefaultTabsArray #LeftFlush #Ctrlm #CtrlQ #Ctrla #Ctrlr #Ctrlg #CtrlK #CtrlV #RightMarginTab #BS2 #Tab #RightFlush #DefaultTab #Ctrlf #Ctrlw #Basal #CtrlE );
	package: #'Text-Core'.

TextConstants class >> BS
[
	^ BS
]

TextConstants class >> BS2
[
	^ BS2
]

TextConstants class >> Basal
[
	^ Basal
]

TextConstants class >> Bold
[
	^ Bold
]

TextConstants class >> CR
[
	^ CR
]

TextConstants class >> Centered
[
	^ Centered
]

TextConstants class >> Clear
[
	^ Clear
]

TextConstants class >> CrossedX
[
	^ CrossedX
]

TextConstants class >> CtrlA
[
	^ CtrlA
]

TextConstants class >> CtrlB
[
	^ CtrlB
]

TextConstants class >> CtrlC
[
	^ CtrlC
]

TextConstants class >> CtrlD
[
	^ CtrlD
]

TextConstants class >> CtrlDigits
[
	^ CtrlDigits
]

TextConstants class >> CtrlE
[
	^ CtrlE
]

TextConstants class >> CtrlF
[
	^ CtrlF
]

TextConstants class >> CtrlG
[
	^ CtrlG
]

TextConstants class >> CtrlH
[
	^ CtrlH
]

TextConstants class >> CtrlI
[
	^ CtrlI
]

TextConstants class >> CtrlJ
[
	^ CtrlJ
]

TextConstants class >> CtrlK
[
	^ CtrlK
]

TextConstants class >> CtrlL
[
	^ CtrlL
]

TextConstants class >> CtrlM
[
	^ CtrlM
]

TextConstants class >> CtrlN
[
	^ CtrlN
]

TextConstants class >> CtrlO
[
	^ CtrlO
]

TextConstants class >> CtrlOpenBrackets
[
	^ CtrlOpenBrackets
]

TextConstants class >> CtrlP
[
	^ CtrlP
]

TextConstants class >> CtrlQ
[
	^ CtrlQ
]

TextConstants class >> CtrlR
[
	^ CtrlR
]

TextConstants class >> CtrlS
[
	^ CtrlS
]

TextConstants class >> CtrlT
[
	^ CtrlT
]

TextConstants class >> CtrlU
[
	^ CtrlU
]

TextConstants class >> CtrlV
[
	^ CtrlV
]

TextConstants class >> CtrlW
[
	^ CtrlW
]

TextConstants class >> CtrlX
[
	^ CtrlX
]

TextConstants class >> CtrlY
[
	^ CtrlY
]

TextConstants class >> CtrlZ
[
	^ CtrlZ
]

TextConstants class >> Ctrla
[
	^ Ctrla
]

TextConstants class >> Ctrlb
[
	^ Ctrlb
]

TextConstants class >> Ctrlc
[
	^ Ctrlc
]

TextConstants class >> Ctrld
[
	^ Ctrld
]

TextConstants class >> Ctrle
[
	^ Ctrle
]

TextConstants class >> Ctrlf
[
	^ Ctrlf
]

TextConstants class >> Ctrlg
[
	^ Ctrlg
]

TextConstants class >> Ctrlh
[
	^ Ctrlh
]

TextConstants class >> Ctrli
[
	^ Ctrli
]

TextConstants class >> Ctrlj
[
	^ Ctrlj
]

TextConstants class >> Ctrlk
[
	^ Ctrlk
]

TextConstants class >> Ctrll
[
	^ Ctrll
]

TextConstants class >> Ctrlm
[
	^ Ctrlm
]

TextConstants class >> Ctrln
[
	^ Ctrln
]

TextConstants class >> Ctrlo
[
	^ Ctrlo
]

TextConstants class >> Ctrlp
[
	^ Ctrlp
]

TextConstants class >> Ctrlq
[
	^ Ctrlq
]

TextConstants class >> Ctrlr
[
	^ Ctrlr
]

TextConstants class >> Ctrls
[
	^ Ctrls
]

TextConstants class >> Ctrlt
[
	^ Ctrlt
]

TextConstants class >> Ctrlu
[
	^ Ctrlu
]

TextConstants class >> Ctrlv
[
	^ Ctrlv
]

TextConstants class >> Ctrlw
[
	^ Ctrlw
]

TextConstants class >> Ctrlx
[
	^ Ctrlx
]

TextConstants class >> Ctrly
[
	^ Ctrly
]

TextConstants class >> Ctrlz
[
	^ Ctrlz
]

TextConstants class >> DefaultBaseline
[
	^ DefaultBaseline
]

TextConstants class >> DefaultFontFamilySize
[
	^ DefaultFontFamilySize
]

TextConstants class >> DefaultLineGrid
[
	^ DefaultLineGrid
]

TextConstants class >> DefaultMarginTabsArray
[
	^ DefaultMarginTabsArray
]

TextConstants class >> DefaultRule
[
	^ DefaultRule
]

TextConstants class >> DefaultSpace
[
	^ DefaultSpace
]

TextConstants class >> DefaultTab
[
	^ DefaultTab
]

TextConstants class >> DefaultTabsArray
[
	^ DefaultTabsArray
]

TextConstants class >> ESC
[
	^ ESC
]

TextConstants class >> EndOfRun
[
	^ EndOfRun
]

TextConstants class >> Enter
[
	^ Enter
]

TextConstants class >> Italic
[
	^ Italic
]

TextConstants class >> Justified
[
	^ Justified
]

TextConstants class >> LeftFlush
[
	^ LeftFlush
]

TextConstants class >> LeftMarginTab
[
	^ LeftMarginTab
]

TextConstants class >> RightFlush
[
	^ RightFlush
]

TextConstants class >> RightMarginTab
[
	^ RightMarginTab
]

TextConstants class >> Space
[
	^ Space
]

TextConstants class >> Tab
[
	^ Tab
]

TextConstants class >> TextSharedInformation
[
	^ TextSharedInformation
]

TextConstants class >> at: aSymbol
[
	^ self classPool at: aSymbol ifAbsent: [ self TextSharedInformation at: aSymbol ]
]

TextConstants class >> initialize
[
	TextSharedInformation ifNil: [ TextSharedInformation := Dictionary new ].
	Ctrll := Character value: 153.
	Ctrld := Character value: 132.
	ESC := Character value: 160.
	Ctrlh := Character value: 179.
	Enter := Character value: 3.
	DefaultSpace := 4.
	LeftFlush := 0.
	DefaultRule := 3.
	CtrlX := Character value: 215.
	CtrlT := Character value: 240.
	RightFlush := 1.
	Basal := 0.
	CtrlP := Character value: 202.
	DefaultFontFamilySize := 3.
	CtrlL := Character value: 217.
	CtrlH := Character value: 243.
	Ctrlw := Character value: 145.
	CtrlD := Character value: 196.
	DefaultTab := 24.
	Ctrls := Character value: 19.
	Ctrlo := Character value: 15.
	DefaultLineGrid := 16.
	Ctrlk := Character value: 136.
	Ctrlc := Character value: 228.
	Space := Character value: 32.
	Ctrlg := Character value: 232.
	Tab := Character value: 9.
	CtrlW := Character value: 209.
	EndOfRun := 257.
	CtrlS := Character value: 211.
	Italic := 2.
	Centered := 2.
	CrossedX := 258.
	CtrlO := Character value: 216.
	DefaultMarginTabsArray := #(#(24 24) #(48 48) #(72 72) #(96 96) #(120 120) #(144 144) #(168 168) #(192 192) #(216 216) #(240 240) #(264 264) #(288 288) #(312 312) #(336 336) #(360 360) #(384 384) #(408 408) #(432 432) #(456 456) #(480 480)).
	CtrlOpenBrackets := #(201 7 218 249 219 15).
	CtrlK := Character value: 200.
	Ctrlz := Character value: 167.
	CtrlG := Character value: 241.
	LeftMarginTab := 1.
	CtrlC := Character value: 228.
	Ctrlv := Character value: 134.
	Justified := 3.
	Ctrlr := Character value: 18.
	DefaultTabsArray := #(24 48 72 96 120 144 168 192 216 240 264 288 312 336 360 384 408 432 456 480 504 528 552 576 600 624 648 672 696 720 744 768 792 816 840 864 888 912 936 960).
	Ctrln := Character value: 14.
	RightMarginTab := 2.
	Ctrlf := Character value: 12.
	Ctrlj := Character value: 165.
	Ctrlb := Character value: 166.
	CtrlZ := Character value: 231.
	CtrlV := Character value: 198.
	CtrlR := Character value: 239.
	Clear := Character value: 173.
	CtrlN := Character value: 245.
	BS := Character value: 8.
	CtrlJ := Character value: 229.
	Ctrly := Character value: 178.
	CtrlF := Character value: 226.
	BS2 := Character value: 158.
	Ctrlu := Character value: 21.
	CtrlB := Character value: 230.
	Ctrlq := Character value: 17.
	Ctrlm := Character value: 182.
	Ctrle := Character value: 130.
	CtrlDigits := #(159 144 143 128 127 129 131 180 149 135).
	Ctrli := Character value: 150.
	Ctrla := Character value: 1.
	Bold := 1.
	CtrlY := Character value: 242.
	CtrlU := Character value: 197.
	CR := Character value: 13.
	CtrlQ := Character value: 210.
	CtrlM := Character value: 246.
	CtrlI := Character value: 214.
	Ctrlx := Character value: 151.
	CtrlE := Character value: 194.
	Ctrlt := Character value: 11.
	CtrlA := Character value: 212.
	Ctrlp := Character value: 138.
	DefaultBaseline := 12
]

