Class
	name: #MemoryFileSystemEntry;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#creationTime #modificationTime #basename );
	classVariables: #();
	package: #'FileSystem-Memory'.

Class MemoryFileSystemEntry >> basename
[
^ basename
]

Class MemoryFileSystemEntry >> basename: aString
[
basename := aString
]

Class MemoryFileSystemEntry >> creationTime
[
^ creationTime
]

Class MemoryFileSystemEntry >> fileSize
[
self subclassResponsability
]

Class MemoryFileSystemEntry >> initialize
[
creationTime := modificationTime := DateAndTime now.super initialize
]

Class MemoryFileSystemEntry >> isDirectory
[
self subclassResponsability
]

Class MemoryFileSystemEntry >> isFile
[
^ self isDirectory not
]

Class MemoryFileSystemEntry >> modificationTime
[
^ modificationTime
]

Class MemoryFileSystemEntry >> modificationTime: anObject
[
modificationTime := anObject
]

Class MemoryFileSystemEntry >> modified
[
modificationTime := DateAndTime now
]

Metaclass
	name: #MemoryFileSystemEntry;
	instanceVariables: #().

Metaclass MemoryFileSystemEntry >> named: aFileName
[
^ self new	basename: aFileName;	yourself
]

