NixEnvironment
	superclass: #OSEnvironment;
	package: #'System-Platforms'.

NixEnvironment >> environ
[environ
	"Return the address of the array holding the environment variables"

	^ NBExternalAddress value: ((NativeBoost loadSymbol: 'environ' fromModule: NativeBoost CLibrary) nbUInt32AtOffset: 0)
]

NixEnvironment >> environAt: index
[environAt: index
	| address |
	address := NBExternalAddress value: (self environ nbUInt32AtOffset: (index - 1) * 4).
	address isNull
		ifTrue: [ ^ nil ].
	^ address readString
]

NixEnvironment >> keysAndValuesDo: aBlock
[keysAndValuesDo: aBlock
	| index associationString |
	index := 1.
	[ associationString := self environAt: index.
	associationString ifNil: [ ^ self ].
	self keysAndValuesDo: aBlock withAssociationString: associationString.
	index := index + 1 ]
		repeat
]

NixEnvironment >> setEnv: nameString value: valueString
[setEnv: nameString value: valueString
	"This method calls the Standard C Library getenv() function"

	<primitive: #primitiveNativeCall module: #NativeBoostPlugin error: #errorCode>
	^ self nbCall: #(#int #setenv #(#String #nameString #, #String #valueString #, 1)) module: NativeBoost CLibrary
]

