PlatformIndependentEnvironment
	superclass: #OSEnvironment;
	package: #'System-Platforms'.

PlatformIndependentEnvironment >> getEnv: aVariableName
[
	^ nil
]

PlatformIndependentEnvironment >> keysAndValuesDo: aBlock
[
	"Do nothing"

	
]

PlatformIndependentEnvironment >> setEnv: nameString value: valueString
[
	"Do nothing"

	
]

PlatformIndependentEnvironment >> unsetEnv: aString
[
	^ self setEnv: aString value: nil
]

PlatformIndependentEnvironment class >> isAvailable
[
	^ true
]

PlatformIndependentEnvironment class >> isDefaultFor: aPlatform
[
	^ false
]

