AtomicQueueItem
	instanceVariables: #(#next #object );
	package: #'Collections-Atomic'.

AtomicQueueItem >> initialize
[initialize
	"make circular"

	super initialize.
	next := self
]

AtomicQueueItem >> isCircular
[isCircular
	^ next == self
]

AtomicQueueItem >> makeCircular
[makeCircular
	"Make a receiver circular, i.e. point to itself,
	answer the old value of next variable. 
	Note, this operation should be atomic"

	| temp |
	" atomic swap here"
	temp := next.
	next := self.
	^ temp
]

AtomicQueueItem >> next
[next
	"Answer the value of next"

	^ next
]

AtomicQueueItem >> next: anObject
[next: anObject
	"Set the value of next"

	next := anObject
]

AtomicQueueItem >> object
[object
	"Answer the value of object"

	^ object
]

AtomicQueueItem >> object: anObject
[object: anObject
	"Set the value of object"

	object := anObject
]

