FileSystem class >> inMemory
[
	"This method provides compatibility with the original Filesystem interface"

	self deprecated: 'Use #memory' on: '3 April 2012' in: 'Pharo 1.4'.
	^ self memory
]

FileSystem class >> memory
[
	^ self store: MemoryStore new
]

FileSystem class >> inMemory
[
	"This method provides compatibility with the original Filesystem interface"

	self deprecated: 'Use #memory' on: '3 April 2012' in: 'Pharo 1.4'.
	^ self memory
]

FileSystem class >> memory
[
	^ self store: MemoryStore new
]

