MemoryFileSystemDirectory
	superclass: #MemoryFileSystemEntry;
	instanceVariables: #(#entries );
	package: #'FileSystem-Memory'.

MemoryFileSystemDirectory >> ensureDirectory: aDirectoryName
[
	^ self fileEntryAt: aDirectoryName put: (MemoryFileSystemDirectory named: aDirectoryName)
]

MemoryFileSystemDirectory >> ensureFile: aFileName
[
	^ self fileEntryAt: aFileName put: (MemoryFileSystemFile named: aFileName)
]

MemoryFileSystemDirectory >> entries
[
	^ entries
]

MemoryFileSystemDirectory >> fileEntriesDo: aBlock
[
	entries keys sorted do: [ :fileName | aBlock value: (entries at: fileName) ]
]

MemoryFileSystemDirectory >> fileEntryAt: aFIleName
[
	^ entries at: aFIleName
]

MemoryFileSystemDirectory >> fileEntryAt: aFileName ifAbsent: aBlock
[
	^ entries at: aFileName ifAbsent: aBlock
]

MemoryFileSystemDirectory >> fileEntryAt: aFileName ifPresent: aBlock
[
	^ entries at: aFileName ifPresent: aBlock
]

MemoryFileSystemDirectory >> fileEntryAt: aFIleName put: anEntry
[
	^ entries at: aFIleName ifAbsentPut: [ self modified.
			anEntry ]
]

MemoryFileSystemDirectory >> fileSize
[
	^ 0
]

MemoryFileSystemDirectory >> includes: aFIleName
[
	^ entries includesKey: aFIleName
]

MemoryFileSystemDirectory >> initialize
[
	super initialize.
	entries := Dictionary new
]

MemoryFileSystemDirectory >> isDirectory
[
	^ true
]

MemoryFileSystemDirectory >> remove: aFileName
[
	modificationTime := DateAndTime now.
	^ entries removeKey: aFileName
]

