MemoryFileSystemEntry
	instanceVariables: #(#creationTime #modificationTime #basename );
	package: #'FileSystem-Memory'.

MemoryFileSystemEntry >> basename
[
	^ basename
]

MemoryFileSystemEntry >> basename: aString
[
	basename := aString
]

MemoryFileSystemEntry >> creationTime
[
	^ creationTime
]

MemoryFileSystemEntry >> fileSize
[
	self subclassResponsibility
]

MemoryFileSystemEntry >> initialize
[
	creationTime := modificationTime := DateAndTime now.
	super initialize
]

MemoryFileSystemEntry >> isDirectory
[
	self subclassResponsibility
]

MemoryFileSystemEntry >> isFile
[
	^ self isDirectory not
]

MemoryFileSystemEntry >> modificationTime
[
	^ modificationTime
]

MemoryFileSystemEntry >> modificationTime: anObject
[
	modificationTime := anObject
]

MemoryFileSystemEntry >> modified
[
	modificationTime := DateAndTime now
]

MemoryFileSystemEntry class >> named: aFileName
[
	^ self new
		basename: aFileName;
		yourself
]

