Class
	name: #InvalidDirectoryError;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#pathName );
	classVariables: #();
	package: #'Files-Directories'.

Class InvalidDirectoryError >> defaultAction
[
^ #()
]

Class InvalidDirectoryError >> pathName
[
^ pathName
]

Class InvalidDirectoryError >> pathName: badPathName
[
pathName := badPathName
]

Metaclass
	name: #InvalidDirectoryError;
	instanceVariables: #().

Metaclass InvalidDirectoryError >> pathName: badPathName
[
^ self new pathName: badPathName
]

