ASTCache
	superclass: #WeakIdentityKeyDictionary;
	package: #'AST-Core'.

ASTCache class
	instanceVariables: #(#default ).

ASTCache >> at: aCompiledMethod
[
	^ self at: aCompiledMethod ifAbsentPut: [ aCompiledMethod parseTree doSemanticAnalysisIn: aCompiledMethod methodClass ]
]

ASTCache >> reset
[
	self removeAll
]

ASTCache class >> at: aCompiledMethod
[
	^ default at: aCompiledMethod
]

ASTCache class >> default
[
	^ default
]

ASTCache class >> default: anASTCache
[
	default := anASTCache
]

ASTCache class >> initialize
[
	default := self new.
	Smalltalk addToShutDownList: self
]

ASTCache class >> reset
[
	default reset
]

ASTCache class >> shutDown
[
	self reset
]

