RBPatternPragmaNode
	superclass: #RBPragmaNode;
	instanceVariables: #(#isList );
	package: #'AST-Core'.

RBPatternPragmaNode >> copyInContext: aDictionary
[
	| selectors |
	selectors := self isSelectorList
		ifTrue: [ (aDictionary at: selectorParts first value) keywords ]
		ifFalse: [ self selectorParts collect: [ :each | aDictionary at: each value ] ].
	^ RBPragmaNode new
		selectorParts:
				(selectors
						collect: [ :each | (each last = $:
								ifTrue: [ RBKeywordToken ]
								ifFalse: [ RBIdentifierToken ]) value: each start: nil ]);
		arguments: (self copyList: self arguments inContext: aDictionary);
		yourself
]

RBPatternPragmaNode >> isPatternNode
[
	^ true
]

RBPatternPragmaNode >> isSelectorList
[
	^ isList
]

RBPatternPragmaNode >> match: aNode inContext: aDictionary
[
	aNode class = self matchingClass
		ifFalse: [ ^ false ].
	self isSelectorList
		ifTrue: [ ^ (aDictionary at: selectorParts first value ifAbsentPut: [ aNode selector ]) = aNode selector
				and: [ (aDictionary at: arguments first ifAbsentPut: [ aNode arguments ]) = aNode arguments ] ].
	^ self matchArgumentsAgainst: aNode inContext: aDictionary
]

RBPatternPragmaNode >> matchArgumentsAgainst: aNode inContext: aDictionary
[
	self arguments size = aNode arguments size
		ifFalse: [ ^ false ].
	(self matchSelectorAgainst: aNode inContext: aDictionary)
		ifFalse: [ ^ false ].
	self arguments
		with: aNode arguments
		do: [ :first :second | (first match: second inContext: aDictionary)
				ifFalse: [ ^ false ] ].
	^ true
]

RBPatternPragmaNode >> matchSelectorAgainst: aNode inContext: aDictionary
[
	self selectorParts
		with: aNode selectorParts
		do: [ :first :second | | keyword |
			keyword := aDictionary
				at: first value
				ifAbsentPut: [ first isPatternVariable
						ifTrue: [ second value ]
						ifFalse: [ first value ] ].
			keyword = second value
				ifFalse: [ ^ false ] ].
	^ true
]

RBPatternPragmaNode >> matchingClass
[
	^ RBPragmaNode
]

RBPatternPragmaNode >> selectorParts: keywordTokens arguments: valueNodes
[
	super selectorParts: keywordTokens arguments: valueNodes.
	isList := (keywordTokens first value at: 2) == self listCharacter
]

RBPatternPragmaNode >> sentMessages
[
	^ super sentMessages
		remove: self selector ifAbsent: [  ];
		yourself
]

RBPatternPragmaNode class >> selectorParts: keywordTokens arguments: valueNodes
[
	^ (keywordTokens anySatisfy: [ :each | each isPatternVariable ])
		ifTrue: [ super selectorParts: keywordTokens arguments: valueNodes ]
		ifFalse: [ RBPragmaNode selectorParts: keywordTokens arguments: valueNodes ]
]

