RBStringReplacement
	instanceVariables: #(#startPosition #stopPosition #string );
	package: #'AST-Core'.

RBStringReplacement >> startPosition
[
	^ startPosition
]

RBStringReplacement >> startPosition: anInteger
[
	startPosition := anInteger
]

RBStringReplacement >> stopPosition
[
	^ stopPosition
]

RBStringReplacement >> stopPosition: anInteger
[
	stopPosition := anInteger
]

RBStringReplacement >> string
[
	^ string
]

RBStringReplacement >> string: aString
[
	string := aString
]

RBStringReplacement class >> replaceFrom: startInteger to: stopInteger with: aString
[
	^ self new
		startPosition: startInteger;
		stopPosition: stopInteger;
		string: aString;
		yourself
]

