RBValueToken
	superclass: #RBToken;
	instanceVariables: #(#value );
	package: #'AST-Core'.

RBValueToken >> length
[
	^ value size
]

RBValueToken >> printOn: aStream
[
	super printOn: aStream.
	aStream nextPut: $(.
	value printOn: aStream.
	aStream nextPutAll: ')'
]

RBValueToken >> value
[
	^ value
]

RBValueToken >> value: anObject
[
	value := anObject
]

RBValueToken >> value: aString start: anInteger
[
	value := aString.
	sourcePointer := anInteger
]

RBValueToken class >> value: aString start: anInteger
[
	^ self new value: aString start: anInteger
]

