Class Date >> fuelAccept: aGeneralMapper
[
^ aGeneralMapper visitHookPrimitive: self
]

Class Date >> serializeOn: anEncoder
[
anEncoder	encodeInt32: start julianDayNumberUTC;	encodeInt24: start offset asSeconds;	encodeInt32: start offset nanoSeconds
]

Metaclass Date >> materializeFrom: aDecoder
[
^ self	starting:		(DateAndTime			julianDayNumber: aDecoder nextEncodedInt32			offset: (Duration seconds: aDecoder nextEncodedInt24 nanoSeconds: aDecoder nextEncodedInt32)) midnight	duration: (Duration days: 1)
]

