FLCluster
	package: #Fuel.

FLCluster >> afterMaterializationStepWith: aDecoder
[
	
]

FLCluster >> clusterMaterializeStepWith: aMaterialization
[
	"Materialize cluster stuff"

	
]

FLCluster >> clusterReferencesDo: aBlock
[
	"Evaluate a block with each object referenced by the cluster"

	
]

FLCluster >> clusterSerializeStepWith: aSerialization
[
	"Serialize cluster stuff"

	
]

FLCluster >> fuelAccept: aGeneralMapper
[
	^ aGeneralMapper visitSubstitution: self by: nil
]

FLCluster >> initializeAnalyzing
[
	self initialize
]

FLCluster >> initializeMaterializing
[
	self initialize
]

FLCluster >> materializeInstancesStepWith: aDecoder
[
	
]

FLCluster >> materializePostInstancesStepWith: aDecoder
[
	
]

FLCluster >> materializeReferencesStepWith: aDecoder
[
	
]

FLCluster >> objects
[
	"Answer the objects that this cluster groups."

	self subclassResponsibility
]

FLCluster >> registerIndexesOn: aDictionary
[
	"Maps objects with indexes in the dictionary."

	
]

FLCluster >> serializeInstancesStepWith: anEncoder
[
	
]

FLCluster >> serializePostInstancesStepWith: anEncoder
[
	
]

FLCluster >> serializeReferencesStepWith: anEncoder
[
	
]

FLCluster >> traceWith: anAnalysis
[
	self clusterReferencesDo: [ :aChild | anAnalysis privateTrace: aChild ]
]

FLCluster class >> clusterBucketIn: aClusterization
[
	"Answer in which clusters bucket place this cluster. This defines the sort order in which the clusters will be ordered. See FLAnalyzer >> clusteredObjects for more information."

	self subclassResponsibility
]

FLCluster class >> new
[
	self error: 'Use another instance creation message.'
]

FLCluster class >> newAnalyzing
[
	^ self basicNew
		initializeAnalyzing;
		yourself
]

FLCluster class >> newMaterializing
[
	^ self basicNew
		initializeMaterializing;
		yourself
]

sterBucketIn: aClusterization
[clusterBucketIn: aClusterization
	"Answer in which clusters bucket place this cluster. This defines the sort order in which the clusters will be ordered. See FLAnalyzer >> clusteredObjects for more information."

	self subclassResponsibility
]

FLCluster class >> new
[new
	self error: 'Use another instance creation message.'
]

FLCluster class >> newAnalyzing
[newAnalyzing
	^ self basicNew
		initializeAnalyzing;
		yourself
]

FLCluster class >> newMaterializing
[newMaterializing
	^ self basicNew
		initializeMaterializing;
		yourself
]

