FLMigration
	instanceVariables: #(#sourceClassName #variables #targetClass );
	package: #Fuel.

FLMigration >> applyTo: aVariablesMapping
[
	variables do: [ :link | aVariablesMapping map: link key to: link value ]
]

FLMigration >> initializeClassNamed: aSymbol toClass: aClass variables: anArray
[
	self initialize.
	sourceClassName := aSymbol.
	targetClass := aClass.
	variables := anArray
]

FLMigration >> sourceClassName
[
	^ sourceClassName
]

FLMigration >> targetClass
[
	^ targetClass
]

FLMigration class >> fromClassNamed: aSymbol toClass: aClass variables: anArray
[
	^ self basicNew
		initializeClassNamed: aSymbol toClass: aClass variables: anArray;
		yourself
]

ables: anArray
[fromClassNamed: aSymbol toClass: aClass variables: anArray
	^ self basicNew
		initializeClassNamed: aSymbol toClass: aClass variables: anArray;
		yourself
]

