FLPointCluster
	superclass: #FLOptimizedObjectCluster;
	package: #Fuel.

FLPointCluster >> materializeInstanceWith: aDecoder
[
	"Since in Pharo #@ is associated with a special bytecode, it is faster than doing  Point basicNew"

	^ 0 @ 0
]

FLPointCluster >> materializeReferencesOf: aPoint with: aDecoder
[
	aPoint setX: aDecoder nextEncodedReference setY: aDecoder nextEncodedReference
]

FLPointCluster >> referencesOf: aPoint do: aBlock
[
	aBlock value: aPoint x.
	aBlock value: aPoint y
]

FLPointCluster >> serializeReferencesOf: aPoint with: anEncoder
[
	anEncoder encodeReferenceTo: aPoint x.
	anEncoder encodeReferenceTo: aPoint y
]

