FLPrimitiveCluster
	superclass: #FLIteratingCluster;
	package: #Fuel.

FLPrimitiveCluster >> add: anObject traceWith: anAnalysis
add: anObject traceWith: anAnalysis
	"Add an object to the cluster. We know the object doesn't have references."

	objects addLast: anObject

FLPrimitiveCluster >> newAnalyzingCollection
newAnalyzingCollection
	"Answer a collection for the objects that correspond to this cluster."

	^ OrderedCollection new

FLPrimitiveCluster >> registerIndexesOn: aDictionary
registerIndexesOn: aDictionary
	self flag: #todo.	"Converting objects collection here in this method is a bit confusing. This is because since this cluster is for primitives, they do not have pointers to other objects. Hence, instead of storing them in a IdentitySet we can use an OrderedCollection and then just convert them at the end. For more details see FLPrimitiveCluster >> #add: anObject traceWith: aAnalysis"
	objects := objects asIdentitySet.
	super registerIndexesOn: aDictionary

FLPrimitiveCluster class >> clusterBucketIn: aClusterization
clusterBucketIn: aClusterization
	^ aClusterization primitivesBucket

