FLWordObjectCluster
	superclass: #FLBitsObjectCluster;
	package: #Fuel.

FLWordObjectCluster >> materializeInstanceWith: aDecoder
[
	| inst wideSize |
	wideSize := aDecoder nextEncodedPositiveInteger.
	inst := theClass basicNew: wideSize.
	aDecoder nextEncodedWordsInto: inst.
	aDecoder isBigEndian = Smalltalk isBigEndian asBit
		ifTrue: [ ^ inst ]
		ifFalse: [ ^ self swapBytesOf: inst ]
]

FLWordObjectCluster >> serializeInstance: aWordObject with: anEncoder
[
	anEncoder encodePositiveInteger: aWordObject basicSize.
	anEncoder encodeWords: aWordObject
]

FLWordObjectCluster >> swapBytesOf: aWordObject
[
	Bitmap swapBytesIn: aWordObject from: 1 to: aWordObject basicSize.
	^ aWordObject
]

