ManifestFuel
	package: #Fuel.

ManifestFuel class >> rejectClasses
rejectClasses
	^ #()

ManifestFuel class >> rejectRules
rejectRules
	^ #()

ManifestFuel class >> ruleConsistencyCheckRuleV1FalsePositive
ruleConsistencyCheckRuleV1FalsePositive
	^ #(#(#(#RGMethodDefinition #(#Float #serializeOn: #false)) #'2013-02-25T14:50:01.564000001+01:00'))

ManifestFuel class >> ruleIfTrueBlocksRuleV1FalsePositive
ruleIfTrueBlocksRuleV1FalsePositive
	^ #(#(#(#RGMethodDefinition #(#FLLightGeneralMapper #visitSubstitution:by:onRecursionDo: #false)) #'2013-02-25T14:50:01.650000001+01:00'))

