ProtoObject >> fuelPointsTo: anObject
fuelPointsTo: anObject
	"This method returns true if self contains a pointer to anObject,
		and returns false otherwise"

	"This is the same as the following smalltalk code:
	1 to: self class instSize do:
		[:i | (self instVarAt: i) == anObject ifTrue: [^ true]].
	1 to: self basicSize do:
		[:i | (self basicAt: i) == anObject ifTrue: [^ true]].
	^ false"

	<primitive: 132>
	

ProtoObject >> largeIdentityHash
largeIdentityHash
	<primitive: 75>
	self primitiveFailed

