Class
	name: #X11Encoding;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Multilingual-Encodings'.

Metaclass
	name: #X11Encoding;
	instanceVariables: #().

Metaclass X11Encoding >> setXWinEncToLocale
[
	<primitive: 'primSetXWinEncToLocale' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setEncodingToLocale
[
	<primitive: 'primSetEncodingToLocale' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> requestUTF8: bool
[
	<primitive: 'primSetTextEncUTF8' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setTextEnc: encoding
[
	<primitive: 'primSetTextEnc' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setXWinEnc: encoding
[
	<primitive: 'primSetXWinEnc' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> getTextEnc
[
	<primitive: 'primGetTextEnc' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setTextEncToLocale
[
	<primitive: 'primSetTextEncToLocale' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> getEncoding
[
	<primitive: 'primGetEncoding' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setPathEnc: encoding
[
	<primitive: 'primSetPathEnc' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setPathEncToLocale
[
	<primitive: 'primSetPathEncToLocale' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> getLocaleEncoding
[
	<primitive: 'primGetLocaleEncoding' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> setEncoding: encoding
[
	<primitive: 'primSetEncoding' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> requestUTF8
[
	<primitive: 'primIsTextEncUTF8' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> useEncoding: encoding
[
self setEncoding: encoding.LanguageEnvironment startUp.^ self encoding
]

Metaclass X11Encoding >> getXWinEnc
[
	<primitive: 'primGetXWinEnc' module: 'ImmX11Plugin'>
^ nil
]

Metaclass X11Encoding >> useLocaleEncoding
[
self setEncodingToLocale.LanguageEnvironment startUp.^ self encoding
]

Metaclass X11Encoding >> encoding
[
| enc |enc := self getEncoding.enc ifNil: [ ^ nil ].^ enc asLowercase
]

Metaclass X11Encoding >> getPathEnc
[
	<primitive: 'primGetPathEnc' module: 'ImmX11Plugin'>
^ nil
]

