Class
	name: #FLObjectNotFound;
	superclass: #ClassFLSerializationError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Errors'.

Metaclass
	name: #FLObjectNotFound;
	instanceVariables: #().

Metaclass FLObjectNotFound >> signalWith: anObject
[
self	signal:		(String			streamContents: [ :stream | 				stream << 'Unexpected reference to '.				stream print: anObject.				stream << ' in the graph. This usually happens when the graph changes during serialization.' ])
]

