Class
	name: #Announcement;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Announcements-Core'.

Class Announcement >> asAnnouncement
[
^ self
]

Metaclass
	name: #Announcement;
	instanceVariables: #().

Metaclass Announcement >> handles: anAnnouncementClass
[
^ anAnnouncementClass == self or: [ anAnnouncementClass inheritsFrom: self ]
]

Metaclass Announcement >> asAnnouncement
[
^ self new
]

Metaclass Announcement >> , anAnnouncementClass
[
^ AnnouncementSet with: self with: anAnnouncementClass
]

