Class
	name: #InstVarRefLocator;
	superclass: #ClassInstructionClient;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#bingo );
	classVariables: #();
	package: #'Kernel-Methods'.

Class InstVarRefLocator >> popIntoReceiverVariable: offset
[
bingo := true
]

Class InstVarRefLocator >> interpretNextInstructionUsing: aScanner
[
bingo := false.aScanner interpretNextInstructionFor: self.^ bingo
]

Class InstVarRefLocator >> storeIntoReceiverVariable: offset
[
bingo := true
]

Class InstVarRefLocator >> pushReceiverVariable: offset
[
bingo := true
]

Metaclass
	name: #InstVarRefLocator;
	instanceVariables: #().

