CodeImporter >> evaluate
evaluate
	" stripped down version of evaluateDeclarations"

	| value |
	self codeDeclarations
		do: [ :declaration | requestor ifNotNil: [ requestor contents: declaration contents ].
			value := declaration importFor: requestor ].
	self flushChangesFile.
	^ value

CodeImporter >> shebang
shebang
	readStream position: 0.
	(readStream next: 2) = '#!'
		ifFalse: [ readStream position: 0.
			^ self ].	"here we found the shebang, so skip the first line"
	^ readStream nextLine

CodeImporter >> skipShebang
skipShebang
	"Skip the shebang sequnce #! at the beginning of a bash file"

	readStream position = 0
		ifFalse: [ ^ self	"#! can only be skipped at the beginning" ].
	self shebang

