RPackageRenamed
	superclass: #RPackageAnnouncement;
	instanceVariables: #(#oldName #newName );
	package: #'RPackage-Core'.

RPackageRenamed >> newName
[
	^ newName
]

RPackageRenamed >> newName: anObject
[
	newName := anObject
]

RPackageRenamed >> oldName
[
	^ oldName
]

RPackageRenamed >> oldName: anObject
[
	oldName := anObject
]

RPackageRenamed class >> to: aPackage oldName: aSymbol newName: anotherSymbol
[
	^ (super to: aPackage)
		oldName: aSymbol;
		newName: anotherSymbol;
		yourself
]

