Class
	name: #AbsolutePath;
	superclass: #ClassPath;
	instanceSpecification: #(#variable #pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Kernel'.

Class AbsolutePath >> isAbsolute
[
^ true
]

Class AbsolutePath >> isRoot
[
^ self size = 0
]

Class AbsolutePath >> printOn: aStream
[
aStream nextPutAll: 'Path'.self isRoot	ifTrue: [ aStream nextPutAll: ' root' ]	ifFalse: [ 		1 to: self size do: [ :i | 			aStream				nextPutAll: ' / ''';				nextPutAll: (self at: i);				nextPut: $' ] ]
]

Class AbsolutePath >> withParents
[
^ super withParents	addFirst: Path root;	yourself
]

Metaclass
	name: #AbsolutePath;
	instanceVariables: #().

Metaclass AbsolutePath >> addEmptyElementTo: result
[

]

Metaclass AbsolutePath >> from: aString delimiter: aDelimiterCharater
[
aString = '/'	ifTrue: [ ^ self root ].^ super from: aString delimiter: aDelimiterCharater
]

