Class
	name: #RelativePath;
	superclass: #ClassPath;
	instanceSpecification: #(#variable #pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'FileSystem-Core-Kernel'.

Class RelativePath >> printOn: aStream
[
aStream nextPutAll: 'Path '.self isWorkingDirectory	ifTrue: [ aStream nextPutAll: 'workingDirectory' ]	ifFalse: [ 		aStream			nextPutAll: '* ''';			nextPutAll: (self at: 1) asString;			nextPut: $'.		2 to: self size do: [ :i | 			aStream				nextPutAll: ' / ''';				nextPutAll: (self at: i);				nextPut: $' ] ]
]

Class RelativePath >> isRoot
[
^ false
]

Class RelativePath >> isAbsolute
[
^ false
]

Class RelativePath >> printOn: aStream delimiter: aCharacter
[
self isWorkingDirectory	ifTrue: [ 		aStream nextPut: $..		^ self ].super printOn: aStream delimiter: aCharacter
]

Metaclass
	name: #RelativePath;
	instanceVariables: #().

