Class
	name: #ZeroDivide;
	superclass: #ClassArithmeticError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#dividend );
	classVariables: #();
	package: #'Kernel-Numbers'.

Class ZeroDivide >> dividend
[
	"Answer the number that was being divided by zero."
^ dividend
]

Class ZeroDivide >> dividend: argument
[
	"Specify the number that was being divided by zero."
dividend := argument
]

Class ZeroDivide >> isResumable
[
	"Determine whether an exception is resumable."
^ true
]

Metaclass
	name: #ZeroDivide;
	instanceVariables: #().

Metaclass ZeroDivide >> signalWithDividend: aDividend
[
^ (self dividend: aDividend) signal
]

Metaclass ZeroDivide >> dividend: argument
[
^ self new	dividend: argument;	yourself
]

