AbsolutePath
	superclass: #Path;
	instanceSpecification: #(#variable #pointers #words );
	package: #'FileSystem-Core'.

AbsolutePath >> isAbsolute
[isAbsolute
	^ true
]

AbsolutePath >> isRoot
[isRoot
	^ self size = 0
]

AbsolutePath >> printOn: aStream
[printOn: aStream
	aStream nextPutAll: 'Path'.
	self isRoot
		ifTrue: [ aStream nextPutAll: ' root' ]
		ifFalse: [ 1 to: self size do: [ :i | aStream
					nextPutAll: ' / ''';
					nextPutAll: (self at: i);
					nextPut: $' ] ]
]

AbsolutePath >> withParents
[withParents
	^ super withParents
		addFirst: Path root;
		yourself
]

AbsolutePath class >> addEmptyElementTo: result
[addEmptyElementTo: result
	
]

AbsolutePath class >> from: aString delimiter: aDelimiterCharater
[from: aString delimiter: aDelimiterCharater
	aString = '/'
		ifTrue: [ ^ self root ].
	^ super from: aString delimiter: aDelimiterCharater
]

