FileSystemDirectoryEntry
	instanceVariables: #(#reference #creation #modification #isDirectory #isSymlink #size #posixPermissions );
	package: #'FileSystem-Core'.

FileSystemDirectoryEntry >> asFileReference
[
	^ reference
]

FileSystemDirectoryEntry >> basename
[
	^ reference basename
]

FileSystemDirectoryEntry >> creation
[
	^ self creationTime
]

FileSystemDirectoryEntry >> creationSeconds
[
	"Return the creation date and time of the entry receiver in seconds."

	^ creation asSeconds
]

FileSystemDirectoryEntry >> creationTime
[
	"Return the creation date and time of the entry receiver."

	^ creation
]

FileSystemDirectoryEntry >> extension
[
	^ reference extension
]

FileSystemDirectoryEntry >> fullName
[
	^ reference fullName
]

FileSystemDirectoryEntry >> initializeWithRef: ref creation: cTime modification: mTime isDir: directoryBoolean size: bytes posixPermissions: posixNumber isSymlink: symlinkBoolean
[
	reference := ref.
	creation := cTime.
	modification := mTime.
	isDirectory := directoryBoolean.
	size := bytes.
	posixPermissions := posixNumber.
	isSymlink := symlinkBoolean
]

FileSystemDirectoryEntry >> isDirectory
[
	"Return whether the receiver is a directory"

	^ isDirectory
]

FileSystemDirectoryEntry >> isFile
[
	"Return whether the receiver is a file"

	^ isDirectory not
]

FileSystemDirectoryEntry >> isSymlink
[
	^ isSymlink
]

FileSystemDirectoryEntry >> modification
[
	^ self modificationTime
]

FileSystemDirectoryEntry >> modificationSeconds
[
	"Return the modification date and time of the entry receiver in seconds."

	^ modification
]

FileSystemDirectoryEntry >> modificationTime
[
	"Return the modification date and time of the entry receiver."

	^ modification
]

FileSystemDirectoryEntry >> pathSegments
[
	^ reference pathSegments
]

FileSystemDirectoryEntry >> permissions
[
	^ self posixPermissions ifNotNil: [ FileSystemPermission posixPermissions: self posixPermissions ]
]

FileSystemDirectoryEntry >> posixPermissions
[
	^ posixPermissions
]

FileSystemDirectoryEntry >> printOn: aStream
[
	aStream nextPutAll: 'DirectoryEntry: '.
	reference ifNotNil: [ :ref | aStream nextPutAll: reference printString ]
]

FileSystemDirectoryEntry >> readStream
[
	^ reference readStream
]

FileSystemDirectoryEntry >> reference
[
	^ reference
]

FileSystemDirectoryEntry >> size
[
	"Returns the receiver size"

	^ size
]

FileSystemDirectoryEntry >> writeStream
[
	^ reference writeStream
]

FileSystemDirectoryEntry class >> allPosixPermissions
[
	^ 8r777
]

FileSystemDirectoryEntry class >> fileSystem: aFilesystem path: aPath creation: cTime modification: mTime isDir: aBoolean size: anInteger posixPermissions: posixNumber isSymlink: symlinkBooleam
[
	"Create a directory entry given a filesystem and a path in such filesystem. In addition, the creation and modification time are required as well as a boolean that indicates whether the entry is a folder or a file and its size."

	^ self
		reference: (aFilesystem referenceTo: aPath)
		creation: cTime
		modification: mTime
		isDir: aBoolean
		size: anInteger
		posixPermissions: posixNumber
		isSymlink: symlinkBooleam
]

FileSystemDirectoryEntry class >> reference: ref creation: cTime modification: mTime isDir: aBoolean size: anInteger posixPermissions: posixNumber isSymlink: symlinkBoolean
[
	"Create a directory entry for the file reference ref, with the creation time, cTime, the modification time, mTime. aBoolean indicates if the entry represents a directory or a file of size given by anInteger"

	^ self basicNew
		initializeWithRef: ref
		creation: cTime
		modification: mTime
		isDir: aBoolean
		size: anInteger
		posixPermissions: posixNumber
		isSymlink: symlinkBoolean
]

ileSystemDirectoryEntry class >> reference: ref creation: cTime modification: mTime isDir: aBoolean size: anInteger posixPermissions: posixNumber isSymlink: symlinkBoolean
[reference: ref creation: cTime modification: mTime isDir: aBoolean size: anInteger posixPermissions: posixNumber isSymlink: symlinkBoolean
	"Create a directory entry for the file reference ref, with the creation time, cTime, the modification time, mTime. aBoolean indicates if the entry represents a directory or a file of size given by anInteger"

	^ self basicNew
		initializeWithRef: ref
		creation: cTime
		modification: mTime
		isDir: aBoolean
		size: anInteger
		posixPermissions: posixNumber
		isSymlink: symlinkBoolean
]

