FileSystemError
	superclass: #Error;
	instanceVariables: #(#reference );
	package: #'FileSystem-Core'.

FileSystemError >> initializeWithReference: aReference
[
	reference := aReference.
	messageText := aReference printString
]

FileSystemError >> isResumable
[
	^ true
]

FileSystemError >> reference
[
	^ reference
]

FileSystemError class >> reference: aReference
[
	^ self basicNew initializeWithReference: aReference
]

FileSystemError class >> signalWith: aReference
[
	^ (self reference: aReference) signal
]

class >> signalWith: aReference
[signalWith: aReference
	^ (self reference: aReference) signal
]

