MacOSResolver
	superclass: #PlatformResolver;
	package: #'FileSystem-Core'.

MacOSResolver >> cache
[
	^ self library / 'Caches'
]

MacOSResolver >> desktop
[
	^ self home / 'Desktop'
]

MacOSResolver >> documents
[
	^ self home / 'Documents'
]

MacOSResolver >> home
[
	^ self directoryFromEnvVariableNamed: 'HOME'
]

MacOSResolver >> library
[
	^ self userLibrary
]

MacOSResolver >> preferences
[
	^ self home / 'Library' / 'Preferences'
]

MacOSResolver >> supportedOrigins
[
	^ super supportedOrigins , #(#userApplicationSupport #systemApplicationSupport #systemLibrary #userLibrary)
]

MacOSResolver >> systemApplicationSupport
[
	^ self systemLibrary / 'Application Support'
]

MacOSResolver >> systemLibrary
[
	^ FileSystem disk root / 'Library'
]

MacOSResolver >> temp
[
	^ '/tmp' asFileReference
]

MacOSResolver >> userApplicationSupport
[
	^ self userLibrary / 'Application Support'
]

MacOSResolver >> userLibrary
[
	^ self home / 'Library'
]

MacOSResolver class >> platformName
[
	^ 'Mac OS'
]

