PreorderGuide
	superclass: #FileSystemGuide;
	package: #'FileSystem-Core'.

PreorderGuide >> pushAll: aCollection
[
	aCollection reverseDo: [ :each | work add: each ]
]

PreorderGuide >> show: aReference
[
	self push: aReference entry.
	self whileNotDoneDo: [ self visitNextEntry: self pop ]
]

PreorderGuide >> visitNextEntry: entry
[
	entry isFile
		ifTrue: [ visitor visitFile: entry ]
		ifFalse: [ visitor visitDirectory: entry.
			(self shouldVisitChildrenOf: entry)
				ifTrue: [ self pushAll: entry reference entries ] ]
]

