SelectVisitor
	superclass: #AbstractEnumerationVisitor;
	package: #'FileSystem-Core'.

SelectVisitor >> visitReference: anEntry
[
	(block value: anEntry)
		ifTrue: [ out nextPut: anEntry ]
]

SelectVisitor class >> breadthFirst: aReference
[
	^ self breadthFirst: aReference select: [ :entry | true ]
]

SelectVisitor class >> breadthFirst: aReference select: aBlock
[
	^ (self select: aBlock) breadthFirst: aReference
]

SelectVisitor class >> postorder: aReference
[
	^ self postorder: aReference select: [ :entry | true ]
]

SelectVisitor class >> postorder: aReference select: aBlock
[
	^ (self select: aBlock) postorder: aReference
]

SelectVisitor class >> preorder: aReference
[
	^ self preorder: aReference select: [ :entry | true ]
]

SelectVisitor class >> preorder: aReference select: aBlock
[
	^ (self select: aBlock) preorder: aReference
]

SelectVisitor class >> select: aBlock
[
	^ self basicNew initializeWithBlock: aBlock
]

