String >> asFileReference
[
	^ FileSystem disk referenceTo: self
]

String >> asPath
[
	"convert myself to a path"

	"Examples:
		'.' asPath
		'~/Desktop' asPath
		'/home/foo' asPath
		'../../foo.bar' asPath"

	^ FileSystem disk resolve: self
]

String >> asPathWith: anObject
[
	^ anObject pathFromString: self
]

String >> asReference
[
	self deprecated: 'Use #asFileReference instead' on: '12 April 2012' in: 'Pharo 1.4'.
	^ self asFileReference
]

String >> asResolvedBy: aFileSystem
[
	^ aFileSystem resolveString: self
]

