SystemResolver
	superclass: #FileSystemResolver;
	package: #'FileSystem-Core'.

SystemResolver >> changes
[changes
	^ self image withExtension: Smalltalk changesSuffix
]

SystemResolver >> image
[image
	^ self resolveString: self primImagePath
]

SystemResolver >> imageDirectory
[imageDirectory
	^ self image parent
]

SystemResolver >> primImagePath
[primImagePath
	"Answer the full path name for the current image."

	<primitive: 121>
	self primitiveFailed
]

SystemResolver >> primVmDirectoryPath
[primVmDirectoryPath
	"Answer the full path name for the current virtual machine."

	<primitive: 142>
	self primitiveFailed
]

SystemResolver >> supportedOrigins
[supportedOrigins
	^ #(#image #imageDirectory #changes #vmBinary #vmDirectory #workingDirectory)
]

SystemResolver >> vmBinary
[vmBinary
	^ self resolveString: Smalltalk vm fullPath
]

SystemResolver >> vmDirectory
[vmDirectory
	^ self resolveString: self primVmDirectoryPath
]

