WindowsResolver
	superclass: #PlatformResolver;
	package: #'FileSystem-Core'.

WindowsResolver >> cache
[
	"Because Windows does not define any location for putting cache files, we chose to use the preference directory. http://libertyboy.free.fr/computing/reference/envariables/"

	^ self preferences
]

WindowsResolver >> desktop
[
	^ self home / 'Desktop'
]

WindowsResolver >> documents
[
	^ self home / 'Documents'
]

WindowsResolver >> home
[
	"Value of the $USERPROFILE environment variable."

	^ self directoryFromEnvVariableNamed: 'USERPROFILE'
]

WindowsResolver >> preferences
[
	^ self directoryFromEnvVariableNamed: 'APPDATA' or: [ self home ]
]

WindowsResolver >> temp
[
	^ self directoryFromEnvVariableNamed: 'TEMP' or: [ FileLocator C / 'windows' / 'temp' ]
]

WindowsResolver class >> platformName
[
	^ 'Win32'
]

