WindowsResolver
	superclass: #PlatformResolver;
	package: #'FileSystem-Core'.

WindowsResolver >> cache
cache
	"Because Windows does not define any location for putting cache files, we chose to use the preference directory. http://libertyboy.free.fr/computing/reference/envariables/"

	^ self preferences

WindowsResolver >> desktop
desktop
	^ self home / 'Desktop'

WindowsResolver >> documents
documents
	^ self home / 'Documents'

WindowsResolver >> home
home
	"Value of the $USERPROFILE environment variable."

	^ self directoryFromEnvVariableNamed: 'USERPROFILE'

WindowsResolver >> preferences
preferences
	^ self directoryFromEnvVariableNamed: 'APPDATA' or: [ self home ]

WindowsResolver class >> platformName
platformName
	^ 'Win32'

