Class
	name: #KeyNotFound;
	superclass: #ClassNotFound;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Collections-Unordered'.

Class KeyNotFound >> key: aKey
[
super object: aKey
]

Class KeyNotFound >> key
[
^ super object
]

Class KeyNotFound >> standardMessageText
[
	"Generate a standard textual description"
^ String	streamContents: [ :stream | 		stream << 'key '.		stream print: self object.		stream << ' not found in '.		stream print: self collection class ]
]

Metaclass
	name: #KeyNotFound;
	instanceVariables: #().

