Class
	name: #ValueNotFound;
	superclass: #ClassNotFound;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Collections-Unordered'.

Class ValueNotFound >> standardMessageText
[
	"Generate a standard textual description"
^ String	streamContents: [ :stream | 		stream << 'value '.		stream print: self object.		stream << ' not found in '.		stream print: self collection class ]
]

Class ValueNotFound >> value
[
^ self object
]

Class ValueNotFound >> value: aValue
[
^ self object: aValue
]

Metaclass
	name: #ValueNotFound;
	instanceVariables: #().

