Class
	name: #HzMethodBuilderByCopy;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#builder #packages );
	classVariables: #();
	package: #'Seed-HazelBuilder'.

Class HzMethodBuilderByCopy >> builder: aBuilder
[
builder := aBuilder
]

Class HzMethodBuilderByCopy >> buildPackagesList
[
| classes |classes := builder behaviorDefinitions.^ ((Smalltalk at: #MCWorkingCopy ifAbsent: [ ^ #() ]) allManagers	select: [ :m | classes anySatisfy: [ :c | m packageInfo includesClassNamed: c name ] ]	thenCollect: [ :m | m packageInfo packageName asUppercase ]) asSet asOrderedCollection
]

Class HzMethodBuilderByCopy >> copyMethod: aCompiledMethod ofBehavior: aBehavior
[
| copy |copy := aCompiledMethod copy.self fixBindingsOfMethod: copy ofBehavior: aBehavior.self fixMethodPropertiesOfMethod: copy.^ copy
]

Class HzMethodBuilderByCopy >> fixMethodPropertiesOfMethod: aMethod
[
| literal methodProperties |1 to: aMethod literals size - 1 do: [ :idx | 	literal := aMethod literalAt: idx.	(literal isKindOf: AdditionalMethodState)		ifTrue: [ 			methodProperties := builder kernelSpec				copyAdditionalMethodState: literal				inMethod: aMethod				forBootstrapEnvironment: builder bootstrapEnvironment.			aMethod literalAt: idx put: methodProperties ] ]
]

Class HzMethodBuilderByCopy >> fixBindingsOfMethod: aMethod ofBehavior: aBehavior
[
| literal |1 to: aMethod literals size - 1 do: [ :idx | 	literal := aMethod literalAt: idx.	literal isVariableBinding		ifTrue: [ 			| key value |			key := literal key.			value := literal value.			literal := aBehavior bindingNamed: key builder: builder fromMethod: aMethod.			aMethod literalAt: idx put: literal ] ].	"The last literal points to the class association"literal := aBehavior behaviorBindingOnEnvironment: builder bootstrapEnvironment.aMethod literalAt: aMethod literals size put: literal
]

Class HzMethodBuilderByCopy >> packages
[
^ packages ifNil: [ packages := self buildPackagesList ]
]

Class HzMethodBuilderByCopy >> methodsForBehavior: aBehavior
[
	"Get all the methods we consider we want from the current environment and return a copy, binded to the new class"
^ (aBehavior methods reject: [ :m | self shouldMethodBeRemoved: m ])	collect: [ :m | self copyMethod: m ofBehavior: aBehavior ]
]

Class HzMethodBuilderByCopy >> shouldMethodBeRemoved: aMethod
[
| category |category := aMethod category ifNil: [ ^ false ].(category asUppercase beginsWith: '*ImageWriter' asUppercase)	ifTrue: [ ^ false ].Smalltalk at: #MCWorkingCopy ifAbsent: [ ^ false ].	"Remove bad extensions"(category beginsWith: '*')	ifTrue: [ 		| copy |		copy := category allButFirst.		[ 		(self packages anySatisfy: [ :cat | copy asUppercase beginsWith: cat asUppercase ])			ifTrue: [ ^ false ].		copy := '-' join: (copy subStrings: '-') allButLast ] doWhileTrue: [ copy notEmpty ].		^ true ].^ false
]

Metaclass
	name: #HzMethodBuilderByCopy;
	instanceVariables: #().

