Class
	name: #NilValueInitializer;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Seed-HazelBuilder'.

Class NilValueInitializer >> extraClassesForBuilder: aBuilder
[
^ #()
]

Class NilValueInitializer >> valueForGlobal: globalName fromMethod: aCompiledMethod
[
^ nil
]

Class NilValueInitializer >> valueForClassPool: aByteSymbol ofClassNamed: aClass
[
^ nil
]

Metaclass
	name: #NilValueInitializer;
	instanceVariables: #().

