ClassCategoryReader
	instanceVariables: #(#class #category #changeStamp );
	package: #'Kernel-Classes'.

ClassCategoryReader >> scanFrom: aStream
[
	"File in methods from the stream, aStream."

	| methodText |
	[ methodText := aStream nextChunkText.
	methodText size > 0 ]
		whileTrue: [ class
				compile: methodText
				classified: category
				withStamp: changeStamp
				notifying: nil ]
]

ClassCategoryReader >> setClass: aClass category: aCategory
[
	^ self setClass: aClass category: aCategory changeStamp: String new
]

ClassCategoryReader >> setClass: aClass category: aCategory changeStamp: aString
[
	class := aClass.
	category := aCategory.
	changeStamp := aString
]

ClassCategoryReader >> theClass
[
	^ class
]

