Class
	name: #ClassCommentReader;
	superclass: #ClassClassCategoryReader;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Kernel-Classes'.

Class ClassCommentReader >> scanFrom: aStream
[
	"File in the class comment from aStream.  Not string-i-fied, just a text, exactly as it is in the browser.  Move to changes file."
class theNonMetaClass classComment: aStream nextChunkText stamp: changeStamp	"Writes it on the disk and saves a RemoteString ref"
]

Class ClassCommentReader >> scanFromNoCompile: aStream
[
	"File in the class comment from aStream.  Not string-i-fied, just a text, exactly as it is in the browser.  Move to changes file."
self scanFrom: aStream	"for comments, the same as usual"
]

Metaclass
	name: #ClassCommentReader;
	instanceVariables: #().

Metaclass ClassCommentReader >> forClass: aClass
[
^ self new setClass: aClass category: #Comment
]

