KoreanEnvironment
	superclass: #LanguageEnvironment;
	package: #'Multilingual-Languages'.

KoreanEnvironment class >> leadingChar
[
	^ 7
]

KoreanEnvironment class >> supportedLanguages
[
	"Return the languages that this class supports. 
	Any translations for those languages will use this class as their environment."

	^ #('ko')
]

KoreanEnvironment class >> systemConverterClass
[
	| encoding |
	OSPlatform isWin32
		ifTrue: [ ^ EUCKRTextConverter ].
	OSPlatform isMacOS
		ifTrue: [ ^ UTF8TextConverter ].
	OSPlatform isUnix
		ifTrue: [ encoding := X11Encoding encoding.
			encoding ifNil: [ ^ EUCKRTextConverter ].
			encoding = 'utf-8'
				ifTrue: [ ^ UTF8TextConverter ].
			^ EUCKRTextConverter ].
	^ UTF8TextConverter
]

KoreanEnvironment class >> traditionalCharsetClass
[
	^ KSX1001
]

