Latin1Environment
	superclass: #LanguageEnvironment;
	package: #'Multilingual-Languages'.

Latin1Environment class >> leadingChar
leadingChar
	^ 0

Latin1Environment class >> nextPutRightHalfValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
nextPutRightHalfValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
	^ self traditionalCharsetClass
		nextPutRightHalfValue: ascii
		toStream: aStream
		withShiftSequenceIfNeededForTextConverterState: state

Latin1Environment class >> nextPutValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
nextPutValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
	^ self traditionalCharsetClass
		nextPutValue: ascii
		toStream: aStream
		withShiftSequenceIfNeededForTextConverterState: state

Latin1Environment class >> supportedLanguages
supportedLanguages
	"Return the languages that this class supports. 
	Any translations for those languages will use this class as their environment."

	^ #('fr' 'es' 'ca' 'eu' 'pt' 'it' 'sq' 'rm' 'nl' 'de' 'da' 'sv' 'no' 'fi' 'fo' 'is' 'ga' 'gd' 'en' 'af' 'sw')

Latin1Environment class >> systemConverterClass
systemConverterClass
	Smalltalk os isWin32
		ifTrue: [ ^ UTF8TextConverter ].
	Smalltalk os isMacOSX
		ifTrue: [ ^ UTF8TextConverter ].
	Smalltalk os isMacOS
		ifTrue: [ ^ MacRomanTextConverter ].
	Smalltalk os isUnix
		ifTrue: [ ^ UTF8TextConverter ].
	^ Latin1TextConverter

Latin1Environment class >> traditionalCharsetClass
traditionalCharsetClass
	^ Latin1

