Class
	name: #Latin2Environment;
	superclass: #ClassLanguageEnvironment;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Multilingual-Languages'.

Metaclass
	name: #Latin2Environment;
	instanceVariables: #().

Metaclass Latin2Environment >> leadingChar
[
^ 0
]

Metaclass Latin2Environment >> supportedLanguages
[
	"Return the languages that this class supports. 	Any translations for those languages will use this class as their environment."
^ #('cs' 'hu' 'ro' 'hr' 'sk' 'sl')	"Sorbian languages don't have two char code?"
]

Metaclass Latin2Environment >> systemConverterClass
[
OSPlatform isWin32	ifTrue: [ ^ CP1250TextConverter ].^ ISO88592TextConverter
]

