Latin1Environment
	superclass: #LanguageEnvironment;
	package: #'Multilingual-Languages'.

Latin1Environment class >> leadingChar
[
	^ 0
]

Latin1Environment class >> nextPutRightHalfValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
[
	^ self traditionalCharsetClass
		nextPutRightHalfValue: ascii
		toStream: aStream
		withShiftSequenceIfNeededForTextConverterState: state
]

Latin1Environment class >> nextPutValue: ascii toStream: aStream withShiftSequenceIfNeededForTextConverterState: state
[
	^ self traditionalCharsetClass
		nextPutValue: ascii
		toStream: aStream
		withShiftSequenceIfNeededForTextConverterState: state
]

Latin1Environment class >> supportedLanguages
[
	"Return the languages that this class supports. 
	Any translations for those languages will use this class as their environment."

	^ #('fr' 'es' 'ca' 'eu' 'pt' 'it' 'sq' 'rm' 'nl' 'de' 'da' 'sv' 'no' 'fi' 'fo' 'is' 'ga' 'gd' 'en' 'af' 'sw')
]

Latin1Environment class >> systemConverterClass
[
	OSPlatform isWin32
		ifTrue: [ ^ UTF8TextConverter ].
	OSPlatform isMacOSX
		ifTrue: [ ^ UTF8TextConverter ].
	OSPlatform isMacOS
		ifTrue: [ ^ MacRomanTextConverter ].
	OSPlatform isUnix
		ifTrue: [ ^ UTF8TextConverter ].
	^ Latin1TextConverter
]

Latin1Environment class >> traditionalCharsetClass
[
	^ Latin1
]

