Latin9Environment
	superclass: #LanguageEnvironment;
	package: #'Multilingual-Languages'.

Latin9Environment class >> initialize
[initialize
	EncodedCharSet declareEncodedCharSet: self atIndex: 17 + 1
]

Latin9Environment class >> leadingChar
[leadingChar
	^ 0
]

Latin9Environment class >> supportedLanguages
[supportedLanguages
	"Return the languages that this class supports. 
	Any translations for those languages will use this class as their environment."

	^ #('fr' 'es' 'ca' 'eu' 'pt' 'it' 'sq' 'rm' 'nl' 'de' 'da' 'sv' 'no' 'fi' 'fo' 'is' 'ga' 'gd' 'en' 'af' 'sw')
]

Latin9Environment class >> systemConverterClass
[systemConverterClass
	Smalltalk os isWin32
		ifTrue: [ ^ CP1252TextConverter ].
	^ ISO885915TextConverter
]

