Latin2Environment
	superclass: #LanguageEnvironment;
	package: #'Multilingual-Languages'.

Latin2Environment class >> initialize
[
	EncodedCharSet declareEncodedCharSet: self atIndex: 14 + 1
]

Latin2Environment class >> leadingChar
[
	^ 0
]

Latin2Environment class >> supportedLanguages
[
	"Return the languages that this class supports. 
	Any translations for those languages will use this class as their environment."

	^ #('cs' 'hu' 'ro' 'hr' 'sk' 'sl')	"Sorbian languages don't have two char code?"
]

Latin2Environment class >> systemConverterClass
[
	Smalltalk os isWin32
		ifTrue: [ ^ CP1250TextConverter ].
	^ ISO88592TextConverter
]

