Class
	name: #RussianEnvironment;
	superclass: #ClassLanguageEnvironment;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Multilingual-Languages'.

Metaclass
	name: #RussianEnvironment;
	instanceVariables: #().

Metaclass RussianEnvironment >> leadingChar
[
^ 0
]

Metaclass RussianEnvironment >> supportedLanguages
[
	"Return the languages that this class supports. 	Any translations for those languages will use this class as their environment."
^ #('ru')
]

Metaclass RussianEnvironment >> systemConverterClass
[
^ UTF8TextConverter
]

