Class
	name: #SimplifiedChineseEnvironment;
	superclass: #ClassLanguageEnvironment;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Multilingual-Languages'.

Metaclass
	name: #SimplifiedChineseEnvironment;
	instanceVariables: #().

Metaclass SimplifiedChineseEnvironment >> leadingChar
[
^ 0
]

Metaclass SimplifiedChineseEnvironment >> supportedLanguages
[
	"Return the languages that this class supports. 	Any translations for those languages will use this class as their environment."
^ #('zh')
]

Metaclass SimplifiedChineseEnvironment >> traditionalCharsetClass
[
^ GB2312
]

