Class
	name: #TimeZone;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#offset #abbreviation #name );
	classVariables: #();
	sharedPools: #(#ChronologyConstants );	package: #'Kernel-Chronology'.

Class TimeZone >> abbreviation: aString
[
abbreviation := aString
]

Class TimeZone >> name
[
^ name
]

Class TimeZone >> offset: aDuration
[
offset := aDuration
]

Class TimeZone >> printOn: aStream
[
super printOn: aStream.aStream	nextPut: $(;	nextPutAll: self abbreviation;	nextPut: $)
]

Class TimeZone >> offset
[
^ offset
]

Class TimeZone >> name: aString
[
name := aString
]

Class TimeZone >> abbreviation
[
^ abbreviation
]

Metaclass
	name: #TimeZone;
	instanceVariables: #().

Metaclass TimeZone >> default
[
	"Answer the default time zone - GMT"
^ self timeZones detect: [ :tz | tz offset = Duration zero ]
]

Metaclass TimeZone >> abbreviated: aString
[
	"Return the timezone whose abbreviation is aString."
^ self timeZones detect: [ :tz | tz abbreviation = aString ]
]

Metaclass TimeZone >> offset: aDuration name: aName abbreviation: anAbbreviation
[
^ self new	offset: aDuration;	name: aName;	abbreviation: anAbbreviation;	yourself
]

Metaclass TimeZone >> offset: anOffset
[
	"Return the timezone with the given offset"
^ self timeZones detect: [ :tz | tz offset = anOffset ] ifNone: [ self new offset: anOffset ]
]

Metaclass TimeZone >> local
[
^ Locale localTimeZone
]

Metaclass TimeZone >> timeZones
[
^ {(self offset: 0 hours name: 'Universal Time' abbreviation: 'UTC').(self offset: 0 hours name: 'Greenwich Mean Time' abbreviation: 'GMT').(self offset: 1 hours name: 'British Summer Time' abbreviation: 'BST').(self offset: 2 hours name: 'South African Standard Time' abbreviation: 'SAST').(self offset: -8 hours name: 'Pacific Standard Time' abbreviation: 'PST').(self offset: -7 hours name: 'Pacific Daylight Time' abbreviation: 'PDT').(self offset: -7 hours name: 'Mountain Standard Time' abbreviation: 'MST').(self offset: -6 hours name: 'Mountain Daylight Time' abbreviation: 'MDT').(self offset: -6 hours name: 'Central Standard Time' abbreviation: 'CST').(self offset: -5 hours name: 'Central Daylight Time' abbreviation: 'CDT').(self offset: -5 hours name: 'Eastern Standard Time' abbreviation: 'EST').(self offset: -4 hours name: 'Eastern Daylight Time' abbreviation: 'EDT')}
]

