Class
	name: #FLDictionaryCollectionCluster;
	superclass: #ClassFLAbstractCollectionCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters-Optionals'.

Class FLDictionaryCollectionCluster >> materializeReferencesOf: anObject with: aDecoder
[
aDecoder nextEncodedPositiveInteger	timesRepeat: [ anObject add: aDecoder nextEncodedReference -> aDecoder nextEncodedReference ]	"anObject size"
]

Class FLDictionaryCollectionCluster >> referencesOf: anObject do: aBlock
[
aBlock value: anObject size.anObject	keysAndValuesDo: [ :key :value | 		aBlock value: key.		aBlock value: value ]
]

Class FLDictionaryCollectionCluster >> serializeReferencesOf: anObject with: anEncoder
[
anEncoder encodePositiveInteger: anObject size.anObject	keysAndValuesDo: [ :key :value | 		anEncoder encodeReferenceTo: key.		anEncoder encodeReferenceTo: value ]
]

Metaclass
	name: #FLDictionaryCollectionCluster;
	instanceVariables: #().

