Class
	name: #FLRectangleCluster;
	superclass: #ClassFLOptimizedObjectCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters-Optionals'.

Class FLRectangleCluster >> referencesOf: aRectangle do: aBlock
[
aBlock value: aRectangle origin x.aBlock value: aRectangle origin y.aBlock value: aRectangle corner x.aBlock value: aRectangle corner y
]

Class FLRectangleCluster >> materializeInstanceWith: aDecoder
[
	"Since in Pharo #@ is associated with a special bytecode, it is faster than doing  Point basicNew"
^ Rectangle basicNew
]

Class FLRectangleCluster >> materializeReferencesOf: aRectangle with: aDecoder
[
aRectangle	setOrigin: aDecoder nextEncodedReference @ aDecoder nextEncodedReference	corner: aDecoder nextEncodedReference @ aDecoder nextEncodedReference
]

Class FLRectangleCluster >> serializeReferencesOf: aRectangle with: anEncoder
[
anEncoder encodeReferenceTo: aRectangle origin x.anEncoder encodeReferenceTo: aRectangle origin y.anEncoder encodeReferenceTo: aRectangle corner x.anEncoder encodeReferenceTo: aRectangle corner y
]

Metaclass
	name: #FLRectangleCluster;
	instanceVariables: #().

