Class
	name: #FLSimpleCollectionCluster;
	superclass: #ClassFLAbstractCollectionCluster;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #'Fuel-Clusters-Optionals'.

Class FLSimpleCollectionCluster >> materializeReferencesOf: anObject with: aDecoder
[
aDecoder nextEncodedPositiveInteger timesRepeat: [ anObject add: aDecoder nextEncodedReference ]	"anObject size"
]

Class FLSimpleCollectionCluster >> referencesOf: anObject do: aBlock
[
aBlock value: anObject size.anObject do: [ :each | aBlock value: each ]
]

Class FLSimpleCollectionCluster >> serializeReferencesOf: anObject with: anEncoder
[
anEncoder encodePositiveInteger: anObject size.anObject do: [ :each | anEncoder encodeReferenceTo: each ]
]

Metaclass
	name: #FLSimpleCollectionCluster;
	instanceVariables: #().

