AbsolutePath
	superclass: #Path;
	instanceSpecification: #(#variable #pointers #words );
	package: #'FileSystem-Core-Kernel'.

AbsolutePath >> isAbsolute
[
	^ true
]

AbsolutePath >> isRoot
[
	^ self size = 0
]

AbsolutePath >> printOn: aStream
[
	aStream nextPutAll: 'Path'.
	self isRoot
		ifTrue: [ aStream nextPutAll: ' root' ]
		ifFalse: [ 1 to: self size do: [ :i | aStream
					nextPutAll: ' / ''';
					nextPutAll: (self at: i);
					nextPut: $' ] ]
]

AbsolutePath >> withParents
[
	^ super withParents
		addFirst: Path root;
		yourself
]

AbsolutePath class >> addEmptyElementTo: result
[
	
]

AbsolutePath class >> from: aString delimiter: aDelimiterCharater
[
	aString = '/'
		ifTrue: [ ^ self root ].
	^ super from: aString delimiter: aDelimiterCharater
]

