Class
	name: #FileSystemError;
	superclass: #ClassError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#reference );
	classVariables: #();
	package: #'FileSystem-Core-Kernel'.

Class FileSystemError >> initializeWithReference: aReference
[
reference := aReference.messageText := aReference printString
]

Class FileSystemError >> isResumable
[
^ true
]

Class FileSystemError >> reference
[
^ reference
]

Metaclass
	name: #FileSystemError;
	instanceVariables: #().

Metaclass FileSystemError >> reference: aReference
[
^ self basicNew initializeWithReference: aReference
]

Metaclass FileSystemError >> signalWith: aReference
[
^ (self reference: aReference) signal
]

