FileSystemHandle
	instanceVariables: #(#reference #writable );
	classVariables: #(#Primitives );
	package: #'FileSystem-Core-Kernel'.

FileSystemHandle >> at: index
[
	| buffer |
	buffer := ByteArray new: 1.
	self
		at: index
		read: buffer
		startingAt: 1
		count: 1.
	^ buffer at: 1
]

FileSystemHandle >> at: index put: anObject
[
	| buffer |
	buffer := ByteArray with: (anObject isCharacter
				ifTrue: [ anObject codePoint ]
				ifFalse: [ anObject ]).
	self
		at: index
		write: buffer
		startingAt: 1
		count: 1
]

FileSystemHandle >> at: offset read: buffer startingAt: start count: count
[
	self subclassResponsibility
]

FileSystemHandle >> at: offset write: buffer startingAt: start count: count
[
	self subclassResponsibility
]

FileSystemHandle >> basicOpen
[
	"get the raw stream description from the filesystem's store"

	^ self fileSystem openStreamDescription: reference path writable: writable
]

FileSystemHandle >> close
[
	self subclassResponsibility
]

FileSystemHandle >> ensureClosed
[
	reference exists
		ifTrue: [ self close ]
]

FileSystemHandle >> fileSystem
[
	^ reference fileSystem
]

FileSystemHandle >> filesystem
[
	self deprecated: 'Use fileSystem' on: '3 April 2012' in: 'Pharo 1.4'.
	^ self fileSystem
]

FileSystemHandle >> flush
[
	self subclassResponsibility
]

FileSystemHandle >> fullName
[
	^ reference fullName
]

FileSystemHandle >> isOpen
[
	self subclassResponsibility
]

FileSystemHandle >> isWritable
[
	^ writable
]

FileSystemHandle >> open
[
	self subclassResponsibility
]

FileSystemHandle >> readStream
[
	self subclassResponsibility
]

FileSystemHandle >> reference
[
	^ reference
]

FileSystemHandle >> reopen
[
	self close.
	self open
]

FileSystemHandle >> setReference: aReference writable: aBoolean
[
	reference := aReference resolve.
	writable := aBoolean
]

FileSystemHandle >> truncateTo: anInteger
[
	self subclassResponsibility
]

FileSystemHandle >> writeStream
[
	self subclassResponsibility
]

FileSystemHandle class >> on: aReference writable: aBoolean
[
	^ self new setReference: aReference writable: aBoolean
]

FileSystemHandle class >> open: aReference writable: aBoolean
[
	^ (self on: aReference writable: aBoolean) open
]

