Class
	name: #IllegalName;
	superclass: #ClassFileSystemError;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#name );
	classVariables: #();
	package: #'FileSystem-Core-Kernel'.

Class IllegalName >> initializeWithName: aName
[
name := aName.self messageText: aName
]

Class IllegalName >> name
[
^ name
]

Metaclass
	name: #IllegalName;
	instanceVariables: #().

Metaclass IllegalName >> name: aName
[
^ self basicNew initializeWithName: aName
]

Metaclass IllegalName >> signalWith: aName
[
^ (self name: aName) signal
]

