RelativePath
	superclass: #Path;
	instanceSpecification: #(#variable #pointers #words );
	package: #'FileSystem-Core-Kernel'.

RelativePath >> isAbsolute
[
	^ false
]

RelativePath >> isRoot
[
	^ false
]

RelativePath >> printOn: aStream
[
	aStream nextPutAll: 'Path '.
	self isWorkingDirectory
		ifTrue: [ aStream nextPutAll: 'workingDirectory' ]
		ifFalse: [ aStream
				nextPutAll: '* ''';
				nextPutAll: (self at: 1) asString;
				nextPut: $'.
			2 to: self size do: [ :i | aStream
					nextPutAll: ' / ''';
					nextPutAll: (self at: i);
					nextPut: $' ] ]
]

RelativePath >> printOn: aStream delimiter: aCharacter
[
	self isWorkingDirectory
		ifTrue: [ aStream nextPut: $..
			^ self ].
	super printOn: aStream delimiter: aCharacter
]

