Class DateAndTime >> serializeOn: anEncoder
[
anEncoder	encodeUint32: self julianDayNumberUTC;	encodeUint32: self nanoSecond;	encodeUint24: self secondsSinceMidnight;	encodeInt24: self offset asSeconds;	encodeInt32: self offset nanoSeconds
]

Class DateAndTime >> fuelSet: julianDay nanoSecond: nanoSeconds seconds: numberOfSeconds offset: anOffset
[
julianDayNumber := julianDay.nanos := nanoSeconds.seconds := numberOfSeconds.offset := anOffset
]

Class DateAndTime >> fuelAccept: aGeneralMapper
[
^ aGeneralMapper visitHookPrimitive: self
]

