Class
	name: #ManifestFuel;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #();
	classVariables: #();
	package: #Fuel.

Metaclass
	name: #ManifestFuel;
	instanceVariables: #().

Metaclass ManifestFuel >> rejectRules
[
^ #()
]

Metaclass ManifestFuel >> ruleBadMessageRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLVariablesMapping'' selector: #referencesOf:do: isMetaSide: false)' #'2012-04-21T17:20:38.668000001+02:00') #('(RGMethodDefinition className: ''FLVariablesMapping'' selector: #serializeReferencesOf:with: isMetaSide: false)' #'2012-04-21T17:20:38.680000001+02:00') #('(RGMethodDefinition className: ''FLVariablesMapping'' selector: #materializeReferencesOf:with: isMetaSide: false)' #'2012-04-21T17:20:38.697000001+02:00') #('(RGMethodDefinition className: ''FLBufferedWriteStream'' selector: #initializeStream: isMetaSide: false)' #'2012-04-21T17:20:38.750000001+02:00'))
]

Metaclass ManifestFuel >> ruleSendsDifferentSuperRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''ContextPart class'' selector: #newFromFrameSize: isMetaSide: true)' #'2012-04-21T18:26:23.807+02:00') #('(RGMethodDefinition className: ''WriteStream'' selector: #nextBytesPutAll: isMetaSide: false)' #'2012-04-21T18:28:27.666+02:00'))
]

Metaclass ManifestFuel >> ruleContainsRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLDecoder'' selector: #classNamed: isMetaSide: false)' #'2012-04-21T17:27:41.143000001+02:00'))
]

Metaclass ManifestFuel >> ruleLawOfDemeterRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLMethodNotFound class'' selector: #signalWith:and: isMetaSide: true)' #'2012-04-21T17:36:40.916000001+02:00') #('(RGMethodDefinition className: ''FLBadSignature class'' selector: #signalCurrentSignature:streamSignature: isMetaSide: true)' #'2012-04-21T17:36:40.942+02:00') #('(RGMethodDefinition className: ''FLMethodChanged class'' selector: #signalWith:and: isMetaSide: true)' #'2012-04-21T17:36:40.963000001+02:00') #('(RGMethodDefinition className: ''FLMaterializer'' selector: #verifySignatureFrom: isMetaSide: false)' #'2012-04-21T17:36:41.048000001+02:00') #('(RGMethodDefinition className: ''FLBadVersion class'' selector: #signalCurrentVersion:streamVersion: isMetaSide: true)' #'2012-04-21T17:36:41.098000001+02:00') #('(RGMethodDefinition className: ''FuelUtilities class'' selector: #cleanUpEverything isMetaSide: true)' #'2012-04-21T17:36:41.212000001+02:00') #('(RGMethodDefinition className: ''FuelUtilities class'' selector: #exportFuelBasic isMetaSide: true)' #'2012-04-21T17:36:41.245000001+02:00') #('(RGMethodDefinition className: ''FuelUtilities class'' selector: #exportFuelMooseExtensions isMetaSide: true)' #'2012-04-21T17:36:41.296000001+02:00') #('(RGMethodDefinition className: ''FLLightGlobalMapper class'' selector: #valuesFor: isMetaSide: true)' #'2012-04-21T17:36:41.34+02:00') #('(RGMethodDefinition className: ''FLBufferedWriteStream'' selector: #nextWordsPut: isMetaSide: false)' #'2012-04-21T17:36:41.463000001+02:00') #('(RGMethodDefinition className: ''PositionableStream'' selector: #fuelNextWordsInto: isMetaSide: false)' #'2012-04-21T17:36:41.504+02:00') #('(RGMethodDefinition className: ''WriteStream'' selector: #nextBytesPutAll: isMetaSide: false)' #'2012-04-21T17:36:41.782+02:00') #('(RGMethodDefinition className: ''BlockClosure'' selector: #isClean isMetaSide: false)' #'2012-04-21T17:36:41.83+02:00') #('(RGMethodDefinition className: ''BlockClosure'' selector: #abstractBytecodes isMetaSide: false)' #'2012-04-21T17:36:41.877+02:00'))
]

Metaclass ManifestFuel >> ruleInconsistentMethodClassificationRuleV1TruePositive
[
^ #(#('(RGMethodDefinition className: ''FLObjectCluster'' selector: #clusterReferencesDo: isMetaSide: false)' #'2012-04-20T23:31:50.298000001+02:00') #('(RGMethodDefinition className: ''FLCluster'' selector: #clusterReferencesDo: isMetaSide: false)' #'2012-04-20T23:31:50.314+02:00') #('(RGMethodDefinition className: ''FLMapper'' selector: #mapAndTrace: isMetaSide: false)' #'2012-04-20T23:31:50.331000001+02:00') #('(RGMethodDefinition className: ''FLLightGlobalMapper'' selector: #mapAndTrace: isMetaSide: false)' #'2012-04-20T23:31:50.347000001+02:00') #('(RGMethodDefinition className: ''FLAnalysis'' selector: #trace: isMetaSide: false)' #'2012-04-20T23:31:50.367+02:00') #('(RGMethodDefinition className: ''FLSerialization'' selector: #clusterInstancesStepOf: isMetaSide: false)' #'2012-04-21T17:34:52.402+02:00') #('(RGMethodDefinition className: ''FLSerialization'' selector: #headerStep isMetaSide: false)' #'2012-04-21T17:34:52.453000001+02:00') #('(RGMethodDefinition className: ''FLAnalysis'' selector: #run isMetaSide: false)' #'2012-04-21T17:34:52.470000001+02:00'))
]

Metaclass ManifestFuel >> rejectClasses
[
^ #()
]

Metaclass ManifestFuel >> ruleConsistencyCheckRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''Float'' selector: #serializeOn: isMetaSide: false)' #'2012-04-21T17:27:21.024000001+02:00'))
]

Metaclass ManifestFuel >> ruleCodeCruftLeftInMethodsRuleV1FalsePositive
[
^ #(#('(RGMethodDefinition className: ''FLHookPrimitiveCluster'' selector: #registerIndexesOn: isMetaSide: false)' #'2012-04-21T17:26:41.076000001+02:00') #('(RGMethodDefinition className: ''FLPrimitiveCluster'' selector: #registerIndexesOn: isMetaSide: false)' #'2012-04-21T17:26:41.129000001+02:00') #('(RGMethodDefinition className: ''FLLightGeneralMapper'' selector: #visitCharacter: isMetaSide: false)' #'2012-04-21T17:26:41.178+02:00') #('(RGMethodDefinition className: ''FLBitsObjectCluster'' selector: #registerIndexesOn: isMetaSide: false)' #'2012-04-21T17:26:41.195000001+02:00'))
]

