ExceptionSet
	instanceVariables: #(#exceptions );
	package: #'Kernel-Exceptions'.

ExceptionSet >> , anException
[
	"Return an exception set that contains the receiver and the argument exception. This is commonly used to specify a set of exception selectors for an exception handler."

	self add: anException.
	^ self
]

ExceptionSet >> add: anException
[
	^ exceptions add: anException
]

ExceptionSet >> handles: anException
[
	"Determine whether an exception handler will accept a signaled exception."

	exceptions do: [ :ex | (ex handles: anException)
				ifTrue: [ ^ true ] ].
	^ false
]

ExceptionSet >> initialize
[
	super initialize.
	exceptions := OrderedCollection new
]

