ChangeRecord >> asRingDefinition
[
	"Retrieves a RGMethodDefinition object based on the data of the receiver"

	self type == #method
		ifTrue: [ ^ self createMethodDefinition ].
	self type == #classComment
		ifTrue: [ ^ self createCommentDefinition ].
	^ nil
]

ChangeRecord >> createCommentDefinition
[
	"Retrieves a RGCommentDefinition object based on the data of the receiver"

	^ RGFactory current createCommentDefinition
		parentName: self commentClass name;
		content: self string;
		stamp: stamp;
		yourself
]

ChangeRecord >> createMethodDefinition
[
	"Retrieves a RGMethodDefinition object based on the data of the receiver"

	^ (RGFactory current createMethodNamed: self methodSelector)
		parentName: self methodClass name;
		isMetaSide: meta;
		sourceCode: self string;
		protocol: category;
		stamp: stamp;
		yourself
]

