RGDefinition
	superclass: #RGObject;
	package: #'Ring-Core-Kernel'.

RGDefinition >> asRingDefinition
[
	^ self
]

RGDefinition >> environment
[
	"If the receiver has not namespace assigned the default is used"

	"self class environment = Smalltalk globals"

	^ self annotationNamed: #environment ifAbsent: [ self class environment ]
]

RGDefinition >> environment: namespace
[
	namespace = self class environment
		ifFalse: [ self annotationNamed: #environment put: namespace ]
]

RGDefinition >> rootEnvironment
[
	"Retrieves the runtime environment of an RGObject"

	"If the receiver is defined in an RGContainer the runtime environment is the one associated to its container"

	| parent |
	parent := self environment.
	[ parent isRingObject ] whileTrue: [ parent := parent environment ].
	^ parent
]

