RGGlobalVariableDefinition
	superclass: #RGGlobalDefinition;
	instanceVariables: #(#value );
	package: #'Ring-Core-Kernel'.

RGGlobalVariableDefinition >> addInContainer: aRGContainer
[
	aRGContainer addGlobalVariable: self
]

RGGlobalVariableDefinition >> isGlobalVariable
[
	^ true
]

RGGlobalVariableDefinition >> isIncludedInContainer: aRGContainer
[
	^ aRGContainer includesGlobalVariable: self
]

RGGlobalVariableDefinition >> isVariable
[
	^ true
]

RGGlobalVariableDefinition >> removeFromContainer: aRGContainer
[
	aRGContainer removeGlobalVariable: self
]

RGGlobalVariableDefinition >> value
[
	"Retrieves the current value of the global variable"

	^ value
]

RGGlobalVariableDefinition >> value: anObject
[
	value := anObject
]

