RGGlobalDefinition
	superclass: #RGNamedDefinition;
	package: #'Ring-Core-Kernel'.

RGGlobalDefinition >> = aRGGlobalDefinition
[
	"This method look for equality of the properties of the receiver"

	"Verifies the class and the name of the receiver"

	^ self class = aRGGlobalDefinition class and: [ self name == aRGGlobalDefinition name ]
]

RGGlobalDefinition >> hash
[
	"Hash is re-implemented because #= is re-implemented"

	^ self class hash bitXor: self name hash
]

RGGlobalDefinition >> parent
[
	"Retrieves the namespace in which the receiver is known"

	^ self environment
]

