RGMetaclassDefinition
	superclass: #RGClassDescriptionDefinition;
	instanceVariables: #(#baseClass );
	package: #'Ring-Core-Kernel'.

RGMetaclassDefinition >> allClassVarNames
[
	^ self theNonMetaClass allClassVarNames
]

RGMetaclassDefinition >> allSharedPoolNames
[
	^ self theNonMetaClass allSharedPoolNames
]

RGMetaclassDefinition >> baseClass: aRGClassDefinition
[
	baseClass := aRGClassDefinition.
	self name: (baseClass name , ' class') asSymbol
]

RGMetaclassDefinition >> environment
[
	^ baseClass environment
]

RGMetaclassDefinition >> isMeta
[
	^ true
]

RGMetaclassDefinition >> isSameRevisionAs: aRGMetaclassDefinition
[
	"This method look for equality of the properties of the receiver"

	^ (super isSameRevisionAs: aRGMetaclassDefinition)
		and: [ self traitCompositionSource = aRGMetaclassDefinition traitCompositionSource ]
]

RGMetaclassDefinition >> package
[
	^ baseClass package
]

RGMetaclassDefinition >> realClass
[
	^ baseClass realClass theMetaClass
]

RGMetaclassDefinition >> theMetaClass
[
	^ self
]

RGMetaclassDefinition >> theNonMetaClass
[
	^ baseClass
]

RGMetaclassDefinition class >> class: anORClassDefinition
[
	^ self new
		baseClass: anORClassDefinition;
		yourself
]

