RGNamedDefinition
	superclass: #RGDefinition;
	instanceVariables: #(#name );
	package: #'Ring-Core-Kernel'.

RGNamedDefinition >> fullName
[
	^ self name
]

RGNamedDefinition >> name
[
	^ name
]

RGNamedDefinition >> name: anObject
[
	"a symbol or a string should be expected"

	name := anObject
]

RGNamedDefinition class >> authorKey
[
	^ #author
]

RGNamedDefinition class >> fullNameKey
[
	^ #fullName
]

RGNamedDefinition class >> named: aSymbol
[
	^ self new
		name: aSymbol;
		yourself
]

RGNamedDefinition class >> timeStampKey
[
	^ #timestamp
]

