RGTraitDescriptionDefinition
	superclass: #RGBehaviorDefinition;
	instanceVariables: #(#users );
	package: #'Ring-Core-Kernel'.

RGTraitDescriptionDefinition >> addUser: aRGBehavior
[
	self users add: aRGBehavior
]

RGTraitDescriptionDefinition >> allClassVarNames
[
	^ #()
]

RGTraitDescriptionDefinition >> allInstVarNames
[
	^ #()
]

RGTraitDescriptionDefinition >> allSharedPoolNames
[
	^ #()
]

RGTraitDescriptionDefinition >> isTrait
[
	^ true
]

RGTraitDescriptionDefinition >> removeUser: aRGBehavior
[
	self users remove: aRGBehavior ifAbsent: [  ]
]

RGTraitDescriptionDefinition >> users
[
	"Retrieves the receiver's classes and traits"

	^ users ifNil: [ users := OrderedCollection new ]
]

RGTraitDescriptionDefinition >> users: aCollection
[
	users := aCollection
]

