RGVariableDefinition
	superclass: #RGElementDefinition;
	package: #'Ring-Core-Kernel'.

RGVariableDefinition >> = aRGVariableDefinition
[
	"This variable look for equality of the key properties of the receiver"

	^ super = aRGVariableDefinition and: [ self name == aRGVariableDefinition name ]
]

RGVariableDefinition >> environment
[
	^ self parent environment
]

RGVariableDefinition >> fullName
[
	"Keeps a unique description for the receiver. As annotation to avoid converting each time is invoked"

	^ self annotationNamed: self class fullNameKey ifAbsentPut: [ (self parentName , '->' , self name) asSymbol ]
]

RGVariableDefinition >> hash
[
	^ super hash bitXor: self name hash
]

RGVariableDefinition >> isClassInstanceVariable
[
	^ false
]

RGVariableDefinition >> isClassVariable
[
	^ false
]

RGVariableDefinition >> isInstanceVariable
[
	^ false
]

RGVariableDefinition >> isPoolVariable
[
	^ false
]

RGVariableDefinition >> isVariable
[
	^ true
]

