FileStreamException
	superclass: #Error;
	instanceVariables: #(#fileName );
	package: #Files.

FileStreamException >> fileName
fileName
	^ fileName

FileStreamException >> fileName: aFileName
fileName: aFileName
	fileName := aFileName

FileStreamException >> isResumable
isResumable
	"Determine whether an exception is resumable."

	^ true

FileStreamException >> messageText
messageText
	"Return an exception's message text."

	^ messageText == nil
		ifTrue: [ fileName printString ]
		ifFalse: [ messageText ]

FileStreamException class >> fileName: aFileName
fileName: aFileName
	^ self new fileName: aFileName

