OCInstanceVariable
	superclass: #OCAbstractVariable;
	instanceVariables: #(#name #index );
	package: #'OpalCompiler-Core'.

OCInstanceVariable >> emitStore: methodBuilder
[
	methodBuilder storeInstVar: index
]

OCInstanceVariable >> emitValue: methodBuilder
[
	methodBuilder pushInstVar: index
]

OCInstanceVariable >> index
[
	^ index
]

OCInstanceVariable >> index: anObject
[
	index := anObject
]

OCInstanceVariable >> isInstance
[
	^ true
]

OCInstanceVariable >> name
[
	^ name
]

OCInstanceVariable >> name: anObject
[
	name := anObject
]

