Trait named: #TIRVisitor
	package: #'OpalCompiler-Core-IR'.TIRVisitor >> visitBlockReturnTop: aBlockReturnTop
[
	
]

TIRVisitor >> visitInstVarAccess: anInstVarAccess
[
	
]

TIRVisitor >> visitJump: aJump
[
	
]

TIRVisitor >> visitJumpIf: aJumpIf
[
	
]

TIRVisitor >> visitLiteralVariableAccess: aLiteralVariableAccess
[
	
]

TIRVisitor >> visitMethod: aMethod
[
	aMethod startSequence withAllSuccessorsDo: [ :sequence | sequence accept: self ].
	^ aMethod
]

TIRVisitor >> visitPop: aPop
[
	
]

TIRVisitor >> visitPushArray: aPushArray
[
	
]

TIRVisitor >> visitPushClosureCopy: aPushClosureCopy
[
	
]

TIRVisitor >> visitPushDup: aPushDup
[
	
]

TIRVisitor >> visitPushLiteral: aPushLiteral
[
	
]

TIRVisitor >> visitReceiverAccess: aReceiverAccess
[
	
]

TIRVisitor >> visitRemoteTempAccess: aRemoteTempAccess
[
	
]

TIRVisitor >> visitReturn: aReturn
[
	
]

TIRVisitor >> visitSend: aSend
[
	
]

TIRVisitor >> visitSequence: anIRSequence
[
	anIRSequence do: [ :instruction | instruction accept: self ].
	^ anIRSequence
]

TIRVisitor >> visitTempAccess: aTempAccess
[
	
]

TIRVisitor >> visitTempVector: aTempVector
[
	
]

TIRVisitor >> visitThisContextAccess: aThisContextAccess
[
	
]

