AuthorNameRequest
	superclass: #Notification;
	instanceVariables: #(#initialAnswer );
	package: #'System-Support'.

AuthorNameRequest >> defaultAction
[
	^ UIManager default request: self messagePrompt initialAnswer: initialAnswer title: 'Author identification' translated
]

AuthorNameRequest >> initialAnswer
[
	^ initialAnswer
]

AuthorNameRequest >> initialAnswer: anObject
[
	initialAnswer := anObject
]

AuthorNameRequest >> messagePrompt
[
	^ self class messagePrompt
]

AuthorNameRequest class >> messagePrompt
[
	^ 'Please type your full name. It will be used to sign the changes you make to the image.Spaces, accents, dashes, underscore and similar characters are not allowed'
]

s, accents, dashes, underscore and similar characters are not allowed'
]

