DefaultExternalDropHandler
	package: #'System-Support'.

DefaultExternalDropHandler >> chooseServiceFrom: aCollection
chooseServiceFrom: aCollection
	"private - choose a service from aCollection asking the user if  
	needed"

	aCollection size = 1
		ifTrue: [ ^ aCollection anyOne ].
	^ UIManager default chooseFrom: (aCollection collect: [ :each | each label ]) values: aCollection

DefaultExternalDropHandler >> servicesForFileNamed: aString
servicesForFileNamed: aString
	"private - answer a collection of file-services for the file named  
	aString"

	| allServices |
	allServices := FileServices itemsForFile: aString.
	^ allServices reject: [ :svc | self unwantedSelectors includes: svc selector ]

DefaultExternalDropHandler >> unwantedSelectors
unwantedSelectors
	"private - answer a collection well known unwanted selectors "

	^ #(#removeLineFeeds: #addFileToNewZip: #compressFile: #putUpdate:)

DefaultExternalDropHandler class >> initialize
initialize
	"initialize the receiver"

	ExternalDropHandler defaultHandler: self new

DefaultExternalDropHandler class >> unload
unload
	"initialize the receiver"

	ExternalDropHandler defaultHandler: nil

