Trait named: #TComposingDescription
	package: #'Traits-Kernel-Traits'.TComposingDescription >> + aTraitOrTraitComposition
[
	"Use double dispatch to avoid having nested composition in cases where
	parenthesis are used, such as T1 + (T2 + T3)"

	^ aTraitOrTraitComposition addOnTheLeft: self
]

TComposingDescription >> - anArrayOfSelectors
[
	^ TraitExclusion with: self exclusions: anArrayOfSelectors
]

TComposingDescription >> @ anArrayOfAssociations
[
	^ TraitAlias with: self aliases: anArrayOfAssociations
]

TComposingDescription >> addCompositionOnLeft: aTraitComposition
[
	^ aTraitComposition add: self
]

TComposingDescription >> addOnTheLeft: aTraitExpression
[
	^ TraitComposition with: aTraitExpression with: self
]

TComposingDescription >> asTraitComposition
[
	^ TraitComposition with: self
]

