Class
	name: #InputEventHandler;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#eventFetcher );
	classVariables: #();
	sharedPools: #(#EventSensorConstants );	package: #'Kernel-Processes'.

Class InputEventHandler >> flushEvents
[

]

Class InputEventHandler >> handleEvent: eventBuffer
[
self subclassResponsibility
]

Class InputEventHandler >> registerIn: anEventFetcher
[
eventFetcher := anEventFetcher.eventFetcher registerHandler: self
]

Class InputEventHandler >> unregister
[
eventFetcher ifNotNil: [ eventFetcher unregisterHandler: self ]
]

Metaclass
	name: #InputEventHandler;
	instanceVariables: #().

