GZipWriteStream class >> fileReaderServicesForFile: fullName suffix: suffix
[
	"Don't offer to compress already-compressed files
	sjc 3-May 2003-added jpeg extension"

	<fileService>
	^ ({'gz'.
	'sar'.
	'zip'.
	'gif'.
	'jpg'.
	'jpeg'.
	'pr'.
	'png'} includes: suffix)
		ifTrue: [ #() ]
		ifFalse: [ self services ]
]

GZipWriteStream class >> serviceCompressFile
[
	^ FileModifyingSimpleServiceEntry
		provider: self
		label: 'Compress file'
		selector: #compressFile:
		description: 'Compress file using gzip compression, making a new file'
]

GZipWriteStream class >> services
[
	^ {(self serviceCompressFile)}
]

GZipWriteStream class >> fileReaderServicesForFile: fullName suffix: suffix
[
	"Don't offer to compress already-compressed files
	sjc 3-May 2003-added jpeg extension"

	<fileService>
	^ ({'gz'.
	'sar'.
	'zip'.
	'gif'.
	'jpg'.
	'jpeg'.
	'pr'.
	'png'} includes: suffix)
		ifTrue: [ #() ]
		ifFalse: [ self services ]
]

GZipWriteStream class >> serviceCompressFile
[
	^ FileModifyingSimpleServiceEntry
		provider: self
		label: 'Compress file'
		selector: #compressFile:
		description: 'Compress file using gzip compression, making a new file'
]

GZipWriteStream class >> services
[
	^ {(self serviceCompressFile)}
]

