Class
	name: #FLClusterization;
	superclass: #ClassObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#baselevelBucket #substitutionsBucket #globalsBucket #metalevelInstanceSideBucket #metalevelClassSideBucket #primitivesBucket #postBaselevelBucket );
	classVariables: #();
	package: #'Fuel-Core'.

Class FLClusterization >> metalevelClassSideBucket
[
^ metalevelClassSideBucket
]

Class FLClusterization >> postBaselevelBucket
[
^ postBaselevelBucket
]

Class FLClusterization >> fuelAccept: aGeneralMapper
[
^ aGeneralMapper visitSubstitution: self by: nil
]

Class FLClusterization >> clusters
[
^ self clusterBuckets gather: [ :c | c ]
]

Class FLClusterization >> baselevelBucket
[
^ baselevelBucket
]

Class FLClusterization >> clusterBuckets
[
	"Answer a new collection with all the clusters that have been collected in trace. Note that order is imporant."
^ OrderedCollection new	add: globalsBucket;	add: primitivesBucket;	add: metalevelClassSideBucket;	add: metalevelInstanceSideBucket;	add: baselevelBucket;	add: postBaselevelBucket;	add: substitutionsBucket;	yourself
]

Class FLClusterization >> objectCount
[
^ self clusterBuckets	sum: [ :aClusterBucket | aClusterBucket inject: 0 into: [ :sum :aCluster | sum + aCluster objects size ] ]
]

Class FLClusterization >> primitivesBucket
[
^ primitivesBucket
]

Class FLClusterization >> initialize
[
super initialize.primitivesBucket := IdentityDictionary new.baselevelBucket := IdentityDictionary new.globalsBucket := IdentityDictionary new.metalevelInstanceSideBucket := IdentityDictionary new.metalevelClassSideBucket := IdentityDictionary new.substitutionsBucket := IdentityDictionary new.postBaselevelBucket := IdentityDictionary new
]

Class FLClusterization >> metalevelInstanceSideBucket
[
^ metalevelInstanceSideBucket
]

Class FLClusterization >> substitutionsBucket
[
^ substitutionsBucket
]

Class FLClusterization >> globalsBucket
[
^ globalsBucket
]

Metaclass
	name: #FLClusterization;
	instanceVariables: #().

